   1       , Brass: Birmingham                        (2018), 8.402         ,   51834 (+52)
   2       , Pandemic Legacy: Season 1                (2015), 8.364 (-0.001),   55509 (+13)
   3       , Ark Nova                                 (2021), 8.345         ,   52095 (+64)
   4       , Gloomhaven                               (2017), 8.327         ,   64782 (+14)
   5       , Twilight Imperium: Fourth Edition        (2017), 8.229         ,   25993 (+14)
   6       , Dune: Imperium                           (2020), 8.227 (-0.001),   52246 (+55)
   7       , Terraforming Mars                        (2016), 8.201         ,  106061 (+58)
   8       , War of the Ring: Second Edition          (2011), 8.193         ,   23214 (+17)
   9       , Star Wars: Rebellion                     (2016), 8.169         ,   34404 (+23)
  10       , Spirit Island                            (2017), 8.142         ,   57241 (+59)
  11       , Gloomhaven: Jaws of the Lion             (2020), 8.129 (-0.001),   37723 (+16)
  12       , Dune: Imperium – Uprising                (2023), 8.115 (+0.002),   11644 (+71)
  13       , Gaia Project                             (2017), 8.099         ,   29287 (+16)
  14       , Twilight Struggle                        (2005), 8.054         ,   50413 (+15)
  15       , Through the Ages: A New Story of Civi... (2015), 8.037 (-0.001),   33273 (+18)
  16       , The Castles of Burgundy                  (2011), 8.021         ,   65775 (+35)
  17       , Great Western Trail                      (2016), 7.998         ,   42414 (+9)
  18       , Eclipse: Second Dawn for the Galaxy      (2020), 7.969         ,   15491 (+19)
  19       , Scythe                                   (2016), 7.969         ,   88495 (+35)
  20       , 7 Wonders Duel                           (2015), 7.963 (-0.001),  101793 (+52)
  21       , Brass: Lancashire                        (2007), 7.961         ,   26077 (+7)
  22       , Frosthaven                               (2022), 7.950         ,    8571 (+12)
  23       , Nemesis                                  (2018), 7.949         ,   33869 (+32)
  24       , Clank!: Legacy – Acquisitions Incorpo... (2019), 7.944         ,   10396 (+4)
  25       , A Feast for Odin                         (2016), 7.941 (+0.001),   30921 (+12)
  26       , Concordia                                (2013), 7.933 (+0.001),   42733 (+18)
  27       , Great Western Trail (Second Edition)     (2021), 7.903 (+0.001),   15349 (+22)
  28       , Lost Ruins of Arnak                      (2020), 7.899         ,   50149 (+56)
  29       , Arkham Horror: The Card Game             (2016), 7.898 (-0.001),   45550 (+16)
  30       , Root                                     (2018), 7.885         ,   57572 (+61)
  31       , Too Many Bones                           (2017), 7.877         ,   15343 (+15)
  32       , Terra Mystica                            (2012), 7.874         ,   49506 (+10)
  33       , Wingspan                                 (2019), 7.870         ,  103046 (+72)
  34       , Orléans                                  (2014), 7.862         ,   33557 (+25)
  35       , Sky Team                                 (2023), 7.846 (+0.001),   19979 (+84)
  36       , Mage Knight Board Game                   (2011), 7.845         ,   34258 (+8)
  37       , Barrage                                  (2019), 7.842         ,   19664 (+21)
  38       , The Crew: Mission Deep Sea               (2021), 7.828 (-0.001),   21518 (+24)
  39       , Everdell                                 (2018), 7.827         ,   61573 (+52)
  40       , Viticulture Essential Edition            (2015), 7.822 (-0.001),   51989 (+29)
  41       , The Lord of the Rings: Duel for Middl... (2024), 7.811 (+0.002),   10179 (+64)
  42       , Heat: Pedal to the Metal                 (2022), 7.797         ,   32070 (+84)
  43       , Marvel Champions: The Card Game          (2019), 7.793         ,   25762 (+25)
  44       , Crokinole                                (1876), 7.786         ,   19581 (+16)
  45       , Food Chain Magnate                       (2015), 7.784         ,   21638 (+11)
  46       , Kanban EV                                (2020), 7.783 (+0.001),    8898 (+16)
  47       , Hegemony: Lead Your Class to Victory     (2023), 7.781         ,    9394 (+17)
  48       , Pax Pamir: Second Edition                (2019), 7.778         ,   15851 (+11)
  49       , Underwater Cities                        (2018), 7.776         ,   21307 (+5)
  50       , Puerto Rico                              (2002), 7.763         ,   72639 (+7)
  51       , Slay the Spire: The Board Game           (2024), 7.761 (+0.005),    6591 (+46)
  52       , Cascadia                                 (2021), 7.752         ,   47136 (+53)
  53       , Cthulhu: Death May Die                   (2019), 7.751 (+0.001),   14815 (+15)
  54       , Pandemic Legacy: Season 0                (2020), 7.749         ,    8648 (+5)
  55       , Caverna: The Cave Farmers                (2013), 7.747         ,   36068 (+15)
  56       , Anachrony                                (2017), 7.745         ,   20158 (+14)
  57       , On Mars                                  (2020), 7.741         ,   13760 (+7)
  58       , Blood Rage                               (2015), 7.739         ,   49470 (+16)
  59       , Agricola                                 (2007), 7.736         ,   74708 (+18)
  60       , Oathsworn: Into the Deepwood             (2022), 7.726 (-0.001),    5893 (+3)
  61       , Sleeping Gods                            (2021), 7.719         ,   14060 (+8)
  62       , Lisboa                                   (2017), 7.712         ,   11986 (+7)
  62 (^ 2) , SETI: Search for Extraterrestrial Int... (2024), 7.714 (+0.005),    8391 (+127)
  64 (v 1) , Age of Innovation                        (2023), 7.710         ,    6449 (+19)
  65       , Pandemic Legacy: Season 2                (2017), 7.709         ,   17618 (+6)
  66 (v 2) , Obsession                                (2018), 7.708 (-0.001),   15286 (+22)
  67       , Grand Austria Hotel                      (2015), 7.703         ,   22919 (+15)
  68       , Mansions of Madness: Second Edition      (2016), 7.695         ,   38402 (+20)
  69       , Tzolk'in: The Mayan Calendar             (2012), 7.690         ,   40890 (+6)
  70       , Power Grid                               (2004), 7.688         ,   67486 (+20)
  71       , Quacks                                   (2018), 7.673         ,   54707 (+21)
  72       , Clans of Caledonia                       (2017), 7.670         ,   21382 (+12)
  73       , Le Havre                                 (2008), 7.668 (-0.001),   32793 (+16)
  74       , Clank!: Catacombs                        (2022), 7.668 (-0.001),    9392 (+32)
  75       , Paladins of the West Kingdom             (2019), 7.667         ,   19204 (+11)
  76       , Maracaibo                                (2019), 7.667         ,   17631 (+8)
  77       , The Gallerist                            (2015), 7.665         ,   15554 (+8)
  78       , Star Wars: Imperial Assault              (2014), 7.661         ,   25296 (+4)
  79       , Android: Netrunner                       (2012), 7.657         ,   30722 (+3)
  80       , Mechs vs. Minions                        (2016), 7.644         ,   17886 (+1)
  81       , Agricola (Revised Edition)               (2016), 7.643 (+0.001),   19580 (+17)
  82       , The Crew: The Quest for Planet Nine      (2019), 7.638         ,   45181 (+22)
  83       , Kingdom Death: Monster                   (2015), 7.630         ,   10024 (+1)
  84 (^ 1) , Harmonies                                (2024), 7.625         ,   15941 (+97)
  85 (v 1) , Race for the Galaxy                      (2007), 7.625         ,   57194 (+9)
  86       , Azul                                     (2017), 7.622         ,   99157 (+65)
  87       , Five Tribes: The Djinns of Naqala        (2014), 7.615         ,   43446 (+20)
  88       , The White Castle                         (2023), 7.615 (+0.002),   15505 (+75)
  89       , Ticket to Ride Legacy: Legends of the... (2023), 7.613 (+0.003),    4700 (+24)
  90       , Clank!: A Deck-Building Adventure        (2016), 7.606         ,   44870 (+20)
  91       , Eclipse: New Dawn for the Galaxy         (2011), 7.602         ,   28742 (+5)
  92       , Fields of Arle                           (2014), 7.600         ,   11710 (+6)
  93       , Revive                                   (2022), 7.599 (+0.001),   10175 (+21)
  94       , Aeon's End                               (2016), 7.595         ,   22399 (+15)
  95       , Darwin's Journey                         (2023), 7.595 (+0.002),    9710 (+26)
  96       , Lords of Waterdeep                       (2012), 7.587 (-0.001),   57457 (+14)
  97       , El Grande                                (1995), 7.587         ,   31040 (+14)
  98       , Wingspan Asia                            (2022), 7.585         ,    8066 (+12)
  99       , Great Western Trail: New Zealand         (2023), 7.583 (+0.002),    5093 (+16)
 100       , Teotihuacan: City of Gods                (2018), 7.580         ,   21036 (+9)

 101       , SCOUT                                    (2019), 7.577 (+0.001),   21964 (+65)
 103 (v 1) , Beyond the Sun                           (2020), 7.574         ,   16248 (+19)
 108       , The Search for Planet X                  (2020), 7.559         ,   14089 (+11)
 118       , Carnegie                                 (2022), 7.528         ,   10620 (+17)
 123       , Arcs                                     (2024), 7.515         ,    9748 (+58)
 126       , Tigris & Euphrates                       (1997), 7.510         ,   29307 (+3)
 129       , Ra                                       (1999), 7.503         ,   28636 (+22)
 143       , Wonderland's War                         (2022), 7.469         ,    8754 (+9)
 160       , Nucleum                                  (2023), 7.418         ,    6497 (+17)
 199       , Earth                                    (2023), 7.354         ,   17972 (+40)

 209       , Meadow                                   (2021), 7.334         ,   12241 (+19)
 222 (v 2) , Paleo                                    (2020), 7.314         ,   14271 (+23)
 242       , Nidavellir                               (2020), 7.278         ,   14946 (+9)
 290       , So Clover!                               (2021), 7.201 (+0.001),    9998 (+18)
 295       , Thunder Road: Vendetta                   (2023), 7.193 (+0.001),    5239 (+17)

 302 (v 1) , Endless Winter: Paleoamericans           (2022), 7.189 (-0.001),    9173 (+5)
 305       , Mind MGMT: The Psychic Espionage “Gam... (2021), 7.188         ,    6150 (+2)

 404 (^ 1) , Expeditions                              (2023), 7.076 (+0.001),    7078 (+11)
 425 (^ 2) , The Vale of Eternity                     (2023), 7.058 (+0.002),    6704 (+39)
 441 (^ 1) , Unconscious Mind                         (2024), 7.038 (+0.001),    4219 (+32)
 442 (v 1) , Ready Set Bet                            (2022), 7.038         ,    7044 (+24)
 464 (^ 8) , Civolution                               (2024), 7.010 (+0.008),    2915 (+34)
 490 (^ 1) , Caper: Europe                            (2022), 6.982         ,    5025 (+10)

 524 (^ 1) , World Wonders                            (2023), 6.961 (+0.001),    5361 (+16)
 539 (^ 5) , Kutná Hora: The City of Silver           (2023), 6.950 (+0.002),    4296 (+11)
 577 (^ 2) , Knarr                                    (2023), 6.915 (+0.002),    5758 (+20)

 659       , Barcelona                                (2023), 6.860 (-0.001),    3609 (+2)

 706       , First Rat                                (2022), 6.813         ,    4046 (+5)
 763 (^ 7) , Fromage                                  (2024), 6.772 (+0.004),    3199 (+24)

 936 (^16) , Wondrous Creatures                       (2024), 6.669 (+0.011),    1953 (+27)
 945 (^ 2) , Evacuation                               (2023), 6.663 (+0.002),    2973 (+11)

1113 (^ 3) , Sleeping Gods: Distant Skies             (2023), 6.568 (+0.001),    1387 (+2)

1204       , The Fox Experiment                       (2023), 6.526 (+0.001),    2802 (+3)
1253       , Bad Company                              (2021), 6.506 (+0.001),    3109 (+4)
1283       , Vagrantsong                              (2022), 6.488 (+0.001),    2402 (+1)

1520 (^ 5) , Arborea                                  (2023), 6.391 (+0.002),    1731 (+8)

1604 (v 1) , Last Light                               (2023), 6.358         ,    1883 (+4)
1613 (^11) , Inferno                                  (2024), 6.354 (+0.004),    1398 (+9)

1917 (^14) , Sankoré: The Pride of Mansa Musa         (2024), 6.254 (+0.004),    1053 (+7)

2136 (^ 3) , Saltfjord                                (2024), 6.196 (+0.002),     916 (+5)
2188 (^ 2) , Fractured Sky                            (2024), 6.184 (+0.001),    1253 (+7)

2286 (v 1) , HUANG                                    (2024), 6.156 (+0.001),     822 (+3)

2713 (^21) , Daitoshi                                 (2024), 6.062 (+0.003),     914 (+7)
2738 (^ 1) , Rocketmen                                (2021), 6.058 (+0.001),    1870 (+2)

3235 (^ 1) , Sleeping Gods: Primeval Peril            (2023), 5.965         ,     662 (0)

3346 (^ 2) , Karvi                                    (2023), 5.948 (+0.001),     776 (+1)

4690 (^40) , Fate: Defenders of Grimheim              (2024), 5.788 (+0.004),     338 (+6)

4947 (^21) , From the Moon                            (2024), 5.767 (+0.002),     400 (+2)

5716 (^35) , Neko Syndicate                           (2024), 5.713 (+0.002),     283 (+3)

7981 (^31) , Yucatan                                  (2023), 5.621 (+0.001),     373 (+1)
