Outdated:
4298       , Speakeasy                                (2025), 5.836         ,     358 (0)
20583       , Thebai                                   (2025), 5.514         ,      32 (0)

   1       , Brass: Birmingham                        (2018), 8.400         ,   54568 (+24)
   2       , Pandemic Legacy: Season 1                (2015), 8.356         ,   56370 (+3)
   3       , Ark Nova                                 (2021), 8.352         ,   55929 (+19)
   4       , Gloomhaven                               (2017), 8.315         ,   65799 (+8)
   5       , Dune: Imperium                           (2020), 8.223         ,   54962 (+13)
   6       , Twilight Imperium: Fourth Edition        (2017), 8.223         ,   27049 (+6)
   7       , Terraforming Mars                        (2016), 8.195         ,  109078 (+14)
   8       , War of the Ring: Second Edition          (2011), 8.193         ,   24045 (+9)
   9       , Dune: Imperium – Uprising                (2023), 8.180         ,   14605 (+22)
  10       , Star Wars: Rebellion                     (2016), 8.169         ,   35317 (+8)
  11       , Spirit Island                            (2017), 8.141         ,   59712 (+10)
  12       , Gloomhaven: Jaws of the Lion             (2020), 8.112         ,   39211 (+9)
  13       , Gaia Project                             (2017), 8.092         ,   30175 (+4)
  14       , Twilight Struggle                        (2005), 8.048         ,   51151 (+4)
  15       , Through the Ages: A New Story of Civi... (2015), 8.025         ,   33996 (0)
  16       , The Castles of Burgundy                  (2011), 8.024         ,   67368 (+2)
  17       , Great Western Trail                      (2016), 7.987         ,   43054 (+4)
  18       , Eclipse: Second Dawn for the Galaxy      (2020), 7.967 (+0.001),   16358 (+4)
  19       , Frosthaven                               (2022), 7.963 (+0.001),    9285 (+2)
  20       , Brass: Lancashire                        (2007), 7.961 (+0.001),   26616 (+9)
  21       , 7 Wonders Duel                           (2015), 7.957 (-0.001),  104911 (+21)
  22       , Scythe                                   (2016), 7.957         ,   90540 (+8)
  23       , Nemesis                                  (2018), 7.951         ,   35457 (+8)
  24       , Clank!: Legacy – Acquisitions Incorpo... (2019), 7.945         ,   10829 (+5)
  25       , A Feast for Odin                         (2016), 7.943         ,   32064 (+4)
  26       , Concordia                                (2013), 7.931         ,   43807 (+7)
  27 (^ 1) , Lost Ruins of Arnak                      (2020), 7.904         ,   53091 (+18)
  28 (v 1) , Great Western Trail (Second Edition)     (2021), 7.904         ,   16560 (+10)
  29       , SETI: Search for Extraterrestrial Int... (2024), 7.901         ,   13642 (+30)
  30       , Arkham Horror: The Card Game             (2016), 7.898         ,   46632 (+6)
  31       , Slay the Spire: The Board Game           (2024), 7.898         ,    9022 (+7)
  32       , The Lord of the Rings: Duel for Middl... (2024), 7.896         ,   14365 (+27)
  33       , Root                                     (2018), 7.883         ,   60370 (+14)
  34       , Sky Team                                 (2023), 7.873         ,   25339 (+32)
  35       , Too Many Bones                           (2017), 7.868         ,   16140 (+3)
  36       , Terra Mystica                            (2012), 7.866 (-0.001),   50156 (+6)
  37       , Orléans                                  (2014), 7.860         ,   34434 (+2)
  38       , Wingspan                                 (2019), 7.858         ,  107119 (+21)
  39       , Barrage                                  (2019), 7.840         ,   20562 (+3)
  40       , Mage Knight Board Game                   (2011), 7.839         ,   34639 (+1)
  41       , Everdell                                 (2018), 7.818         ,   64472 (+18)
  42       , Viticulture Essential Edition            (2015), 7.815 (-0.001),   53367 (+4)
  43       , Hegemony: Lead Your Class to Victory     (2023), 7.815         ,   10631 (+6)
  44       , The Crew: Mission Deep Sea               (2021), 7.814         ,   23310 (+10)
  45       , Heat: Pedal to the Metal                 (2022), 7.794         ,   35767 (+18)
  46       , Crokinole                                (1876), 7.791         ,   20270 (+6)
  47       , Marvel Champions: The Card Game          (2019), 7.791         ,   26687 (+4)
  48       , Kanban EV                                (2020), 7.789 (+0.001),    9487 (+3)
  49       , Food Chain Magnate                       (2015), 7.777         ,   22263 (+4)
  50       , Underwater Cities                        (2018), 7.774         ,   22017 (+1)
  51       , Pax Pamir: Second Edition                (2019), 7.770 (+0.001),   16656 (+4)
  52       , Puerto Rico                              (2002), 7.757         ,   73259 (+1)
  53       , Cthulhu: Death May Die                   (2019), 7.757         ,   15786 (+6)
  54       , Cascadia                                 (2021), 7.746         ,   50635 (+30)
  55       , On Mars                                  (2020), 7.745         ,   14276 (-2)
  56       , Pandemic Legacy: Season 0                (2020), 7.743 (-0.001),    9075 (-1)
  57       , Age of Innovation                        (2023), 7.742         ,    7424 (+6)
  58       , Caverna: The Cave Farmers                (2013), 7.741         ,   36663 (0)
  59       , Anachrony                                (2017), 7.739 (+0.001),   20790 (+5)
  60       , Blood Rage                               (2015), 7.733         ,   50595 (+9)
  61       , Agricola                                 (2007), 7.731         ,   75627 (+7)
  62       , Oathsworn: Into the Deepwood             (2022), 7.722         ,    6346 (+1)
  63       , Clank!: Catacombs                        (2022), 7.721         ,   11288 (+13)
  64       , Lisboa                                   (2017), 7.714         ,   12394 (+3)
  65       , Grand Austria Hotel                      (2015), 7.709         ,   23865 (+1)
  66       , Obsession                                (2018), 7.707         ,   16433 (+7)
  67       , Sleeping Gods                            (2021), 7.707         ,   14937 (+3)
  68       , Pandemic Legacy: Season 2                (2017), 7.700 (-0.001),   17923 (+1)
  69       , Harmonies                                (2024), 7.699         ,   21889 (+31)
  70       , Ticket to Ride Legacy: Legends of the... (2023), 7.691         ,    5557 (+4)
  71       , Mansions of Madness: Second Edition      (2016), 7.688         ,   39244 (+5)
  72       , Power Grid                               (2004), 7.686         ,   68355 (0)
  73       , Tzolk'in: The Mayan Calendar             (2012), 7.686         ,   41596 (+6)
  74       , Quacks                                   (2018), 7.670         ,   56452 (+14)
  75       , Clans of Caledonia                       (2017), 7.670         ,   21818 (+7)
  76       , Paladins of the West Kingdom             (2019), 7.664         ,   19808 (+3)
  77       , Le Havre                                 (2008), 7.663         ,   33292 (+3)
  78       , The Gallerist                            (2015), 7.661         ,   15978 (+2)
  79       , The White Castle                         (2023), 7.661         ,   18884 (+17)
  80       , Star Wars: Imperial Assault              (2014), 7.657         ,   25596 (0)
  81       , Android: Netrunner                       (2012), 7.655         ,   31035 (-1)
  82       , Maracaibo                                (2019), 7.652         ,   18138 (+3)
  83       , Blood on the Clocktower                  (2022), 7.650 (+0.001),    9474 (+10)
  84       , Agricola (Revised Edition)               (2016), 7.648 (+0.001),   20358 (+6)
  85       , Mechs vs. Minions                        (2016), 7.637         ,   18112 (+1)
  86       , Great Western Trail: New Zealand         (2023), 7.635         ,    6007 (+6)
  87       , The Crew: The Quest for Planet Nine      (2019), 7.629 (+0.001),   46699 (+14)
  88       , Kingdom Death: Monster                   (2015), 7.627         ,   10207 (0)
  89       , Race for the Galaxy                      (2007), 7.619         ,   58014 (+2)
  90       , Revive                                   (2022), 7.619         ,   11436 (+10)
  91       , Darwin's Journey                         (2023), 7.615         ,   10893 (+5)
  92       , Azul                                     (2017), 7.613         ,  103043 (+25)
  93       , Five Tribes: The Djinns of Naqala        (2014), 7.612         ,   44220 (+5)
  94       , Wingspan Asia                            (2022), 7.604         ,    8964 (+5)
  95       , Clank!: A Deck-Building Adventure        (2016), 7.602         ,   46034 (+9)
  96       , Fields of Arle                           (2014), 7.599         ,   12033 (+2)
  97       , Eclipse: New Dawn for the Galaxy         (2011), 7.596         ,   28884 (0)
  98       , Voidfall                                 (2023), 7.592 (+0.001),    5952 (+4)
  99       , Aeon's End                               (2016), 7.589         ,   23164 (+8)
 100       , El Grande                                (1995), 7.588         ,   31906 (+11)

 101       , SCOUT                                    (2019), 7.586         ,   24800 (+13)
 106       , Beyond the Sun                           (2020), 7.568         ,   16833 (+3)
 107       , Arcs                                     (2024), 7.567         ,   13519 (+19)
 110       , The Search for Planet X                  (2020), 7.556         ,   14774 (+7)
 119       , Carnegie                                 (2022), 7.526         ,   11219 (+3)
 121       , Ra                                       (1999), 7.521         ,   29953 (+12)
 125       , Tigris & Euphrates                       (1997), 7.509         ,   29578 (+1)
 137 (^ 1) , Wonderland's War                         (2022), 7.487         ,    9555 (+6)
 150       , Nucleum                                  (2023), 7.453         ,    7307 (+10)

 204       , Earth                                    (2023), 7.356         ,   19569 (+6)
 212       , Meadow                                   (2021), 7.333         ,   12962 (+5)
 226       , Paleo                                    (2020), 7.308         ,   15038 (+7)
 246       , Nidavellir                               (2020), 7.271         ,   15538 (+6)
 247       , Thunder Road: Vendetta                   (2023), 7.270 (+0.001),    6654 (+4)
 252       , Coimbra                                  (2018), 7.263         ,   12703 (+4)
 265       , Civolution                               (2024), 7.242 (+0.001),    4464 (+8)
 268       , Faraway                                  (2023), 7.240         ,   14760 (+24)
 285       , So Clover!                               (2021), 7.217         ,   10892 (+8)

 311 (v 1) , Mind MGMT: The Psychic Espionage “Gam... (2021), 7.183         ,    6689 (+1)
 352 (^ 2) , Unconscious Mind                         (2024), 7.137 (+0.001),    5417 (+8)

 433       , Ready Set Bet                            (2022), 7.056 (+0.001),    7844 (+8)
 454 (^ 1) , Wondrous Creatures                       (2024), 7.033 (+0.004),    3630 (+15)
 498       , Kutná Hora: The City of Silver           (2023), 6.990         ,    4866 (+3)

 501       , Caper: Europe                            (2022), 6.988 (+0.001),    5431 (+4)
 537       , Knarr                                    (2023), 6.960         ,    6834 (+3)

 602 (^ 1) , Barcelona                                (2023), 6.906         ,    4049 (+1)

 708 (^ 1) , First Rat                                (2022), 6.825         ,    4380 (+4)

 987       , Sleeping Gods: Distant Skies             (2023), 6.649         ,    1655 (+1)

1270 (v 2) , Bad Company                              (2021), 6.507         ,    3299 (+1)

1303       , Vagrantsong                              (2022), 6.492 (+0.001),    2523 (+1)
1317 (v 2) , Inferno                                  (2024), 6.484         ,    1874 (+3)

1405 (^ 4) , Arborea                                  (2023), 6.454 (+0.002),    2025 (+2)
1446 (^ 5) , Saltfjord                                (2024), 6.437 (+0.001),    1534 (+4)
1455 (^ 4) , Pixies                                   (2024), 6.434 (+0.001),    3487 (+11)

1611 (v 1) , Last Light                               (2023), 6.372 (-0.001),    2089 (+2)
1628 (v 1) , Sankoré: The Pride of Mansa Musa         (2024), 6.366         ,    1297 (0)

1906 (^ 2) , Orichalcum                               (2022), 6.272 (+0.001),    2164 (+1)

2054 (^36) , Duel for Cardia                          (2025), 6.231 (+0.009),    1339 (+19)
2075 (^ 4) , Fractured Sky                            (2024), 6.227 (+0.001),    1477 (+1)

2110 (v 2) , HUANG                                    (2024), 6.219         ,     959 (-1)

2299 NEW!! , Daitoshi                                 (2024), 6.167 ,    1237 

2596 (^10) , Pergola                                  (2025), 6.100 (+0.003),    1120 (+4)

2812 (^ 1) , Rocketmen                                (2021), 6.055 (+0.001),    1930 (+2)

2904 (^18) , Fate: Defenders of Grimheim              (2024), 6.034 (+0.003),     697 (+3)
2913 (^ 3) , Corps of Discovery: A Game Set in the... (2025), 6.033 (+0.001),     716 (+1)
2943 (v 2) , Sleeping Gods: Primeval Peril            (2023), 6.027         ,     834 (0)

3199       , Karvi                                    (2023), 5.983         ,     894 (0)

4707 (v 2) , From the Moon                            (2024), 5.796         ,     454 (0)

5187 (^35) , Neko Syndicate                           (2024), 5.757 (+0.003),     377 (+4)

8019       , Yucatan                                  (2023), 5.624         ,     399 (0)

10430 (^500), The Voynich Puzzle                       (2025), 5.577 (+0.007),      85 (+8)

13704 (^145), Madcala                                  (2025), 5.543 (+0.001),      67 (+1)
13765 (v106), Firefighters on Duty                     (2025), 5.543 (-0.001),      65 (+1)

19394 (v13) , Avalon: The Riven Veil                   (2025), 5.517         ,      32 (0)

22341 NEW!! , Click A Tree                             (2025), 5.508 ,      30 
