Outdated:
1143       , Lands of Galzyr                          (2022), 6.539         ,    1590 (+1)
 100       , Trickerion: Legends of Illusion          (2015), 7.536         ,   10942 (+4)
 369       , Flamecraft                               (2022), 7.098         ,   13938 (+34)
 385 (v 1) , Furnace                                  (2020), 7.084 (+0.001),   10745 (+6)
 502       , Woodcraft                                (2022), 6.966         ,    4656 (+4)
 671       , My Father's Work                         (2022), 6.827         ,    2919 (+1)
1850 (^ 3) , Veiled Fate                              (2022), 6.249 (+0.001),    1338 (+3)
6739 (v 3) , Andromeda's Edge                         (2024), 5.651         ,     143 (0)

   1       , Brass: Birmingham                        (2018), 8.415         ,   45996 (+59)
   2       , Pandemic Legacy: Season 1                (2015), 8.380         ,   53537 (+17)
   3       , Gloomhaven                               (2017), 8.353         ,   62215 (+24)
   4       , Ark Nova                                 (2021), 8.334         ,   43621 (+73)
   5       , Twilight Imperium: Fourth Edition        (2017), 8.241 (-0.001),   23834 (+17)
   6       , Dune: Imperium                           (2020), 8.230 (+0.001),   45560 (+54)
   7       , Terraforming Mars                        (2016), 8.212 (-0.001),   99143 (+65)
   8       , War of the Ring: Second Edition          (2011), 8.186         ,   21385 (+23)
   9       , Star Wars: Rebellion                     (2016), 8.171         ,   32481 (+19)
  10       , Gloomhaven: Jaws of the Lion             (2020), 8.166         ,   34331 (+40)
  11       , Spirit Island                            (2017), 8.143 (-0.001),   51597 (+46)
  12       , Gaia Project                             (2017), 8.115         ,   27165 (+11)
  13       , Twilight Struggle                        (2005), 8.068 (-0.001),   48822 (+17)
  14       , Through the Ages: A New Story of Civi... (2015), 8.060 (-0.001),   31670 (+21)
  15       , Great Western Trail                      (2016), 8.027         ,   40881 (+7)
  16       , The Castles of Burgundy                  (2011), 8.017 (+0.001),   62321 (+26)
  17       , Scythe                                   (2016), 7.992         ,   83541 (+37)
  18       , Eclipse: Second Dawn for the Galaxy      (2020), 7.977         ,   13611 (+14)
  19       , 7 Wonders Duel                           (2015), 7.972         ,   94719 (+49)
  20       , Brass: Lancashire                        (2007), 7.962         ,   24948 (+14)
  21       , Nemesis                                  (2018), 7.955         ,   30570 (+34)
  22       , Clank!: Legacy – Acquisitions Incorpo... (2019), 7.947 (+0.001),    9443 (+10)
  23       , A Feast for Odin                         (2016), 7.945         ,   28550 (+24)
  24       , Concordia                                (2013), 7.943         ,   40515 (+20)
  25       , Arkham Horror: The Card Game             (2016), 7.901         ,   43145 (+24)
  26       , Great Western Trail (Second Edition)     (2021), 7.901 (+0.001),   12683 (+24)
  27       , Wingspan                                 (2019), 7.899         ,   93281 (+65)
  28       , Terra Mystica                            (2012), 7.897         ,   48023 (+8)
  29       , Lost Ruins of Arnak                      (2020), 7.896         ,   44180 (+43)
  30       , Frosthaven                               (2022), 7.894         ,    6984 (+7)
  31       , Root                                     (2018), 7.885 (-0.001),   51397 (+47)
  32       , Orléans                                  (2014), 7.874         ,   31391 (+15)
  33       , Too Many Bones                           (2017), 7.863 (+0.001),   13360 (+20)
  34       , Mage Knight Board Game                   (2011), 7.854         ,   33333 (+12)
  35 (^ 1) , Barrage                                  (2019), 7.847         ,   17726 (+20)
  36 (v 1) , Everdell                                 (2018), 7.847         ,   54745 (+45)
  37       , The Crew: Mission Deep Sea               (2021), 7.845 (-0.001),   17584 (+33)
  38       , Viticulture Essential Edition            (2015), 7.838         ,   48739 (+25)
  39       , Food Chain Magnate                       (2015), 7.802         ,   20456 (+12)
  40       , Heat: Pedal to the Metal                 (2022), 7.799 (-0.001),   22915 (+73)
  41       , Marvel Champions: The Card Game          (2019), 7.798         ,   23651 (+20)
  42       , Pax Pamir: Second Edition                (2019), 7.795 (+0.001),   14090 (+13)
  43       , Underwater Cities                        (2018), 7.787         ,   19639 (+22)
  44       , Puerto Rico                              (2002), 7.778         ,   70990 (+18)
  45       , Cascadia                                 (2021), 7.773         ,   38737 (+61)
  46       , Crokinole                                (1876), 7.767 (+0.001),   18043 (+12)
  47       , Kanban EV                                (2020), 7.766 (+0.002),    7678 (+12)
  48       , Caverna: The Cave Farmers                (2013), 7.764         ,   34828 (+9)
  49       , Anachrony                                (2017), 7.758         ,   18648 (+5)
  50       , Blood Rage                               (2015), 7.756         ,   47172 (+22)
  51       , On Mars                                  (2020), 7.751 (-0.001),   12613 (+15)
  52       , Pandemic Legacy: Season 0                (2020), 7.750         ,    7666 (+6)
  53       , Agricola                                 (2007), 7.748         ,   72800 (+26)
  54       , Sleeping Gods                            (2021), 7.743 (-0.001),   12039 (+19)
  55       , Pandemic Legacy: Season 2                (2017), 7.721         ,   16899 (+7)
  56       , Lisboa                                   (2017), 7.720 (+0.001),   11126 (+10)
  57       , Mansions of Madness: Second Edition      (2016), 7.715         ,   36407 (+13)
  58       , Cthulhu: Death May Die                   (2019), 7.709         ,   12466 (+17)
  59       , Tzolk'in: The Mayan Calendar             (2012), 7.702         ,   39345 (+12)
  60 (^ 1) , Obsession                                (2018), 7.701         ,   12440 (+35)
  61 (v 1) , Maracaibo                                (2019), 7.701         ,   16326 (+19)
  62       , Power Grid                               (2004), 7.700         ,   65485 (+16)
  63       , Grand Austria Hotel                      (2015), 7.691 (+0.001),   20974 (+9)
  64       , Clans of Caledonia                       (2017), 7.683         ,   20424 (+7)
  65       , The Quacks of Quedlinburg                (2018), 7.682         ,   49734 (+37)
  66       , Le Havre                                 (2008), 7.681         ,   31708 (+7)
  67       , Paladins of the West Kingdom             (2019), 7.680         ,   17826 (+14)
  68       , The Gallerist                            (2015), 7.676         ,   14633 (+12)
  69       , Star Wars: Imperial Assault              (2014), 7.674         ,   24646 (+9)
  70       , Oathsworn: Into the Deepwood             (2022), 7.670 (+0.001),    4728 (+13)
  71       , Mechs vs. Minions                        (2016), 7.662         ,   17458 (+5)
  72       , The Crew: The Quest for Planet Nine      (2019), 7.661         ,   41665 (+29)
  73       , Android: Netrunner                       (2012), 7.659         ,   30132 (+3)
  74       , Kingdom Death: Monster                   (2015), 7.655         ,    9654 (+5)
  75       , Hegemony: Lead Your Class to Victory     (2023), 7.653 (+0.002),    6385 (+25)
  76       , Agricola (Revised Edition)               (2016), 7.641         ,   17878 (+12)
  77       , Azul                                     (2017), 7.638         ,   90545 (+49)
  78       , Race for the Galaxy                      (2007), 7.632         ,   55534 (+16)
  79       , Five Tribes: The Djinns of Naqala        (2014), 7.624         ,   41499 (+10)
  80       , Eclipse: New Dawn for the Galaxy         (2011), 7.618         ,   28395 (+1)
  81       , Clank!: A Deck-Building Adventure        (2016), 7.615 (-0.001),   42328 (+19)
  82       , Aeon's End                               (2016), 7.614 (-0.001),   20698 (+17)
  83       , Fields of Arle                           (2014), 7.604 (-0.001),   11034 (+13)
  84       , Beyond the Sun                           (2020), 7.599         ,   14540 (+14)
  85       , Teotihuacan: City of Gods                (2018), 7.598         ,   19940 (+11)
  86       , Through the Ages: A Story of Civiliza... (2006), 7.594         ,   19379 (+3)
  87       , Lords of Waterdeep                       (2012), 7.593         ,   55622 (+18)
  88       , Dominant Species                         (2010), 7.581         ,   21264 (+6)
  89       , El Grande                                (1995), 7.577         ,   28996 (+14)
  90       , The Voyages of Marco Polo                (2015), 7.576         ,   24887 (+7)
  91       , 7 Wonders                                (2010), 7.573         ,  104710 (+20)
  92       , Robinson Crusoe: Adventures on the Cu... (2012), 7.573         ,   43468 (+19)
  93       , The Search for Planet X                  (2020), 7.568         ,   12272 (+20)
  94       , Tainted Grail: The Fall of Avalon        (2019), 7.549         ,   12457 (+7)
  95       , Concordia Venus                          (2018), 7.549 (+0.001),    5875 (+9)
  96 NEW!! , Dune: Imperium – Uprising                (2023), 7.542 ,    4237 
  97 (v 1) , Decrypto                                 (2018), 7.541         ,   22624 (+19)
  98 (v 1) , Inis                                     (2016), 7.541 (+0.001),   20225 (+18)
  99 (v 1) , Battlestar Galactica: The Board Game     (2008), 7.539 (-0.001),   36534 (+8)
 100 (v 1) , Architects of the West Kingdom           (2018), 7.539 (+0.001),   29145 (+22)

 102       , Carnegie                                 (2022), 7.526         ,    9173 (+18)
 107 (v 1) , Revive                                   (2022), 7.520         ,    7169 (+28)
 117       , Dwellings of Eldervale                   (2020), 7.511 (+0.001),    7209 (+8)
 121       , Clank!: Catacombs                        (2022), 7.495 (+0.001),    5832 (+16)
 133 (^ 2) , Ra                                       (1999), 7.466         ,   26109 (+25)
 156 (^ 1) , Wonderland's War                         (2022), 7.413 (+0.001),    6793 (+19)
 165       , Terraforming Mars: Ares Expedition       (2021), 7.401         ,   17344 (+27)
 189       , Earth                                    (2023), 7.357 (-0.001),   14192 (+39)
 197       , Welcome to the Moon                      (2021), 7.344         ,    6580 (+9)

 208       , Meadow                                   (2021), 7.328         ,   10515 (+16)
 216       , Paleo                                    (2020), 7.309         ,   12368 (+10)
 226       , Nidavellir                               (2020), 7.291 (-0.001),   13560 (+13)
 281 (v 1) , Endless Winter: Paleoamericans           (2022), 7.214 (-0.001),    8092 (+9)
 295 (^ 1) , Mind MGMT: The Psychic Espionage “Gam... (2021), 7.184 (+0.001),    5131 (+14)

 322       , So Clover!                               (2021), 7.146         ,    7985 (+16)
 397 (^ 1) , Wayfarers of the South Tigris            (2022), 7.071 (+0.001),    4589 (+9)

 481 NEW!! , Expeditions                              (2023), 6.986 ,    5229 

 505 (^ 1) , Ready Set Bet                            (2022), 6.962 (+0.001),    5054 (+12)
 516       , Caper: Europe                            (2022), 6.954         ,    4163 (0)
 554 (^ 3) , Thunder Road: Vendetta                   (2023), 6.923 (+0.003),    3021 (+28)
 571       , Trekking Through History                 (2022), 6.902         ,    4092 (+22)

 710 (^ 2) , Mosaic: A Story of Civilization          (2022), 6.793 (+0.002),    3778 (+6)
 713 (^ 3) , World Wonders                            (2023), 6.791 (+0.005),    3364 (+23)
 724 (^ 2) , First Rat                                (2022), 6.781 (+0.001),    3369 (+14)
 728 NEW!! , Kutná Hora: The City of Silver           (2023), 6.780 ,    2843 

 806 NEW!! , The Vale of Eternity                     (2023), 6.737 ,    3038 

1156 NEW!! , Evacuation                               (2023), 6.533 ,    1956 

1220 (v 1) , Bad Company                              (2021), 6.496         ,    2641 (+1)
1272 (^ 1) , Vagrantsong                              (2022), 6.475         ,    2057 (+5)

1438 NEW!! , The Fox Experiment                       (2023), 6.401 ,    1991 

1572       , Starship Captains                        (2022), 6.346         ,    2219 (+4)
1579 (^ 1) , Sleeping Gods: Distant Skies             (2023), 6.344 (+0.001),     855 (+3)

1651 (^ 7) , Ancient Knowledge                        (2023), 6.314 (+0.003),    2072 (+7)

1986 (^ 1) , Last Light                               (2023), 6.212 (+0.001),    1256 (+8)

2077 NEW!! , Arborea                                  (2023), 6.186 ,    1052 

2602 (v 7) , Rocketmen                                (2021), 6.062 (-0.002),    1724 (+3)

2826 NEW!! , Fractured Sky                            (2024), 6.014 ,     774 

4220       , Ostia                                    (2022), 5.815         ,     355 (0)

4339 (v 1) , Sleeping Gods: Primeval Peril            (2023), 5.803         ,     350 (+2)

4573 (v 1) , I C E                                    (2023), 5.783 (+0.001),     474 (+1)

5328 (^15) , Unconscious Mind                         (2024), 5.725 (+0.002),     265 (+1)

5952 (v51) , From the Moon                            (2024), 5.688 (-0.002),     242 (+2)

8413 (v 4) , Yucatan                                  (2023), 5.601         ,     313 (+1)
