Outdated:
1597       , Last Light                               (2023), 6.370         ,    2001 (0)

   1       , Brass: Birmingham                        (2018), 8.401         ,   53346 (+21)
   2       , Pandemic Legacy: Season 1                (2015), 8.359         ,   56026 (+5)
   3       , Ark Nova                                 (2021), 8.351 (+0.001),   54279 (+25)
   4       , Gloomhaven                               (2017), 8.320         ,   65373 (+11)
   5       , Twilight Imperium: Fourth Edition        (2017), 8.226 (-0.001),   26607 (+4)
   6       , Dune: Imperium                           (2020), 8.225         ,   53831 (+21)
   7       , Terraforming Mars                        (2016), 8.198         ,  107789 (+13)
   8       , War of the Ring: Second Edition          (2011), 8.193         ,   23684 (+9)
   9       , Star Wars: Rebellion                     (2016), 8.169         ,   34949 (+5)
  10       , Dune: Imperium – Uprising                (2023), 8.154         ,   13316 (+23)
  11       , Spirit Island                            (2017), 8.141         ,   58711 (+15)
  12       , Gloomhaven: Jaws of the Lion             (2020), 8.119         ,   38556 (+13)
  13       , Gaia Project                             (2017), 8.095         ,   29810 (+7)
  14       , Twilight Struggle                        (2005), 8.050         ,   50863 (+5)
  15       , Through the Ages: A New Story of Civi... (2015), 8.030         ,   33695 (+7)
  16       , The Castles of Burgundy                  (2011), 8.023         ,   66687 (+16)
  17       , Great Western Trail                      (2016), 7.993         ,   42788 (-2)
  18       , Eclipse: Second Dawn for the Galaxy      (2020), 7.966         ,   15966 (+9)
  19       , Scythe                                   (2016), 7.964         ,   89672 (+13)
  20       , Brass: Lancashire                        (2007), 7.961         ,   26363 (+4)
  21       , 7 Wonders Duel                           (2015), 7.961         ,  103545 (+18)
  22       , Frosthaven                               (2022), 7.959         ,    8988 (+12)
  23       , Nemesis                                  (2018), 7.950         ,   34726 (+12)
  24       , Clank!: Legacy – Acquisitions Incorpo... (2019), 7.944         ,   10646 (0)
  25       , A Feast for Odin                         (2016), 7.943         ,   31606 (+7)
  26       , Concordia                                (2013), 7.932         ,   43357 (+9)
  27       , Great Western Trail (Second Edition)     (2021), 7.904         ,   16028 (+9)
  28       , Lost Ruins of Arnak                      (2020), 7.902         ,   51773 (+16)
  29       , Arkham Horror: The Card Game             (2016), 7.898         ,   46166 (+14)
  30       , Root                                     (2018), 7.884         ,   59211 (+25)
  31       , The Lord of the Rings: Duel for Middl... (2024), 7.873 (+0.001),   12633 (+30)
  32       , Too Many Bones                           (2017), 7.872         ,   15833 (+7)
  33       , Terra Mystica                            (2012), 7.869         ,   49889 (-4)
  34       , Sky Team                                 (2023), 7.866 (-0.001),   23229 (+25)
  35       , Wingspan                                 (2019), 7.863         ,  105406 (+35)
  36       , Orléans                                  (2014), 7.861         ,   34075 (+6)
  37       , Slay the Spire: The Board Game           (2024), 7.847         ,    7979 (+17)
  38       , Mage Knight Board Game                   (2011), 7.842         ,   34477 (+2)
  38 (^ 2) , SETI: Search for Extraterrestrial Int... (2024), 7.843 (+0.002),   11616 (+74)
  39       , Barrage                                  (2019), 7.842         ,   20154 (+6)
  41       , Everdell                                 (2018), 7.822         ,   63316 (+23)
  42       , The Crew: Mission Deep Sea               (2021), 7.822         ,   22572 (+16)
  43       , Viticulture Essential Edition            (2015), 7.819         ,   52810 (+5)
  44       , Hegemony: Lead Your Class to Victory     (2023), 7.809         ,   10118 (+4)
  45       , Heat: Pedal to the Metal                 (2022), 7.795         ,   34242 (+48)
  46       , Marvel Champions: The Card Game          (2019), 7.793         ,   26316 (+6)
  47       , Crokinole                                (1876), 7.790         ,   19988 (+6)
  48       , Kanban EV                                (2020), 7.787         ,    9243 (+5)
  49       , Food Chain Magnate                       (2015), 7.780         ,   22001 (+7)
  50       , Underwater Cities                        (2018), 7.776         ,   21696 (+7)
  51       , Pax Pamir: Second Edition                (2019), 7.775         ,   16323 (+2)
  52       , Puerto Rico                              (2002), 7.761         ,   73001 (+5)
  53       , Cthulhu: Death May Die                   (2019), 7.755         ,   15393 (+4)
  54       , Cascadia                                 (2021), 7.750         ,   49142 (+46)
  55       , On Mars                                  (2020), 7.745         ,   14043 (+1)
  56       , Caverna: The Cave Farmers                (2013), 7.744         ,   36468 (+2)
  57       , Pandemic Legacy: Season 0                (2020), 7.744         ,    8902 (-2)
  58       , Anachrony                                (2017), 7.742         ,   20527 (0)
  59       , Blood Rage                               (2015), 7.735         ,   50099 (+10)
  60       , Age of Innovation                        (2023), 7.735         ,    7028 (+2)
  61       , Agricola                                 (2007), 7.733         ,   75237 (+5)
  62       , Oathsworn: Into the Deepwood             (2022), 7.722         ,    6158 (+7)
  63       , Lisboa                                   (2017), 7.713         ,   12213 (0)
  64       , Sleeping Gods                            (2021), 7.710         ,   14556 (+10)
  65       , Obsession                                (2018), 7.708         ,   15966 (+11)
  66       , Grand Austria Hotel                      (2015), 7.707         ,   23467 (+2)
  67       , Pandemic Legacy: Season 2                (2017), 7.702         ,   17804 (-1)
  68       , Clank!: Catacombs                        (2022), 7.701 (+0.001),   10467 (+32)
  69       , Mansions of Madness: Second Edition      (2016), 7.691         ,   38897 (+2)
  70       , Tzolk'in: The Mayan Calendar             (2012), 7.688         ,   41271 (-1)
  71       , Power Grid                               (2004), 7.686         ,   67999 (+5)
  72       , Harmonies                                (2024), 7.680         ,   19561 (+38)
  73       , Quacks                                   (2018), 7.671         ,   55699 (+12)
  74       , Clans of Caledonia                       (2017), 7.669         ,   21596 (+1)
  75       , Paladins of the West Kingdom             (2019), 7.668 (+0.001),   19541 (+6)
  76 (^ 1) , The Gallerist                            (2015), 7.665         ,   15808 (0)
  77 (v 1) , Le Havre                                 (2008), 7.665         ,   33088 (+6)
  78       , Ticket to Ride Legacy: Legends of the... (2023), 7.664         ,    5230 (+4)
  79       , Maracaibo                                (2019), 7.660         ,   17930 (-1)
  80       , Star Wars: Imperial Assault              (2014), 7.659         ,   25458 (+3)
  81       , Android: Netrunner                       (2012), 7.657         ,   30914 (+2)
  82 (^ 1) , The White Castle                         (2023), 7.647 (+0.001),   17562 (+12)
  83 (v 1) , Agricola (Revised Edition)               (2016), 7.647         ,   20021 (+11)
  84       , Mechs vs. Minions                        (2016), 7.641         ,   18007 (0)
  85       , The Crew: The Quest for Planet Nine      (2019), 7.632         ,   46062 (+11)
  86       , Kingdom Death: Monster                   (2015), 7.630         ,   10132 (+2)
  87       , Race for the Galaxy                      (2007), 7.622         ,   57655 (0)
  88       , Blood on the Clocktower                  (2022), 7.621         ,    8833 (+7)
  89 (^ 1) , Great Western Trail: New Zealand         (2023), 7.618 (+0.001),    5645 (+5)
  90 (v 1) , Azul                                     (2017), 7.617         ,  101466 (+22)
  91       , Five Tribes: The Djinns of Naqala        (2014), 7.615         ,   43899 (+3)
  92       , Revive                                   (2022), 7.613 (-0.001),   10887 (+15)
  93       , Darwin's Journey                         (2023), 7.607 (+0.001),   10395 (+9)
  94       , Clank!: A Deck-Building Adventure        (2016), 7.605         ,   45548 (+6)
  95       , Fields of Arle                           (2014), 7.602         ,   11904 (+3)
  96       , Wingspan Asia                            (2022), 7.602         ,    8601 (+11)
  97       , Eclipse: New Dawn for the Galaxy         (2011), 7.599         ,   28831 (0)
  98       , Aeon's End                               (2016), 7.593         ,   22826 (+7)
  99       , El Grande                                (1995), 7.589 (+0.001),   31557 (+6)
 100       , Lords of Waterdeep                       (2012), 7.587         ,   57951 (+5)

 101       , SCOUT                                    (2019), 7.585         ,   23627 (+33)
 104       , Beyond the Sun                           (2020), 7.570 (-0.001),   16580 (+4)
 110       , The Search for Planet X                  (2020), 7.557         ,   14489 (+11)
 113       , Arcs                                     (2024), 7.552 (+0.001),   11955 (+62)
 119       , Carnegie                                 (2022), 7.529         ,   10970 (+6)
 125       , Ra                                       (1999), 7.510         ,   29247 (+7)
 127       , Tigris & Euphrates                       (1997), 7.508         ,   29477 (+2)
 138 (v 1) , Wonderland's War                         (2022), 7.485         ,    9235 (+3)
 157       , Nucleum                                  (2023), 7.434 (+0.001),    6961 (+10)

 201       , Earth                                    (2023), 7.358         ,   18990 (+18)
 209       , Meadow                                   (2021), 7.336         ,   12688 (+18)
 223       , Paleo                                    (2020), 7.312         ,   14719 (+8)
 245       , Nidavellir                               (2020), 7.276 (+0.001),   15288 (+5)
 263       , Thunder Road: Vendetta                   (2023), 7.243 (+0.001),    6058 (+19)
 270 (^ 1) , Faraway                                  (2023), 7.229 (+0.001),   13442 (+39)
 286       , So Clover!                               (2021), 7.211         ,   10564 (+16)

 303       , Mind MGMT: The Psychic Espionage “Gam... (2021), 7.188         ,    6470 (+18)
 317 (^ 2) , Civolution                               (2024), 7.176 (+0.002),    3898 (+19)
 369       , Unconscious Mind                         (2024), 7.110         ,    4960 (+15)

 435       , Ready Set Bet                            (2022), 7.051         ,    7551 (+9)
 497 (^ 1) , Caper: Europe                            (2022), 6.986         ,    5254 (+3)

 514 (^ 1) , Kutná Hora: The City of Silver           (2023), 6.972         ,    4634 (+7)
 553       , Knarr                                    (2023), 6.945         ,    6414 (+15)
 562 (^ 8) , Wondrous Creatures                       (2024), 6.935 (+0.005),    3048 (+24)

 630 (^ 1) , Barcelona                                (2023), 6.881 (+0.001),    3834 (+8)

 710       , First Rat                                (2022), 6.819         ,    4237 (+3)

1020 (^ 1) , Sleeping Gods: Distant Skies             (2023), 6.622 (+0.002),    1533 (+6)

1254 (v 1) , Bad Company                              (2021), 6.510         ,    3230 (+2)

1303 (v 1) , Vagrantsong                              (2022), 6.485         ,    2469 (+4)

1423 (^ 3) , Inferno                                  (2024), 6.440 (+0.001),    1690 (+1)
1454       , Arborea                                  (2023), 6.428         ,    1895 (+2)

1721 (^ 5) , Sankoré: The Pride of Mansa Musa         (2024), 6.324 (+0.001),    1203 (+2)
1765 (^ 5) , Saltfjord                                (2024), 6.310 (+0.001),    1174 (+4)

2127 (^ 2) , Fractured Sky                            (2024), 6.209         ,    1387 (+3)
2176 (^ 9) , HUANG                                    (2024), 6.196 (+0.003),     897 (+3)

2470 (^11) , Daitoshi                                 (2024), 6.125 (+0.003),    1101 (+4)

2761 (v 2) , Rocketmen                                (2021), 6.060         ,    1901 (0)

3055 (^ 5) , Sleeping Gods: Primeval Peril            (2023), 6.003 (+0.001),     760 (+3)

3165 (^ 1) , Fate: Defenders of Grimheim              (2024), 5.983         ,     592 (+1)

3294 (^ 5) , Karvi                                    (2023), 5.962         ,     847 (+1)

3504 (^59) , Pergola                                  (2025), 5.933 (+0.008),     698 (+16)

4843 (^12) , From the Moon                            (2024), 5.781 (+0.001),     428 (+1)

5462 (v 4) , Neko Syndicate                           (2024), 5.734         ,     325 (0)
5490 (^171), Duel for Cardia                          (2025), 5.732 (+0.011),     297 (+15)

5772 (v 3) , Speakeasy                                (2025), 5.715         ,     222 (0)

7938 (v 3) , Yucatan                                  (2023), 5.625         ,     388 (0)

19087 (v 5) , Avalon: The Riven Veil                   (2025), 5.518         ,      30 (0)
