   1       , Gloomhaven                               (2017), 8.511 (+0.001),   48184 (+46)
   2       , Pandemic Legacy: Season 1                (2015), 8.441         ,   45284 (+30)
   3       , Brass: Birmingham                        (2018), 8.419         ,   25844 (+52)
   4       , Terraforming Mars                        (2016), 8.273         ,   74840 (+100)
   5       , Twilight Imperium: Fourth Edition        (2017), 8.263         ,   16188 (+31)
   6       , Gloomhaven: Jaws of the Lion             (2020), 8.260 (+0.001),   16397 (+77)
   7       , Gaia Project                             (2017), 8.176         ,   19384 (+39)
   8       , Star Wars: Rebellion                     (2016), 8.173         ,   25730 (+19)
   9       , Through the Ages: A New Story of Civi... (2015), 8.149         ,   25765 (+17)
  10       , War of the Ring: Second Edition          (2012), 8.138         ,   15606 (+11)
  11       , Spirit Island                            (2017), 8.133         ,   32658 (+70)
  12       , Great Western Trail                      (2016), 8.124         ,   33162 (+31)
  13       , Twilight Struggle                        (2005), 8.114         ,   43165 (+18)
  14       , Scythe                                   (2016), 8.063         ,   65071 (+77)
  15       , The Castles of Burgundy                  (2011), 8.008         ,   50827 (+34)
  16       , Nemesis                                  (2018), 7.985 (+0.001),   17991 (+48)
  17       , 7 Wonders Duel                           (2015), 7.983         ,   70142 (+113)
  18       , Dune: Imperium                           (2020), 7.972 (+0.002),   15560 (+120)
  19       , Concordia                                (2013), 7.967 (+0.001),   31718 (+25)
  20       , Terra Mystica                            (2012), 7.965         ,   41960 (+20)
  21       , Brass: Lancashire                        (2007), 7.964 (+0.001),   20992 (+6)
  22       , A Feast for Odin                         (2016), 7.952 (+0.001),   20339 (+40)
  23       , Wingspan                                 (2019), 7.944         ,   56960 (+125)
  24       , Arkham Horror: The Card Game             (2016), 7.927         ,   33350 (+43)
  25       , Viticulture Essential Edition            (2015), 7.894 (+0.001),   35111 (+57)
  26       , Root                                     (2018), 7.886         ,   32003 (+72)
  27       , Orléans                                  (2014), 7.885         ,   24760 (+18)
  28       , Mage Knight Board Game                   (2011), 7.879         ,   29504 (+12)
  29       , Everdell                                 (2018), 7.875 (+0.001),   29597 (+82)
  30       , Clank!: Legacy – Acquisitions Incorpo... (2019), 7.853 (+0.001),    5042 (+9)
  31       , Puerto Rico                              (2002), 7.837         ,   65603 (+29)
  32       , Food Chain Magnate                       (2015), 7.837 (+0.002),   15522 (+16)
  33       , Lost Ruins of Arnak                      (2020), 7.829 (+0.001),   17682 (+144)
  34       , Caverna: The Cave Farmers                (2013), 7.826         ,   29902 (+11)
  35       , Blood Rage                               (2015), 7.818         ,   37792 (+28)
  36       , Eclipse: Second Dawn for the Galaxy      (2020), 7.815 (+0.004),    5561 (+27)
  37       , Agricola                                 (2007), 7.809         ,   66255 (+18)
  38       , Marvel Champions: The Card Game          (2019), 7.804 (+0.002),   14289 (+38)
  39       , Too Many Bones                           (2017), 7.799 (+0.001),    7921 (+14)
  40       , Maracaibo                                (2019), 7.794         ,   10841 (+21)
  41       , Pandemic Legacy: Season 2                (2017), 7.784         ,   13766 (+15)
  42       , Mansions of Madness: Second Edition      (2016), 7.783         ,   28753 (+36)
  43       , Barrage                                  (2019), 7.781 (+0.001),    9594 (+26)
  44       , The Crew: The Quest for Planet Nine      (2019), 7.778         ,   25531 (+106)
  45       , Underwater Cities                        (2018), 7.772 (+0.002),   12906 (+33)
  46       , Anachrony                                (2017), 7.757         ,   13409 (+11)
  47 (^ 1) , Pax Pamir: Second Edition                (2019), 7.741 (+0.001),    6930 (+28)
  48 (v 1) , Tzolk'in: The Mayan Calendar             (2012), 7.740 (-0.001),   33361 (+24)
  49       , Power Grid                               (2004), 7.739         ,   58763 (+25)
  50       , Kingdom Death: Monster                   (2015), 7.737 (+0.001),    8106 (+6)
  51       , The 7th Continent                        (2017), 7.725 (-0.001),   18894 (+15)
  52       , Clans of Caledonia                       (2017), 7.724         ,   16816 (+14)
  53       , Mechs vs. Minions                        (2016), 7.720         ,   15176 (+8)
  54       , Star Wars: Imperial Assault              (2014), 7.718         ,   21871 (+14)
  55       , On Mars                                  (2020), 7.714 (+0.001),    7969 (+16)
  56       , Le Havre                                 (2008), 7.712         ,   28102 (+20)
  57       , The Gallerist                            (2015), 7.688         ,   11177 (+10)
  58       , Azul                                     (2017), 7.685         ,   63527 (+105)
  59 (^ 1) , Lisboa                                   (2017), 7.682 (+0.001),    7958 (+9)
  60 (v 1) , Eclipse                                  (2011), 7.682         ,   26875 (+1)
  61       , The Quacks of Quedlinburg                (2018), 7.679         ,   30117 (+77)
  62       , Through the Ages: A Story of Civiliza... (2006), 7.675         ,   18395 (+3)
  63       , Crokinole                                (1876), 7.675         ,   13521 (+8)
  64       , Android: Netrunner                       (2012), 7.667         ,   27746 (+6)
  65       , Aeon's End                               (2016), 7.667         ,   13991 (+26)
  66       , Paladins of the West Kingdom             (2019), 7.659 (+0.002),   11297 (+33)
  67       , Fields of Arle                           (2014), 7.656         ,    9088 (+6)
  68       , Race for the Galaxy                      (2007), 7.651 (-0.001),   49072 (+30)
  69       , Clank!: A Deck-Building Adventure        (2016), 7.648         ,   32247 (+46)
  70       , Robinson Crusoe: Adventures on the Cu... (2012), 7.647         ,   37279 (+26)
  71       , Teotihuacan: City of Gods                (2018), 7.643         ,   15305 (+17)
  72       , The Voyages of Marco Polo                (2015), 7.639         ,   21872 (+14)
  73       , 7 Wonders                                (2010), 7.633         ,   90385 (+64)
  74       , Five Tribes                              (2014), 7.631         ,   34793 (+30)
  75       , Agricola (Revised Edition)               (2016), 7.626         ,   11812 (+20)
  76       , Lords of Waterdeep                       (2012), 7.618         ,   48842 (+31)
  77       , Dominant Species                         (2010), 7.618         ,   18821 (+6)
  78       , Grand Austria Hotel                      (2015), 7.604         ,   14815 (+23)
  79       , Tainted Grail: The Fall of Avalon        (2019), 7.595 (+0.001),    8124 (+9)
  80       , Pandemic Legacy: Season 0                (2020), 7.593 (+0.002),    3697 (+23)
  81       , Keyflower                                (2012), 7.591         ,   20203 (+8)
  82       , Architects of the West Kingdom           (2018), 7.586         ,   20824 (+33)
  83       , El Grande                                (1995), 7.577         ,   24541 (+9)
  84       , Caylus                                   (2005), 7.574 (-0.001),   27533 (+7)
  85       , Battlestar Galactica: The Board Game     (2008), 7.565         ,   34038 (+16)
  86       , Twilight Imperium: Third Edition         (2005), 7.558         ,   18642 (+3)
  87       , Troyes                                   (2010), 7.558 (+0.001),   20286 (+13)
  88       , Dominion: Intrigue                       (2009), 7.553         ,   31281 (+14)
  89 (^ 1) , The Lord of the Rings: Journeys in Mi... (2019), 7.553 (+0.002),   11376 (+25)
  90 (v 1) , Mombasa                                  (2015), 7.552 (-0.001),   11686 (+8)
  91       , Eldritch Horror                          (2013), 7.550         ,   31607 (+20)
  92       , Raiders of the North Sea                 (2015), 7.544 (+0.001),   18465 (+21)
  93       , Rising Sun                               (2018), 7.537         ,   17588 (+9)
  94       , Patchwork                                (2014), 7.533         ,   52575 (+45)
  95       , Lorenzo il Magnifico                     (2016), 7.532         ,   10812 (+8)
  96       , The Isle of Cats                         (2019), 7.530 (+0.001),   11352 (+37)
  97       , Russian Railroads                        (2013), 7.528 (+0.001),   15906 (+9)
  98       , Tigris & Euphrates                       (1997), 7.525         ,   26208 (+6)
  99       , Decrypto                                 (2018), 7.518 (+0.001),   14689 (+42)

 100       , Trajan                                   (2011), 7.512         ,   15622 (+6)
 101 NEW!! , Codenames                                (2015), 7.507 ,   74830 
 104 NEW!! , Dominion                                 (2008), 7.499 ,   81770 
 120 (^ 2) , Kanban EV                                (2020), 7.449 (+0.007),    3033 (+22)
 127 NEW!! , Stone Age                                (2008), 7.440 ,   47407 
 133 NEW!! , Istanbul                                 (2014), 7.420 ,   27183 
 143 NEW!! , Just One                                 (2018), 7.393 ,   16070 
 146 NEW!! , Jaipur                                   (2009), 7.389 ,   41444 
 147 (^ 2) , The Crew: Mission Deep Sea               (2021), 7.387 (+0.005),    3161 (+30)
 158 NEW!! , Cosmic Encounter                         (2008), 7.367 ,   28917 
 160 (^ 1) , Beyond the Sun                           (2020), 7.366 (+0.003),    5105 (+22)
 163       , Viscounts of the West Kingdom            (2020), 7.358 (+0.002),    5562 (+19)
 168 (^ 2) , Cascadia                                 (2021), 7.350 (+0.004),    4925 (+31)
 171       , Praga Caput Regni                        (2020), 7.345 (+0.001),    4420 (+5)
 172 (^ 5) , Sleeping Gods                            (2021), 7.343 (+0.006),    3031 (+19)
 176 (v 1) , Calico                                   (2020), 7.341 (+0.001),    8777 (+22)
 183 NEW!! , Coimbra                                  (2018), 7.330 ,    9740 
 187 NEW!! , Tichu                                    (1991), 7.316 ,   13905 
 191 NEW!! , Carcassonne                              (2000), 7.308 ,  109149 
 193 NEW!! , Ticket to Ride                           (2004), 7.304 ,   76493 

 208 (^ 2) , The Search for Planet X                  (2020), 7.283 (+0.004),    3599 (+36)
 223       , MicroMacro: Crime City                   (2020), 7.258 (+0.001),    6805 (+43)
 224       , Under Falling Skies                      (2020), 7.257 (+0.001),    4950 (+37)
 233 (^ 1) , Dwellings of Eldervale                   (2020), 7.233 (+0.001),    3129 (+11)
 243 (^ 2) , Nidavellir                               (2020), 7.209 (+0.002),    6250 (+37)
 246 NEW!! , Imperial Settlers                        (2014), 7.206 ,   22291 
 253 NEW!! , Navegador                                (2010), 7.196 ,    8426 
 266 (^ 3) , My City                                  (2020), 7.181 (+0.004),    4740 (+43)

 308 (^25) , Ark Nova                                 (2021), 7.121 (+0.032),    1881 (+78)
 315       , Paleo                                    (2020), 7.110 (+0.004),    4286 (+41)
 346 (^ 5) , Terraforming Mars: Ares Expedition       (2021), 7.072 (+0.005),    4401 (+68)
 347 NEW!! , King of Tokyo                            (2011), 7.072 ,   61355 
 374 (^ 7) , Ankh: Gods of Egypt                      (2021), 7.047 (+0.008),    3462 (+38)
 391 NEW!! , Kingsburg                                (2007), 7.022 ,   18776 

 409 NEW!! , PitchCar                                 (1995), 6.999 ,   10047 
 429 NEW!! , Hanabi                                   (2010), 6.973 ,   41750 
 434 NEW!! , Catan                                    (1995), 6.968 ,  108550 
 441 NEW!! , Legends of Andor                         (2012), 6.963 ,   16372 
 462 NEW!! , Thurn and Taxis                          (2006), 6.945 ,   18729 
 479 NEW!! , RoboRally                                (1994), 6.930 ,   22902 
 480 NEW!! , Port Royal                               (2014), 6.928 ,   14393 

 526 NEW!! , Through the Desert                       (1998), 6.884 ,   13114 
 537 (^ 7) , Meadow                                   (2021), 6.869 (+0.006),    2509 (+31)
 583 NEW!! , Kingdom Builder                          (2011), 6.825 ,   20897 
 584 NEW!! , Cuba                                     (2007), 6.823 ,    8034 

 605 NEW!! , 6 nimmt!                                 (1994), 6.805 ,   23075 
 633 NEW!! , Yspahan                                  (2006), 6.785 ,    7859 
 692 NEW!! , Blokus                                   (2000), 6.742 ,   24158 

 724 NEW!! , Ricochet Robots                          (1999), 6.721 ,    8311 
 737 NEW!! , Union Pacific                            (1999), 6.712 ,    4216 
 756 NEW!! , Thunderstone                             (2009), 6.698 ,   10266 
 781 NEW!! , Roll Through the Ages: The Bronze Age    (2008), 6.685 ,   11687 
 784 NEW!! , Maharaja: The Game of Palace Building... (2004), 6.683 ,    4940 

 834 NEW!! , Flick 'em Up!                            (2015), 6.651 ,    8243 

 911 NEW!! , Hey, That's My Fish!                     (2003), 6.592 ,   20117 

1032 (^12) , Summoner Wars (Second Edition)           (2021), 6.528 (+0.006),    1036 (+13)
1034 NEW!! , Catan Card Game                          (1996), 6.527 ,   13344 
1049 NEW!! , Machi Koro                               (2012), 6.518 ,   28536 

1111 NEW!! , Guildhall                                (2012), 6.484 ,    3992 

1213 NEW!! , Kahuna                                   (1998), 6.424 ,    8858 
1236 NEW!! , Guillotine                               (1998), 6.405 ,   19968 
1254 NEW!! , Bausack                                  (1987), 6.399 ,    3917 
1289 NEW!! , Pickomino                                (2005), 6.382 ,    9523 

1355 NEW!! , Cartographers Heroes                     (2021), 6.355 ,     911 

1432 (^31) , So Clover!                               (2021), 6.324 (+0.018),    1105 (+38)
1441 (^ 8) , Unsettled                                (2021), 6.320 (+0.005),     847 (+8)

1539 NEW!! , Felicity: The Cat in the Sack            (2007), 6.281 ,    4822 
1548 NEW!! , Pictures                                 (2019), 6.278 ,    1439 

1623 NEW!! , Hoity Toity                              (1990), 6.247 ,    5036 
1646 NEW!! , Trans Europa                             (2005), 6.242 ,    3275 

1735 NEW!! , You're Bluffing!                         (1985), 6.217 ,    3869 

1817 NEW!! , Keltis                                   (2008), 6.193 ,    5920 
1874 NEW!! , Dynasties: Heirate & Herrsche            (2016), 6.173 ,    1085 

1942 NEW!! , Metro                                    (1997), 6.155 ,    5808 
1950 NEW!! , Villa Paletti                            (2001), 6.151 ,    4106 
1955 NEW!! , To Court the King                        (2006), 6.149 ,    3915 

2006 NEW!! , Hera and Zeus                            (2000), 6.134 ,    3326 
2022 NEW!! , Caesar & Cleopatra                       (1997), 6.129 ,    4391 
2028 NEW!! , Taboo                                    (1989), 6.127 ,   11181 
2078 (^16) , Mind MGMT: The Psychic Espionage “Gam... (2021), 6.112 (+0.007),     558 (+7)

2113 NEW!! , Ohne Furcht und Adel                     (2012), 6.100 ,    1212 

2234 NEW!! , Oh Hell!                                 (1930), 6.070 ,    1283 
2271 NEW!! , Ubongo Extreme                           (2007), 6.061 ,    1347 
2273 (^56) , Messina 1347                             (2021), 6.060 (+0.013),     541 (+14)

2342       , Rocketmen                                (2021), 6.044 (+0.001),    1052 (+5)
2375 NEW!! , Top Race                                 (1996), 6.037 ,    1290 

2412 NEW!! , What the Heck?                           (1988), 6.029 ,    2139 
2476 NEW!! , Gift Trap                                (2006), 6.016 ,    2558 
2497 NEW!! , Pelican Cove                             (2011), 6.010 ,    1175 

2549 NEW!! , Linq                                     (2004), 6.001 ,     982 

2669 NEW!! , King of the Dice                         (2017), 5.976 ,     995 

2712 NEW!! , Black Friday                             (2010), 5.969 ,    1399 

2828 NEW!! , Lignum                                   (2015), 5.947 ,     584 
2884 NEW!! , Shanghaien                               (2008), 5.937 ,    1283 

3012 NEW!! , Entdecker                                (1996), 5.915 ,    1438 
3040 NEW!! , Fische Fluppen Frikadellen               (2002), 5.910 ,    1001 

3111 NEW!! , Tongiaki: Journey into the Unknown       (2004), 5.896 ,    2301 
3149 NEW!! , Wacky Wacky West                         (1991), 5.890 ,    1797 
3191 (^24) , Whale Riders                             (2021), 5.884 (+0.004),     518 (+3)

3413 (^47) , Bad Company                              (2021), 5.856 (+0.007),     386 (+8)

3533 NEW!! , Urland                                   (2001), 5.841 ,     780 

3796 NEW!! , Anno 1503                                (2003), 5.809 ,    1321 

3956 (^265), Caper: Europe                            (2021), 5.791 (+0.027),     234 (+21)
3982 NEW!! , Schrille Stille                          (1999), 5.788 ,     713 

4253 NEW!! , Serengeti                                (2001), 5.762 ,    1133 
4287 NEW!! , Piranha Pedro                            (2004), 5.759 ,     867 

4736 NEW!! , Dampfross                                (1979), 5.723 ,     803 

5121 NEW!! , Such a Thing?                            (1989), 5.695 ,     737 

6228 NEW!! , Ooga Booga                               (2011), 5.639 ,     857 
6251 NEW!! , Res Publica                              (1991), 5.638 ,     965 
6287 NEW!! , Der Pate                                 (2010), 5.637 ,     411 

6674 NEW!! , Fiji                                     (2006), 5.622 ,     914 

6882 NEW!! , Kalimambo                                (2011), 5.616 ,     392 

6939 NEW!! , DruidenWalzer                            (1999), 5.614 ,     772 

8438 NEW!! , Der Fliegende Holländer                  (1992), 5.579 ,     332 

8623 NEW!! , Alcazar                                  (2009), 5.576 ,     291 
8692 NEW!! , Anno Domini: Spiel des Jahres            (2004), 5.575 ,     165 

8809 (v 8) , Vagrantsong                              (2022), 5.573         ,      80 (+1)

12213 NEW!! , Kippit                                   (1999), 5.535 ,     158 

13517 NEW!! , Cash                                     (1990), 5.527 ,     170 

16563 NEW!! , Eden                                     (2001), 5.509 ,     192 

21323 NEW!! , The Last Straw                           (1988), 5.446 ,     188 
