   1       , Brass: Birmingham                        (2018), 8.402         ,   51668 (+11)
   2       , Pandemic Legacy: Season 1                (2015), 8.365         ,   55474 (+2)
   3       , Ark Nova                                 (2021), 8.345         ,   51891 (+20)
   4       , Gloomhaven                               (2017), 8.327         ,   64733 (+6)
   5       , Twilight Imperium: Fourth Edition        (2017), 8.228         ,   25937 (+8)
   6       , Dune: Imperium                           (2020), 8.227         ,   52090 (+11)
   7       , Terraforming Mars                        (2016), 8.202         ,  105888 (+21)
   8       , War of the Ring: Second Edition          (2011), 8.193         ,   23164 (+1)
   9       , Star Wars: Rebellion                     (2016), 8.168         ,   34334 (+5)
  10       , Spirit Island                            (2017), 8.141         ,   57056 (+17)
  11       , Gloomhaven: Jaws of the Lion             (2020), 8.131         ,   37637 (+5)
  12       , Dune: Imperium – Uprising                (2023), 8.105 (+0.001),   11464 (+15)
  13       , Gaia Project                             (2017), 8.101         ,   29230 (+8)
  14       , Twilight Struggle                        (2005), 8.054         ,   50375 (0)
  15       , Through the Ages: A New Story of Civi... (2015), 8.038 (+0.001),   33218 (+3)
  16       , The Castles of Burgundy                  (2011), 8.021         ,   65680 (+3)
  17       , Great Western Trail                      (2016), 7.999         ,   42383 (+4)
  18 (^ 1) , Scythe                                   (2016), 7.969         ,   88384 (+9)
  19 (v 1) , Eclipse: Second Dawn for the Galaxy      (2020), 7.969         ,   15432 (+6)
  20       , 7 Wonders Duel                           (2015), 7.964         ,  101635 (+19)
  21       , Brass: Lancashire                        (2007), 7.961         ,   26052 (+1)
  22 (^ 1) , Frosthaven                               (2022), 7.949 (+0.002),    8529 (+20)
  23 (v 1) , Nemesis                                  (2018), 7.948 (+0.001),   33779 (+6)
  24       , Clank!: Legacy – Acquisitions Incorpo... (2019), 7.945 (-0.001),   10368 (+2)
  25       , A Feast for Odin                         (2016), 7.942         ,   30883 (+6)
  26       , Concordia                                (2013), 7.933         ,   42665 (+6)
  27       , Great Western Trail (Second Edition)     (2021), 7.903         ,   15285 (+4)
  28       , Arkham Horror: The Card Game             (2016), 7.899         ,   45490 (+5)
  29       , Lost Ruins of Arnak                      (2020), 7.898         ,   49995 (+18)
  30       , Root                                     (2018), 7.884         ,   57395 (+14)
  31       , Too Many Bones                           (2017), 7.877         ,   15299 (+9)
  32       , Terra Mystica                            (2012), 7.874         ,   49469 (+5)
  33       , Wingspan                                 (2019), 7.871         ,  102802 (+17)
  34       , Orléans                                  (2014), 7.863         ,   33500 (+4)
  35       , Mage Knight Board Game                   (2011), 7.845         ,   34217 (+3)
  36       , Barrage                                  (2019), 7.844         ,   19607 (+4)
  37       , Sky Team                                 (2023), 7.841         ,   19679 (+34)
  38       , The Crew: Mission Deep Sea               (2021), 7.829         ,   21413 (+7)
  39       , Everdell                                 (2018), 7.828         ,   61409 (+14)
  40       , Viticulture Essential Edition            (2015), 7.823         ,   51905 (+15)
  41       , The Lord of the Rings: Duel for Middl... (2024), 7.800         ,    9939 (+22)
  42       , Heat: Pedal to the Metal                 (2022), 7.797         ,   31822 (+66)
  43       , Marvel Champions: The Card Game          (2019), 7.792         ,   25699 (+3)
  44       , Crokinole                                (1876), 7.786         ,   19532 (+2)
  45       , Food Chain Magnate                       (2015), 7.785         ,   21598 (+2)
  46       , Kanban EV                                (2020), 7.781 (+0.001),    8852 (+5)
  47       , Pax Pamir: Second Edition                (2019), 7.779         ,   15809 (+2)
  48       , Underwater Cities                        (2018), 7.777         ,   21263 (+3)
  49       , Hegemony: Lead Your Class to Victory     (2023), 7.776         ,    9323 (+10)
  50       , Puerto Rico                              (2002), 7.764         ,   72602 (+1)
  51       , Cascadia                                 (2021), 7.753         ,   46945 (+64)
  52       , Cthulhu: Death May Die                   (2019), 7.751         ,   14764 (+2)
  53       , Pandemic Legacy: Season 0                (2020), 7.749         ,    8628 (+2)
  54       , Caverna: The Cave Farmers                (2013), 7.748         ,   36033 (+3)
  55       , Anachrony                                (2017), 7.746         ,   20116 (+3)
  56 (^ 1) , Slay the Spire: The Board Game           (2024), 7.742 (+0.001),    6438 (+9)
  57 (v 1) , On Mars                                  (2020), 7.742         ,   13723 (+3)
  58       , Blood Rage                               (2015), 7.739         ,   49424 (+8)
  59       , Agricola                                 (2007), 7.737         ,   74648 (+4)
  60       , Oathsworn: Into the Deepwood             (2022), 7.730 (-0.001),    5876 (+5)
  61       , Sleeping Gods                            (2021), 7.718 (-0.002),   14019 (+10)
  62       , Lisboa                                   (2017), 7.714         ,   11962 (+4)
  63       , Pandemic Legacy: Season 2                (2017), 7.710         ,   17604 (0)
  64       , Age of Innovation                        (2023), 7.710         ,    6381 (+3)
  65       , Obsession                                (2018), 7.709         ,   15205 (+8)
  66       , Grand Austria Hotel                      (2015), 7.704         ,   22871 (+5)
  67       , Mansions of Madness: Second Edition      (2016), 7.697         ,   38347 (+2)
  68       , Tzolk'in: The Mayan Calendar             (2012), 7.691         ,   40855 (+1)
  68 (^ 2) , SETI: Search for Extraterrestrial Int... (2024), 7.692 (+0.016),    7973 (+134)
  69       , Power Grid                               (2004), 7.689 (+0.001),   67430 (+1)
  71       , Quacks                                   (2018), 7.672         ,   54622 (+5)
  72       , Clans of Caledonia                       (2017), 7.671         ,   21351 (+1)
  73       , Le Havre                                 (2008), 7.669         ,   32758 (+1)
  74       , Maracaibo                                (2019), 7.669         ,   17596 (+2)
  75       , Paladins of the West Kingdom             (2019), 7.668         ,   19167 (+3)
  76       , The Gallerist                            (2015), 7.666         ,   15527 (+3)
  76 (^ 1) , Clank!: Catacombs                        (2022), 7.667 (+0.003),    9299 (+20)
  78       , Star Wars: Imperial Assault              (2014), 7.662         ,   25278 (-1)
  79       , Android: Netrunner                       (2012), 7.658         ,   30705 (+2)
  80       , Mechs vs. Minions                        (2016), 7.645 (+0.001),   17881 (+4)
  81       , Agricola (Revised Edition)               (2016), 7.642         ,   19526 (+3)
  82       , The Crew: The Quest for Planet Nine      (2019), 7.638         ,   45094 (+10)
  83       , Kingdom Death: Monster                   (2015), 7.634         ,   10017 (+2)
  84       , Race for the Galaxy                      (2007), 7.625         ,   57151 (+5)
  85       , Azul                                     (2017), 7.622         ,   98946 (+18)
  86       , Five Tribes: The Djinns of Naqala        (2014), 7.616         ,   43392 (+6)
  87       , Harmonies                                (2024), 7.612         ,   15561 (+28)
  88       , The White Castle                         (2023), 7.610         ,   15263 (+15)
  89       , Clank!: A Deck-Building Adventure        (2016), 7.606         ,   44798 (+8)
  90       , Ticket to Ride Legacy: Legends of the... (2023), 7.605 (+0.001),    4636 (+6)
  91       , Eclipse: New Dawn for the Galaxy         (2011), 7.603         ,   28730 (0)
  92       , Fields of Arle                           (2014), 7.601         ,   11689 (+1)
  93       , Revive                                   (2022), 7.597         ,   10104 (+23)
  94       , Aeon's End                               (2016), 7.595         ,   22354 (+1)
  95       , Darwin's Journey                         (2023), 7.593         ,    9620 (+22)
  96       , Lords of Waterdeep                       (2012), 7.588         ,   57408 (+4)
  97       , El Grande                                (1995), 7.587         ,   30993 (+5)
  98       , Wingspan Asia                            (2022), 7.584         ,    8024 (+8)
  99       , Teotihuacan: City of Gods                (2018), 7.581         ,   21011 (+5)
 100       , Great Western Trail: New Zealand         (2023), 7.579         ,    5030 (+6)

 101       , SCOUT                                    (2019), 7.577         ,   21791 (+58)
 102       , Beyond the Sun                           (2020), 7.574 (-0.002),   16204 (+11)
 108 (v 1) , The Search for Planet X                  (2020), 7.560 (-0.003),   14047 (+10)
 118       , Carnegie                                 (2022), 7.528         ,   10583 (+9)
 124 (^ 4) , Arcs                                     (2024), 7.512 (+0.008),    9596 (+52)
 126 (v 1) , Tigris & Euphrates                       (1997), 7.510 (-0.001),   29292 (+7)
 129       , Ra                                       (1999), 7.502         ,   28570 (+27)
 143 (^ 1) , Wonderland's War                         (2022), 7.467 (+0.002),    8711 (+15)
 162       , Nucleum                                  (2023), 7.415 (-0.001),    6443 (+21)
 199       , Earth                                    (2023), 7.355 (-0.001),   17854 (+27)

 209       , Meadow                                   (2021), 7.334         ,   12194 (+15)
 222       , Paleo                                    (2020), 7.314         ,   14209 (+11)
 242       , Nidavellir                               (2020), 7.278         ,   14913 (+9)
 289 (v 1) , So Clover!                               (2021), 7.200         ,    9932 (+17)
 300 NEW!! , Endless Winter: Paleoamericans           (2022), 7.190 ,    9143 

 302 (^ 4) , Thunder Road: Vendetta                   (2023), 7.189 (+0.002),    5190 (+24)
 304 (v 7) , Mind MGMT: The Psychic Espionage “Gam... (2021), 7.188 (-0.004),    6119 (+10)

 404 (^ 2) , Expeditions                              (2023), 7.075         ,    7036 (+16)
 426 (^ 1) , The Vale of Eternity                     (2023), 7.056 (+0.001),    6614 (+23)
 441       , Ready Set Bet                            (2022), 7.036         ,    6990 (+14)
 443 (^ 6) , Unconscious Mind                         (2024), 7.033 (+0.006),    4139 (+28)
 486 (^ 9) , Civolution                               (2024), 6.986 (+0.006),    2810 (+23)
 490 (v 1) , Caper: Europe                            (2022), 6.982 (-0.002),    5002 (+4)

 525 (^ 3) , World Wonders                            (2023), 6.959 (+0.002),    5321 (+15)
 546 (^ 1) , Kutná Hora: The City of Silver           (2023), 6.946 (+0.005),    4262 (+16)
 582 (^ 4) , Knarr                                    (2023), 6.911 (+0.005),    5697 (+23)

 657 (^ 1) , Barcelona                                (2023), 6.859 (-0.001),    3593 (+8)

 706       , First Rat                                (2022), 6.812 (-0.002),    4033 (+6)
 788 (^11) , Fromage                                  (2024), 6.758 (+0.008),    3125 (+25)

 949 (^ 1) , Evacuation                               (2023), 6.659 (-0.001),    2950 (+5)
 987 NEW!! , Wondrous Creatures                       (2024), 6.637 ,    1850 

1116 (^ 2) , Sleeping Gods: Distant Skies             (2023), 6.567         ,    1379 (+6)

1202 (v 3) , The Fox Experiment                       (2023), 6.524 (-0.001),    2786 (+3)
1254 (v 2) , Bad Company                              (2021), 6.505 (-0.002),    3097 (+2)
1284 (^ 7) , Vagrantsong                              (2022), 6.486 (+0.002),    2395 (+2)

1528       , Arborea                                  (2023), 6.387 (-0.002),    1717 (+1)

1604       , Last Light                               (2023), 6.356 (-0.002),    1870 (+2)
1653 (^14) , Inferno                                  (2024), 6.340 (+0.006),    1363 (+8)

1955 (^ 2) , Sankoré: The Pride of Mansa Musa         (2024), 6.242         ,    1035 (+3)

2179 (^ 8) , Saltfjord                                (2024), 6.185 (+0.002),     892 (+6)
2193 (^14) , Fractured Sky                            (2024), 6.180 (+0.004),    1234 (+5)

2294 NEW!! , HUANG                                    (2024), 6.153 ,     814 

2736 (v 4) , Rocketmen                                (2021), 6.057 (-0.002),    1868 (+1)
2749 (v 8) , Daitoshi                                 (2024), 6.054 (-0.003),     890 (+2)

3247 (^33) , Sleeping Gods: Primeval Peril            (2023), 5.962 (+0.004),     656 (+5)

3347 (^19) , Karvi                                    (2023), 5.947 (+0.002),     769 (+5)

4893 (^137), Fate: Defenders of Grimheim              (2024), 5.771 (+0.010),     312 (+7)

4968 (^34) , From the Moon                            (2024), 5.765 (+0.003),     398 (+2)

5792 (^32) , Neko Syndicate                           (2024), 5.709 (+0.002),     275 (+4)

8053 (^17) , Yucatan                                  (2023), 5.618         ,     371 (0)
