Outdated:
   4       , Gloomhaven                               (2017), 8.305         ,   66589 (+19)
   1       , Brass: Birmingham                        (2018), 8.396         ,   56694 (+74)
   9       , Terraforming Mars                        (2016), 8.190         ,  111432 (+84)
   6       , Twilight Imperium: Fourth Edition        (2017), 8.220 (+0.001),   27830 (+24)
  13       , Gaia Project                             (2017), 8.091         ,   30806 (+19)
  10       , Star Wars: Rebellion                     (2016), 8.167 (-0.001),   35906 (+22)
  11       , Spirit Island                            (2017), 8.142 (-0.001),   61684 (+74)
  19       , Great Western Trail                      (2016), 7.979 (+0.001),   43468 (+12)
  14       , Twilight Struggle                        (2005), 8.043         ,   51669 (+20)
  26       , Scythe                                   (2016), 7.950         ,   92123 (+61)
  24       , 7 Wonders Duel                           (2015), 7.954 (-0.001),  107346 (+86)
  35       , Terra Mystica                            (2012), 7.862 (-0.001),   50653 (+16)
  25       , Nemesis                                  (2018), 7.951         ,   36593 (+32)
  29       , Concordia                                (2013), 7.927         ,   44760 (+37)
  22       , Brass: Lancashire                        (2007), 7.958         ,   27000 (+12)
  38       , Wingspan                                 (2019), 7.851         ,  110664 (+100)
   5       , Dune: Imperium                           (2020), 8.224         ,   56980 (+71)
  44       , Viticulture Essential Edition            (2015), 7.809 (-0.001),   54463 (+47)
  36       , Orléans                                  (2014), 7.860         ,   35098 (+30)
  34       , Root                                     (2018), 7.880         ,   62596 (+54)
  40 (v 1) , Mage Knight Board Game                   (2011), 7.837 (-0.001),   34944 (+7)
  42       , Everdell                                 (2018), 7.813         ,   66826 (+75)
  53       , Puerto Rico                              (2002), 7.754 (+0.001),   73805 (+21)
  50       , Food Chain Magnate                       (2015), 7.774         ,   22755 (+28)
  63       , Blood Rage                               (2015), 7.728         ,   51320 (+35)
  64       , Agricola                                 (2007), 7.728         ,   76289 (+17)
  28       , Clank!: Legacy – Acquisitions Incorpo... (2019), 7.940         ,   11116 (+4)
  85       , Maracaibo                                (2019), 7.640         ,   18458 (+10)
  37       , Too Many Bones                           (2017), 7.857         ,   16650 (+15)
  71       , Pandemic Legacy: Season 2                (2017), 7.691 (-0.001),   18169 (+7)
  39 (^ 1) , Barrage                                  (2019), 7.837         ,   21190 (+26)
  49       , Underwater Cities                        (2018), 7.775         ,   22573 (+18)
  62       , Anachrony                                (2017), 7.733         ,   21209 (+11)
  73       , Power Grid                               (2004), 7.683 (-0.001),   69064 (+28)
  92       , Kingdom Death: Monster                   (2015), 7.620         ,   10328 (+5)
  86       , Mechs vs. Minions                        (2016), 7.630         ,   18254 (0)
  83       , Star Wars: Imperial Assault              (2014), 7.652         ,   25787 (+7)
  51       , Pax Pamir: Second Edition                (2019), 7.768         ,   17182 (+22)
  95       , Azul                                     (2017), 7.609         ,  106278 (+99)
  68       , Lisboa                                   (2017), 7.709         ,   12683 (+12)
  82       , Android: Netrunner                       (2012), 7.653         ,   31190 (+2)
  45       , Crokinole                                (1876), 7.797         ,   20788 (+25)
  84       , Agricola (Revised Edition)               (2016), 7.652         ,   20882 (+19)
  67       , Grand Austria Hotel                      (2015), 7.713         ,   24548 (+25)
 100       , El Grande                                (1995), 7.593 (+0.001),   32593 (+21)
  60       , Pandemic Legacy: Season 0                (2020), 7.739         ,    9387 (+11)
  46 (^ 1) , Kanban EV                                (2020), 7.795 (+0.002),    9920 (+20)
 253       , Nidavellir                               (2020), 7.267         ,   15920 (+15)
  57       , Cascadia                                 (2021), 7.741         ,   53374 (+91)
  70 (v 1) , Sleeping Gods                            (2021), 7.693         ,   15520 (+18)
   2       , Ark Nova                                 (2021), 8.354 (-0.001),   58950 (+94)
  31       , Great Western Trail (Second Edition)     (2021), 7.903         ,   17369 (+19)
  52       , Cthulhu: Death May Die                   (2019), 7.758 (+0.001),   16395 (+29)
  66       , Obsession                                (2018), 7.714         ,   17342 (+35)
   3       , Pandemic Legacy: Season 1                (2015), 8.349         ,   56984 (+20)
  20       , Frosthaven                               (2022), 7.970         ,    9785 (+10)
  79       , Le Havre                                 (2008), 7.660         ,   33623 (+20)
  12       , Gloomhaven: Jaws of the Lion             (2020), 8.102 (-0.001),   40333 (+50)
  15       , The Castles of Burgundy                  (2011), 8.028 (+0.001),   68555 (+53)
  21       , Eclipse: Second Dawn for the Galaxy      (2020), 7.964 (-0.001),   16968 (+22)
  32       , Arkham Horror: The Card Game             (2016), 7.893         ,   47263 (+27)
  30       , Lost Ruins of Arnak                      (2020), 7.913         ,   55388 (+76)
  43       , The Crew: Mission Deep Sea               (2021), 7.812 (-0.001),   24635 (+33)
  47 (v 1) , Heat: Pedal to the Metal                 (2022), 7.793         ,   38725 (+102)
  65       , Oathsworn: Into the Deepwood             (2022), 7.725 (+0.001),    6626 (+12)
  41       , Hegemony: Lead Your Class to Victory     (2023), 7.819         ,   11443 (+28)
  16       , Through the Ages: A New Story of Civi... (2015), 8.019         ,   34493 (+17)
  72       , Tzolk'in: The Mayan Calendar             (2012), 7.684         ,   42080 (+21)
  93       , Race for the Galaxy                      (2007), 7.618         ,   58527 (+11)
  74       , Mansions of Madness: Second Edition      (2016), 7.683         ,   39849 (+16)
  48       , Marvel Champions: The Card Game          (2019), 7.788         ,   27311 (+27)
  78       , Paladins of the West Kingdom             (2019), 7.661 (-0.001),   20229 (+20)
  81       , The Gallerist                            (2015), 7.655         ,   16287 (+12)
   8       , War of the Ring: Second Edition          (2011), 8.198         ,   24666 (+10)
  61       , Caverna: The Cave Farmers                (2013), 7.735         ,   37033 (+18)
 108       , Beyond the Sun                           (2020), 7.562         ,   17223 (+10)
 110       , The Search for Planet X                  (2020), 7.553 (-0.001),   15298 (+24)
  98 (v 1) , Clank!: A Deck-Building Adventure        (2016), 7.599         ,   46866 (+43)
  99       , Fields of Arle                           (2014), 7.594 (-0.001),   12251 (+8)
  58       , On Mars                                  (2020), 7.741         ,   14663 (+17)
  94       , Five Tribes: The Djinns of Naqala        (2014), 7.609         ,   44807 (+20)
  27       , A Feast for Odin                         (2016), 7.941 (-0.001),   32860 (+31)
  89 (v 1) , The Crew: The Quest for Planet Nine      (2019), 7.622         ,   47844 (+40)
  75       , Clans of Caledonia                       (2017), 7.678         ,   22451 (+23)
   7       , Dune: Imperium – Uprising                (2023), 8.212 (+0.001),   16667 (+69)
  33       , Sky Team                                 (2023), 7.882         ,   29200 (+126)
  55       , Age of Innovation                        (2023), 7.752         ,    8010 (+17)
 124       , Carnegie                                 (2022), 7.524         ,   11610 (+7)
 217       , Meadow                                   (2021), 7.337         ,   13474 (+15)
1289 (v 4) , Bad Company                              (2021), 6.509 (-0.001),    3432 (+4)
 897 (v 1) , Sleeping Gods: Distant Skies             (2023), 6.703         ,    1876 (+3)
 478 (^ 1) , Kutná Hora: The City of Silver           (2023), 7.011 (+0.001),    5204 (+11)
  54       , Clank!: Catacombs                        (2022), 7.753 (+0.001),   12827 (+62)
 129       , Tigris & Euphrates                       (1997), 7.507 (+0.001),   29793 (+7)
  87       , Darwin's Journey                         (2023), 7.626 (+0.001),   11684 (+26)
 103 (v 1) , SCOUT                                    (2019), 7.584         ,   26767 (+64)
 119       , Ra                                       (1999), 7.543 (+0.001),   31264 (+46)
 134       , Wonderland's War                         (2022), 7.494         ,   10167 (+19)
  91       , Revive                                   (2022), 7.620         ,   12294 (+27)
 517       , Knarr                                    (2023), 6.980 (+0.002),    7517 (+31)
 106       , Arcs                                     (2024), 7.579         ,   15594 (+61)
  23       , The Lord of the Rings: Duel for Middl... (2024), 7.958 (+0.001),   17620 (+125)
  18       , Slay the Spire: The Board Game           (2024), 7.985 (+0.001),   11179 (+88)
1342       , Vagrantsong                              (2022), 6.488         ,    2650 (+2)
 429       , Ready Set Bet                            (2022), 7.060         ,    8476 (+20)
 579 (v 1) , Barcelona                                (2023), 6.933 (+0.001),    4359 (+7)
  17       , SETI: Search for Extraterrestrial Int... (2024), 7.990 (+0.003),   17161 (+121)
 272       , So Clover!                               (2021), 7.235 (+0.001),   11642 (+22)
  76       , The White Castle                         (2023), 7.675         ,   21117 (+64)
1348 (^ 7) , Arborea                                  (2023), 6.485 (+0.004),    2212 (+12)
  59       , Harmonies                                (2024), 7.740         ,   26301 (+152)
1102 (^ 8) , Saltfjord                                (2024), 6.595 (+0.006),    2046 (+18)
  56       , Ticket to Ride Legacy: Legends of the... (2023), 7.746 (+0.002),    6240 (+29)
 320       , Unconscious Mind                         (2024), 7.175         ,    6121 (+26)
8244 (v61) , Yucatan                                  (2023), 5.623 (-0.001),     419 (+2)
2887 (v 1) , Rocketmen                                (2021), 6.049 (+0.001),    1963 (+3)
  77       , Quacks                                   (2018), 7.669         ,   58030 (+57)
  90       , Wingspan Asia                            (2022), 7.621 (+0.001),    9637 (+14)
4666 (v 6) , From the Moon                            (2024), 5.806         ,     484 (+2)
 146 (v 1) , Nucleum                                  (2023), 7.473         ,    7900 (+19)
1193 (^ 1) , Inferno                                  (2024), 6.550 (+0.002),    2183 (+12)
3170 (^ 2) , Karvi                                    (2023), 5.995 (+0.001),     967 (+4)
2518 (^17) , Fate: Defenders of Grimheim              (2024), 6.125 (+0.004),     903 (+10)
4572 (^38) , Neko Syndicate                           (2024), 5.814 (+0.004),     516 (+9)
  80       , Great Western Trail: New Zealand         (2023), 7.657         ,    6532 (+15)
 321 (^ 6) , Wondrous Creatures                       (2024), 7.175 (+0.006),    4655 (+44)
2137 (^ 7) , Daitoshi                                 (2024), 6.220 (+0.002),    1416 (+8)
  69 (^ 1) , Blood on the Clocktower                  (2022), 7.693 (+0.001),   10561 (+44)
 214 (^ 1) , Civolution                               (2024), 7.339         ,    5313 (+37)
 317 (v 1) , Mind MGMT: The Psychic Espionage “Gam... (2021), 7.180 (+0.001),    7017 (+12)
 257       , Faraway                                  (2023), 7.259         ,   16801 (+80)
 207       , Earth                                    (2023), 7.356         ,   20545 (+45)
 504       , Caper: Europe                            (2022), 6.989         ,    5766 (+16)
1105 (^18) , Duel for Cardia                          (2025), 6.593 (+0.009),    2883 (+54)
 577 (^49) , Speakeasy                                (2025), 6.934 (+0.044),    2344 (+119)
1358       , Pixies                                   (2024), 6.481 (+0.001),    4043 (+16)
2316 (^17) , Corps of Discovery: A Game Set in the... (2025), 6.169 (+0.005),    1022 (+12)
2096 (^16) , Pergola                                  (2025), 6.229 (+0.003),    1648 (+9)
  88 (^ 1) , Voidfall                                 (2023), 7.622 (+0.002),    6461 (+16)
  96       , Final Girl                               (2021), 7.602         ,   10605 (+43)
 259       , Coimbra                                  (2018), 7.255 (-0.001),   12855 (+5)
 143 (^ 3) , Galactic Cruise                          (2025), 7.475 (+0.006),    5924 (+69)
7383 (^46) , Madcala                                  (2025), 5.651 (+0.002),     208 (+4)
9742 (v 6) , Firefighters on Duty                     (2025), 5.591         ,     136 (0)
10197 (^61) , Click A Tree                             (2025), 5.584 (+0.001),     157 (+1)
18708 (v12) , Avalon: The Riven Veil                   (2026), 5.521         ,      38 (0)
2334 (^45) , Orloj: The Prague Astronomical Clock     (2025), 6.164 (+0.010),     934 (+19)
2439 (^59) , Origin Story                             (2025), 6.141 (+0.012),    1281 (+34)
2596 (^42) , Recall                                   (2025), 6.106 (+0.009),     727 (+17)
3485 (^71) , Railway Boom                             (2025), 5.945 (+0.010),     549 (+16)
4405 (^81) , The Voynich Puzzle                       (2025), 5.832 (+0.008),     502 (+12)
5509 (^24) , Coming of Age                            (2025), 5.740 (+0.002),     435 (+12)
7307 (^44) , Tax the Rich                             (2025), 5.653 (+0.002),     376 (+3)
6790 (^292), Thebai                                   (2025), 5.673 (+0.011),     265 (+14)
11127 (^31) , The Great Library                        (2026), 5.570         ,     100 (+1)
12589 (^120), Brass: Pittsburgh                        (2026), 5.554 (+0.001),      63 (+1)
15484 (v100), Spirited                                 (2026), 5.534 (-0.001),     195 (+4)
  97 (^ 1) , Endeavor: Deep Sea                       (2024), 7.601 (+0.006),    8640 (+84)
1596 (^ 2) , Last Light                               (2023), 6.391 (+0.001),    2214 (+3)
5446 (^243), Tenby                                    (2025), 5.745 (+0.016),     310 (+19)
 711 (^ 1) , First Rat                                (2022), 6.829 (+0.002),    4586 (+14)
1922 (v 5) , Orichalcum                               (2022), 6.276         ,    2285 (0)
1943 (^ 5) , HUANG                                    (2024), 6.272 (+0.003),    1076 (+4)
2014 (v 6) , Fractured Sky                            (2024), 6.250         ,    1584 (+7)
4144 NEW!! , Dewan                                    (2025), 5.860 ,     641 

