   1       , Gloomhaven                               (2017), 8.442         ,   54572 (+22)
   2       , Brass: Birmingham                        (2018), 8.433         ,   33593 (+23)
   3       , Pandemic Legacy: Season 1                (2015), 8.413         ,   48894 (+11)
   4       , Ark Nova                                 (2021), 8.285         ,   23865 (+49)
   5       , Twilight Imperium: Fourth Edition        (2017), 8.250         ,   19448 (+12)
   6       , Terraforming Mars                        (2016), 8.246         ,   85616 (+36)
   7       , Gloomhaven: Jaws of the Lion             (2020), 8.234 (-0.001),   25392 (+31)
   8       , Star Wars: Rebellion                     (2016), 8.167         ,   28677 (+6)
   9       , War of the Ring: Second Edition          (2011), 8.165 (+0.001),   18056 (+7)
  10       , Spirit Island                            (2017), 8.159         ,   41019 (+27)
  11       , Gaia Project                             (2017), 8.156         ,   23089 (+15)
  12       , Dune: Imperium                           (2020), 8.120         ,   29039 (+35)
  13       , Through the Ages: A New Story of Civi... (2015), 8.107         ,   28502 (+11)
  14       , Twilight Struggle                        (2005), 8.092         ,   45662 (+8)
  15       , Great Western Trail                      (2016), 8.088         ,   37085 (+3)
  16       , Scythe                                   (2016), 8.033         ,   73303 (+28)
  17       , The Castles of Burgundy                  (2011), 8.005         ,   55891 (+3)
  18       , Nemesis                                  (2018), 7.983         ,   24001 (+17)
  19       , 7 Wonders Duel                           (2015), 7.975         ,   80844 (+31)
  20       , Brass: Lancashire                        (2007), 7.968         ,   22683 (+12)
  21       , Concordia                                (2013), 7.959         ,   35794 (+14)
  22       , A Feast for Odin                         (2016), 7.951         ,   24239 (+12)
  23       , Eclipse: Second Dawn for the Galaxy      (2020), 7.946 (-0.001),    9261 (+10)
  24       , Terra Mystica                            (2012), 7.937 (-0.001),   44724 (+12)
  25       , Clank!: Legacy – Acquisitions Incorpo... (2019), 7.932 (-0.001),    7266 (+3)
  26       , Wingspan                                 (2019), 7.932         ,   73272 (+60)
  27       , Arkham Horror: The Card Game             (2016), 7.918         ,   38191 (+14)
  28       , Root                                     (2018), 7.895         ,   40520 (+34)
  29       , Lost Ruins of Arnak                      (2020), 7.885         ,   30794 (+43)
  30       , Orléans                                  (2014), 7.879         ,   27800 (+7)
  31       , Everdell                                 (2018), 7.876         ,   41094 (+36)
  32       , Viticulture Essential Edition            (2015), 7.872 (-0.001),   41716 (+17)
  33       , Mage Knight Board Game                   (2011), 7.867         ,   31243 (+10)
  34       , Barrage                                  (2019), 7.837         ,   13336 (+9)
  35       , Food Chain Magnate                       (2015), 7.825         ,   17741 (+4)
  36       , Too Many Bones                           (2017), 7.813         ,    9904 (+12)
  37       , Marvel Champions: The Card Game          (2019), 7.812 (-0.001),   19108 (+14)
  38       , The Crew: Mission Deep Sea               (2021), 7.812         ,    9667 (+18)
  39       , Puerto Rico                              (2002), 7.808         ,   67997 (+5)
  40       , Pax Pamir: Second Edition                (2019), 7.803         ,   10038 (+9)
  41       , Caverna: The Cave Farmers                (2013), 7.800         ,   31994 (+15)
  42       , Blood Rage                               (2015), 7.793         ,   42179 (+9)
  43       , Underwater Cities                        (2018), 7.782         ,   15945 (+8)
  44       , Agricola                                 (2007), 7.781         ,   69218 (+11)
  45       , Anachrony                                (2017), 7.772 (-0.001),   15667 (+8)
  46       , Pandemic Legacy: Season 2                (2017), 7.751         ,   15244 (+6)
  47 (^ 1) , Great Western Trail (Second Edition)     (2021), 7.750 (+0.002),    6137 (+20)
  48 (v 1) , Mansions of Madness: Second Edition      (2016), 7.749         ,   32317 (+9)
  49       , On Mars                                  (2020), 7.748         ,   10154 (+5)
  50       , Maracaibo                                (2019), 7.748         ,   13512 (+5)
  51       , Cascadia                                 (2021), 7.741         ,   20452 (+46)
  52       , Tzolk'in: The Mayan Calendar             (2012), 7.726         ,   36171 (+8)
  53       , The Crew: The Quest for Planet Nine      (2019), 7.723 (-0.001),   33924 (+25)
  54       , Power Grid                               (2004), 7.721         ,   61761 (+13)
  55       , Pandemic Legacy: Season 0                (2020), 7.720 (+0.001),    5614 (+7)
  56       , Crokinole                                (1876), 7.715 (+0.001),   15435 (+3)
  57       , Lisboa                                   (2017), 7.706         ,    9355 (+2)
  58       , Clans of Caledonia                       (2017), 7.703         ,   18563 (+5)
  59       , Kingdom Death: Monster                   (2015), 7.699         ,    8903 (+2)
  60       , Star Wars: Imperial Assault              (2014), 7.698         ,   23231 (+8)
  61       , Le Havre                                 (2008), 7.697         ,   29761 (+4)
  62       , The Quacks of Quedlinburg                (2018), 7.694         ,   39078 (+30)
  63       , Mechs vs. Minions                        (2016), 7.690         ,   16315 (+3)
  64       , The Gallerist                            (2015), 7.687         ,   12712 (+1)
  65       , Paladins of the West Kingdom             (2019), 7.679 (-0.001),   14444 (+9)
  66       , Kanban EV                                (2020), 7.670 (+0.001),    5229 (+6)
  67       , Sleeping Gods                            (2021), 7.669 (+0.002),    6477 (+22)
  68       , Android: Netrunner                       (2012), 7.661         ,   28864 (+5)
  69       , Azul                                     (2017), 7.657         ,   75148 (+49)
  70       , Eclipse                                  (2011), 7.652         ,   27602 (+3)
  71       , Aeon's End                               (2016), 7.645 (+0.001),   17090 (+9)
  72       , Race for the Galaxy                      (2007), 7.643         ,   52080 (+8)
  73       , Grand Austria Hotel                      (2015), 7.643         ,   17356 (+9)
  74       , Clank!: A Deck-Building Adventure        (2016), 7.641         ,   37081 (+10)
  75       , Through the Ages: A Story of Civiliza... (2006), 7.638         ,   18840 (+2)
  76       , Five Tribes                              (2014), 7.633         ,   38150 (+10)
  77       , Agricola (Revised Edition)               (2016), 7.631         ,   14500 (+12)
  78       , Fields of Arle                           (2014), 7.630         ,    9979 (+3)
  79       , The 7th Continent                        (2017), 7.625         ,   20662 (+8)
  80       , Teotihuacan: City of Gods                (2018), 7.624         ,   17544 (+7)
  81       , Robinson Crusoe: Adventures on the Cu... (2012), 7.614         ,   40185 (+5)
  82       , The Voyages of Marco Polo                (2015), 7.611         ,   23360 (0)
  83       , Lords of Waterdeep                       (2012), 7.606 (-0.001),   51964 (+7)
  84       , 7 Wonders                                (2010), 7.604         ,   96777 (+22)
  85       , Dominant Species                         (2010), 7.594         ,   19725 (+6)
  86       , Tainted Grail: The Fall of Avalon        (2019), 7.587 (-0.001),   10384 (+3)
  87       , Cthulhu: Death May Die                   (2019), 7.583 (+0.001),    8531 (+11)
  88       , Architects of the West Kingdom           (2018), 7.572         ,   24560 (+11)
  89       , Beyond the Sun                           (2020), 7.566 (+0.001),   10059 (+14)
  90       , El Grande                                (1995), 7.563 (-0.001),   26074 (+3)
  91       , Keyflower                                (2012), 7.556         ,   21523 (+3)
  92       , Obsession                                (2018), 7.554 (+0.001),    6380 (+13)
  93       , Caylus                                   (2005), 7.551         ,   28312 (0)
  94       , Battlestar Galactica: The Board Game     (2008), 7.551         ,   35210 (+4)
  95       , Mombasa                                  (2015), 7.540         ,   12540 (+2)
  96       , Dominion: Intrigue                       (2009), 7.534         ,   32537 (+5)
  97       , Raiders of the North Sea                 (2015), 7.533         ,   21114 (+8)
  98 (^ 1) , Troyes                                   (2010), 7.532         ,   21835 (+3)
  99 (v 1) , The Lord of the Rings: Journeys in Mi... (2019), 7.532         ,   13966 (+4)
 100       , Decrypto                                 (2018), 7.530         ,   17857 (+15)

 106       , The Search for Planet X                  (2020), 7.521         ,    7609 (+13)
 153       , Dwellings of Eldervale                   (2020), 7.391         ,    4703 (+2)
 161       , Terraforming Mars: Ares Expedition       (2021), 7.379         ,   11702 (+21)
 172 (^ 1) , Carnegie                                 (2022), 7.353 (+0.002),    5233 (+13)
 187       , Ra                                       (1999), 7.321         ,   20759 (+1)

 206       , Paleo                                    (2020), 7.291 (+0.001),    8257 (+10)
 215       , Nidavellir                               (2020), 7.280         ,   10131 (+10)
 245       , Meadow                                   (2021), 7.236         ,    6306 (+13)
 280       , Wonderland's War                         (2022), 7.165 (+0.001),    3436 (+12)

 348 (^ 2) , Endless Winter: Paleoamericans           (2022), 7.091 (+0.007),    3947 (+58)

 401 (^ 1) , Furnace                                  (2020), 7.031         ,    7219 (+6)
 469 (^ 3) , So Clover!                               (2021), 6.956 (+0.002),    4284 (+11)

 571 (^ 1) , Mind MGMT: The Psychic Espionage “Gam... (2021), 6.868 (+0.003),    2291 (+13)

 795 (^ 1) , Caper: Europe                            (2022), 6.700 (+0.003),    1986 (+8)

 897 (^ 8) , My Father's Work                         (2022), 6.642 (+0.004),    1770 (+13)

1388 NEW!! , Frosthaven                               (2022), 6.381 ,    1430 

1448 (^ 6) , Mosaic: A Story of Civilization          (2022), 6.356 (+0.002),    1316 (+9)

2289       , Lands of Galzyr                          (2022), 6.094         ,     585 (0)

2349 (v 6) , Rocketmen                                (2021), 6.079 (-0.001),    1423 (+1)
2370 (v12) , Veiled Fate                              (2022), 6.074 (-0.003),     734 (+3)

6461 (v17) , Unconscious Mind                         (2023), 5.642 (-0.001),     147 (0)
