Outdated:
 199       , Meadow                                   (2021), 7.318         ,    9086 (0)

   1       , Brass: Birmingham                        (2018), 8.420         ,   42187 (+53)
   2       , Pandemic Legacy: Season 1                (2015), 8.385 (-0.001),   52029 (+17)
   3       , Gloomhaven                               (2017), 8.373         ,   60359 (+24)
   4       , Ark Nova                                 (2021), 8.321 (-0.001),   37357 (+93)
   5       , Twilight Imperium: Fourth Edition        (2017), 8.242 (+0.001),   22215 (+26)
   6       , Terraforming Mars                        (2016), 8.221         ,   94323 (+64)
   7       , Dune: Imperium                           (2020), 8.209         ,   39920 (+78)
   8       , Gloomhaven: Jaws of the Lion             (2020), 8.189         ,   31683 (+29)
   9       , War of the Ring: Second Edition          (2011), 8.181         ,   20167 (+13)
  10       , Star Wars: Rebellion                     (2016), 8.170         ,   31150 (+15)
  11       , Spirit Island                            (2017), 8.150 (+0.001),   47742 (+44)
  12       , Gaia Project                             (2017), 8.128         ,   25871 (+25)
  13       , Twilight Struggle                        (2005), 8.076         ,   47696 (+16)
  14       , Through the Ages: A New Story of Civi... (2015), 8.074         ,   30651 (+11)
  15       , Great Western Trail                      (2016), 8.046 (-0.001),   39700 (+25)
  16       , The Castles of Burgundy                  (2011), 8.009         ,   59955 (+25)
  17       , Scythe                                   (2016), 8.005         ,   80003 (+50)
  18       , 7 Wonders Duel                           (2015), 7.972         ,   89600 (+58)
  19       , Eclipse: Second Dawn for the Galaxy      (2020), 7.969 (+0.001),   12155 (+22)
  20       , Brass: Lancashire                        (2007), 7.962         ,   24226 (+12)
  21       , Nemesis                                  (2018), 7.960         ,   28414 (+36)
  22       , Clank!: Legacy – Acquisitions Incorpo... (2019), 7.948         ,    8754 (+7)
  23       , A Feast for Odin                         (2016), 7.948         ,   26974 (+15)
  24       , Concordia                                (2013), 7.947         ,   38953 (+18)
  25       , Wingspan                                 (2019), 7.915         ,   86158 (+97)
  26       , Terra Mystica                            (2012), 7.910 (-0.001),   46951 (+15)
  27       , Arkham Horror: The Card Game             (2016), 7.905         ,   41461 (+16)
  28       , Lost Ruins of Arnak                      (2020), 7.896         ,   39679 (+74)
  29 (^ 1) , Great Western Trail (Second Edition)     (2021), 7.885 (+0.001),   10661 (+26)
  30 (v 1) , Root                                     (2018), 7.885         ,   47418 (+50)
  31       , Orléans                                  (2014), 7.875         ,   30186 (+18)
  32       , Everdell                                 (2018), 7.858         ,   49898 (+74)
  33       , Mage Knight Board Game                   (2011), 7.856 (-0.001),   32645 (+6)
  34       , Barrage                                  (2019), 7.851 (+0.001),   16319 (+16)
  35       , Viticulture Essential Edition            (2015), 7.850         ,   46431 (+15)
  36       , The Crew: Mission Deep Sea               (2021), 7.846 (-0.001),   14851 (+48)
  37       , Too Many Bones                           (2017), 7.841 (+0.001),   11961 (+15)
  38       , Food Chain Magnate                       (2015), 7.811 (+0.001),   19583 (+15)
  39       , Pax Pamir: Second Edition                (2019), 7.801         ,   12659 (+20)
  40       , Marvel Champions: The Card Game          (2019), 7.800 (+0.001),   22178 (+11)
  41       , Frosthaven                               (2022), 7.797 (+0.007),    5741 (+39)
  42       , Underwater Cities                        (2018), 7.790         ,   18368 (+20)
  43       , Puerto Rico                              (2002), 7.786         ,   70020 (+16)
  44       , Caverna: The Cave Farmers                (2013), 7.773         ,   33936 (+10)
  45       , Cascadia                                 (2021), 7.768 (+0.001),   32260 (+129)
  46       , Blood Rage                               (2015), 7.767         ,   45454 (+21)
  47       , Anachrony                                (2017), 7.761         ,   17740 (+12)
  48       , On Mars                                  (2020), 7.759         ,   11844 (+17)
  49       , Agricola                                 (2007), 7.758         ,   71543 (+12)
  50       , Crokinole                                (1876), 7.750 (-0.001),   17119 (+15)
  51       , Kanban EV                                (2020), 7.739 (+0.001),    6855 (+20)
  52 (^ 1) , Sleeping Gods                            (2021), 7.738 (+0.001),   10266 (+30)
  53 (v 1) , Pandemic Legacy: Season 0                (2020), 7.738         ,    6987 (+8)
  54       , Heat: Pedal to the Metal                 (2022), 7.737 (+0.002),   15578 (+132)
  55       , Pandemic Legacy: Season 2                (2017), 7.734         ,   16361 (+5)
  56       , Mansions of Madness: Second Edition      (2016), 7.723 (-0.001),   34979 (+14)
  57       , Lisboa                                   (2017), 7.721         ,   10506 (+14)
  58       , Maracaibo                                (2019), 7.719 (-0.001),   15161 (+12)
  59       , Tzolk'in: The Mayan Calendar             (2012), 7.710 (-0.001),   38233 (+14)
  60       , Power Grid                               (2004), 7.708         ,   64158 (+19)
  61       , The Quacks of Quedlinburg                (2018), 7.690         ,   45984 (+48)
  62       , Clans of Caledonia                       (2017), 7.689         ,   19837 (+6)
  63       , Le Havre                                 (2008), 7.686 (+0.001),   30971 (+10)
  64       , Paladins of the West Kingdom             (2019), 7.684         ,   16721 (+10)
  65       , Star Wars: Imperial Assault              (2014), 7.682         ,   24162 (+2)
  66       , The Crew: The Quest for Planet Nine      (2019), 7.681         ,   39190 (+47)
  67       , The Gallerist                            (2015), 7.681         ,   13991 (+7)
  68       , Grand Austria Hotel                      (2015), 7.674 (+0.001),   19615 (+26)
  69       , Mechs vs. Minions                        (2016), 7.670         ,   17099 (+4)
  70       , Cthulhu: Death May Die                   (2019), 7.669         ,   10946 (+20)
  71       , Android: Netrunner                       (2012), 7.660         ,   29705 (+4)
  72       , Kingdom Death: Monster                   (2015), 7.659         ,    9382 (+1)
  73       , Azul                                     (2017), 7.646         ,   84803 (+75)
  74       , Obsession                                (2018), 7.644 (+0.001),    9704 (+59)
  75       , Agricola (Revised Edition)               (2016), 7.633 (-0.001),   16741 (+15)
  76       , Race for the Galaxy                      (2007), 7.633         ,   54344 (+22)
  77       , Eclipse: New Dawn for the Galaxy         (2011), 7.628         ,   28147 (+3)
  78       , Five Tribes                              (2014), 7.627         ,   40413 (+6)
  79       , Aeon's End                               (2016), 7.626         ,   19456 (+14)
  80       , Clank!: A Deck-Building Adventure        (2016), 7.624         ,   40573 (+19)
  81       , Fields of Arle                           (2014), 7.610 (+0.001),   10572 (+10)
  82       , Teotihuacan: City of Gods                (2018), 7.608         ,   19204 (+4)
  83       , Through the Ages: A Story of Civiliza... (2006), 7.607         ,   19192 (+3)
  84       , Beyond the Sun                           (2020), 7.604 (+0.001),   13111 (+34)
  85       , Lords of Waterdeep                       (2012), 7.595         ,   54322 (+27)
  86       , Dominant Species                         (2010), 7.588         ,   20768 (+7)
  87       , The Voyages of Marco Polo                (2015), 7.588         ,   24352 (+4)
  88       , Robinson Crusoe: Adventures on the Cu... (2012), 7.585         ,   42315 (+17)
  89       , 7 Wonders                                (2010), 7.583         ,  101844 (+33)
  90       , The Search for Planet X                  (2020), 7.567         ,   10837 (+46)
  91       , Tainted Grail: The Fall of Avalon        (2019), 7.559         ,   11714 (+5)
  92       , El Grande                                (1995), 7.556         ,   27277 (+17)
  93       , Architects of the West Kingdom           (2018), 7.548         ,   27694 (+22)
  94       , The 7th Continent                        (2017), 7.543 (-0.001),   21813 (+5)
  95       , Battlestar Galactica: The Board Game     (2008), 7.543         ,   36109 (+5)
  96       , Decrypto                                 (2018), 7.537         ,   20972 (+24)
  97       , Inis                                     (2016), 7.535         ,   19096 (+12)
  98       , Keyflower                                (2012), 7.533         ,   22611 (+8)
  99       , Raiders of the North Sea                 (2015), 7.530         ,   23168 (+11)
 100       , Trickerion: Legends of Illusion          (2015), 7.530         ,   10293 (+11)

 115       , Carnegie                                 (2022), 7.490 (+0.001),    7867 (+20)
 119       , Dwellings of Eldervale                   (2020), 7.480         ,    6260 (+10)
 140 (^ 3) , Ra                                       (1999), 7.421 (+0.001),   24127 (+42)
 153       , Terraforming Mars: Ares Expedition       (2021), 7.404 (+0.001),   15721 (+32)
 177       , Revive                                   (2022), 7.368 (+0.005),    4952 (+49)
 199 (^ 4) , Earth                                    (2023), 7.319 (+0.003),   10269 (+79)

 207       , Welcome to the Moon                      (2021), 7.312         ,    5543 (+24)
 209       , Paleo                                    (2020), 7.309         ,   11018 (+29)
 222 (^ 3) , Wonderland's War                         (2022), 7.291 (+0.001),    4945 (+17)
 226 (v 2) , Nidavellir                               (2020), 7.290         ,   12529 (+15)
 273       , Endless Winter: Paleoamericans           (2022), 7.214         ,    7057 (+35)

 313       , Mind MGMT: The Psychic Espionage “Gam... (2021), 7.142 (+0.001),    4273 (+18)
 361 (^ 1) , So Clover!                               (2021), 7.094 (+0.001),    6577 (+25)
 378       , Furnace                                  (2020), 7.075         ,    9652 (+14)
 381 (v 1) , Flamecraft                               (2022), 7.073         ,   10961 (+57)

 455 (^ 1) , Wayfarers of the South Tigris            (2022), 6.993 (+0.005),    3640 (+31)

 544 (^ 1) , Caper: Europe                            (2022), 6.913 (+0.001),    3547 (+7)

 675 (^ 3) , Ready Set Bet                            (2022), 6.803 (+0.001),    3266 (+27)
 682 (^ 1) , My Father's Work                         (2022), 6.801 (+0.002),    2574 (+9)

 722 (^ 6) , Trekking Through History                 (2022), 6.773 (+0.005),    2812 (+27)
 757 (^ 4) , Mosaic: A Story of Civilization          (2022), 6.751 (+0.002),    3151 (+12)

 804 (^ 1) , First Rat                                (2022), 6.724 (+0.002),    2764 (+11)

1242 (v 1) , Lands of Galzyr                          (2022), 6.473         ,    1300 (+2)
1280 (^ 2) , Bad Company                              (2021), 6.456 (+0.002),    2273 (+11)

1301 (^ 5) , Vagrantsong                              (2022), 6.448 (+0.001),    1766 (+11)

1997 (^ 4) , Veiled Fate                              (2022), 6.193 (+0.001),    1076 (+5)

2451 (v 3) , Rocketmen                                (2021), 6.081         ,    1637 (0)

2542 (^26) , Caesar's Empire                          (2022), 6.057 (+0.007),     940 (+10)

3380 (^81) , Last Light                               (2023), 5.910 (+0.014),     530 (+19)

5677 (v 7) , Unconscious Mind                         (2024), 5.693         ,     227 (0)

9082 (^70) , Yucatan                                  (2023), 5.583 (+0.001),     220 (+3)
