Outdated:
3035 (^ 9) , Wondrous Creatures                       (2024), 5.988 (+0.003),     515 (+8)

   1       , Brass: Birmingham                        (2018), 8.410         ,   48556 (0)
   2       , Pandemic Legacy: Season 1                (2015), 8.374         ,   54371 (0)
   3       , Gloomhaven                               (2017), 8.342         ,   63344 (0)
   4       , Ark Nova                                 (2021), 8.338         ,   47208 (0)
   5       , Twilight Imperium: Fourth Edition        (2017), 8.235         ,   24771 (0)
   6       , Dune: Imperium                           (2020), 8.230         ,   48582 (0)
   7       , Terraforming Mars                        (2016), 8.207         ,  102114 (0)
   8       , War of the Ring: Second Edition          (2011), 8.193         ,   22185 (0)
   9       , Star Wars: Rebellion                     (2016), 8.170         ,   33326 (0)
  10       , Gloomhaven: Jaws of the Lion             (2020), 8.148         ,   35800 (0)
  11       , Spirit Island                            (2017), 8.145         ,   54082 (0)
  12       , Gaia Project                             (2017), 8.109         ,   28127 (0)
  13       , Twilight Struggle                        (2005), 8.063         ,   49474 (0)
  14       , Through the Ages: A New Story of Civi... (2015), 8.047         ,   32343 (0)
  15       , The Castles of Burgundy                  (2011), 8.017         ,   63743 (0)
  16       , Great Western Trail                      (2016), 8.015         ,   41578 (0)
  17       , Scythe                                   (2016), 7.981         ,   85646 (0)
  18       , Eclipse: Second Dawn for the Galaxy      (2020), 7.977         ,   14442 (0)
  19       , 7 Wonders Duel                           (2015), 7.970         ,   97786 (0)
  20       , Brass: Lancashire                        (2007), 7.963         ,   25436 (0)
  21       , Nemesis                                  (2018), 7.952         ,   31997 (0)
  22       , Clank!: Legacy – Acquisitions Incorpo... (2019), 7.946         ,    9798 (0)
  23       , A Feast for Odin                         (2016), 7.943         ,   29540 (0)
  24       , Concordia                                (2013), 7.939         ,   41496 (0)
  25       , Dune: Imperium – Uprising                (2023), 7.922         ,    7727 (0)
  26       , Frosthaven                               (2022), 7.918         ,    7628 (+4)
  27       , Great Western Trail (Second Edition)     (2021), 7.905         ,   13873 (0)
  28       , Arkham Horror: The Card Game             (2016), 7.901         ,   44193 (0)
  29       , Lost Ruins of Arnak                      (2020), 7.895         ,   46681 (0)
  30       , Terra Mystica                            (2012), 7.887         ,   48674 (0)
  31       , Wingspan                                 (2019), 7.886         ,   97326 (0)
  32       , Root                                     (2018), 7.886         ,   54008 (0)
  33       , Too Many Bones                           (2017), 7.874         ,   14267 (0)
  34       , Orléans                                  (2014), 7.871         ,   32274 (0)
  35       , Mage Knight Board Game                   (2011), 7.852         ,   33694 (0)
  36       , Barrage                                  (2019), 7.848         ,   18635 (0)
  37       , The Crew: Mission Deep Sea               (2021), 7.839         ,   19296 (0)
  38       , Everdell                                 (2018), 7.838         ,   57611 (0)
  39       , Viticulture Essential Edition            (2015), 7.833         ,   50126 (0)
  40       , Heat: Pedal to the Metal                 (2022), 7.797         ,   26888 (+36)
  41       , Marvel Champions: The Card Game          (2019), 7.797         ,   24574 (0)
  42       , Food Chain Magnate                       (2015), 7.794         ,   20935 (0)
  43       , Pax Pamir: Second Edition                (2019), 7.787         ,   14880 (0)
  44       , Underwater Cities                        (2018), 7.782         ,   20363 (0)
  45       , Kanban EV                                (2020), 7.777         ,    8207 (+7)
  46       , Crokinole                                (1876), 7.773         ,   18665 (0)
  47       , Puerto Rico                              (2002), 7.770         ,   71752 (0)
  48       , Cascadia                                 (2021), 7.763         ,   42370 (+25)
  49       , Caverna: The Cave Farmers                (2013), 7.756         ,   35352 (0)
  50       , Sky Team                                 (2023), 7.754         ,   12805 (0)
  51       , Anachrony                                (2017), 7.752         ,   19330 (0)
  52       , On Mars                                  (2020), 7.750         ,   13180 (0)
  53       , Pandemic Legacy: Season 0                (2020), 7.750         ,    8070 (0)
  54       , Blood Rage                               (2015), 7.748         ,   48209 (0)
  55       , Agricola                                 (2007), 7.743         ,   73593 (0)
  56       , Sleeping Gods                            (2021), 7.734         ,   12960 (+4)
  57       , Cthulhu: Death May Die                   (2019), 7.722         ,   13427 (0)
  58       , Oathsworn: Into the Deepwood             (2022), 7.719         ,    5279 (0)
  59       , Hegemony: Lead Your Class to Victory     (2023), 7.718         ,    7737 (0)
  60       , Lisboa                                   (2017), 7.717         ,   11485 (0)
  61       , Pandemic Legacy: Season 2                (2017), 7.716         ,   17206 (0)
  62       , Mansions of Madness: Second Edition      (2016), 7.707         ,   37224 (0)
  63       , Obsession                                (2018), 7.704         ,   13664 (0)
  64       , Grand Austria Hotel                      (2015), 7.698         ,   21777 (0)
  65       , Tzolk'in: The Mayan Calendar             (2012), 7.697         ,   40016 (0)
  66       , Power Grid                               (2004), 7.695         ,   66306 (0)
  67       , Maracaibo                                (2019), 7.686         ,   16907 (0)
  68       , The Quacks of Quedlinburg                (2018), 7.679         ,   51929 (0)
  69       , Clans of Caledonia                       (2017), 7.677         ,   20840 (0)
  70       , Le Havre                                 (2008), 7.676         ,   32179 (0)
  71       , The Gallerist                            (2015), 7.673         ,   15036 (0)
  72       , Paladins of the West Kingdom             (2019), 7.672         ,   18421 (0)
  73       , Star Wars: Imperial Assault              (2014), 7.666         ,   24924 (0)
  74       , Android: Netrunner                       (2012), 7.659         ,   30384 (0)
  75       , Mechs vs. Minions                        (2016), 7.653         ,   17655 (0)
  76       , The Crew: The Quest for Planet Nine      (2019), 7.652         ,   43213 (0)
  77       , Kingdom Death: Monster                   (2015), 7.647         ,    9808 (0)
  78       , Agricola (Revised Edition)               (2016), 7.641         ,   18606 (0)
  79       , Age of Innovation                        (2023), 7.638         ,    5045 (0)
  80       , Azul                                     (2017), 7.630         ,   94117 (0)
  81       , Race for the Galaxy                      (2007), 7.628         ,   56309 (0)
  82       , Five Tribes: The Djinns of Naqala        (2014), 7.621         ,   42267 (0)
  83       , Clank!: A Deck-Building Adventure        (2016), 7.613         ,   43429 (0)
  84       , Eclipse: New Dawn for the Galaxy         (2011), 7.612         ,   28538 (0)
  85       , Aeon's End                               (2016), 7.604         ,   21431 (0)
  86       , Fields of Arle                           (2014), 7.602         ,   11309 (0)
  87       , Teotihuacan: City of Gods                (2018), 7.591         ,   20389 (0)
  88       , Lords of Waterdeep                       (2012), 7.590         ,   56407 (0)
  89 (^ 1) , Clank!: Catacombs                        (2022), 7.588         ,    7313 (+9)
  90 (v 1) , Beyond the Sun                           (2020), 7.588         ,   15339 (+6)
  91       , Through the Ages: A Story of Civiliza... (2006), 7.583         ,   19512 (0)
  92       , El Grande                                (1995), 7.580         ,   29904 (0)
  93       , Dominant Species                         (2010), 7.574         ,   21520 (0)
  94       , 7 Wonders                                (2010), 7.568         ,  106403 (0)
  95       , The Voyages of Marco Polo                (2015), 7.567         ,   25261 (0)
  96       , Robinson Crusoe: Adventures on the Cu... (2012), 7.567         ,   44191 (0)
  97       , Concordia Venus                          (2018), 7.566         ,    6276 (0)
  98       , The Search for Planet X                  (2020), 7.563         ,   13133 (+5)
  99       , Revive                                   (2022), 7.559         ,    8400 (+14)
 100       , Wingspan Asia                            (2022), 7.553         ,    6836 (0)

 101       , SCOUT                                    (2019), 7.551 (+0.001),   18118 (+21)
 103       , Darwin's Journey                         (2023), 7.542 (+0.001),    7792 (+16)
 109       , Carnegie                                 (2022), 7.529         ,    9844 (+3)
 113       , Tigris & Euphrates                       (1997), 7.516         ,   28962 (+3)
 116 (^ 1) , Dwellings of Eldervale                   (2020), 7.512         ,    7765 (+3)
 128       , Ra                                       (1999), 7.484 (+0.001),   27246 (+13)
 145       , Wonderland's War                         (2022), 7.446         ,    7780 (+7)
 176 (^ 1) , Terraforming Mars: Ares Expedition       (2021), 7.389         ,   18248 (+7)
 195       , Earth                                    (2023), 7.359         ,   15875 (+11)
 199       , Welcome to the Moon                      (2021), 7.352         ,    7120 (+5)

 202 (^ 2) , Arcs                                     (2024), 7.342 (+0.004),    5350 (+35)
 206 (^ 1) , Meadow                                   (2021), 7.335         ,   11295 (+4)
 221       , Paleo                                    (2020), 7.312         ,   13243 (+8)
 232       , Nidavellir                               (2020), 7.288         ,   14198 (+3)
 290       , Endless Winter: Paleoamericans           (2022), 7.202         ,    8566 (+5)
 295       , Mind MGMT: The Psychic Espionage “Gam... (2021), 7.191         ,    5573 (+7)

 318 (^ 1) , So Clover!                               (2021), 7.165         ,    8809 (+2)
 353 (^ 1) , Apiary                                   (2023), 7.122         ,    5530 (+11)
 371       , Wayfarers of the South Tigris            (2022), 7.103         ,    5116 (+1)

 434 (^ 1) , Expeditions                              (2023), 7.039         ,    6110 (+2)
 435 (^ 1) , Thunder Road: Vendetta                   (2023), 7.039 (+0.001),    3828 (+8)
 478       , Ready Set Bet                            (2022), 6.992 (+0.001),    5852 (+8)

 510 (^ 2) , Caper: Europe                            (2022), 6.963 (+0.001),    4535 (+6)
 545       , Trekking Through History                 (2022), 6.933 (+0.001),    4847 (+4)
 572 (^ 1) , The Vale of Eternity                     (2023), 6.912 (+0.002),    4634 (+19)

 602 (^ 3) , World Wonders                            (2023), 6.888 (+0.002),    4403 (+12)
 622 (^ 1) , Kutná Hora: The City of Silver           (2023), 6.875 (+0.001),    3558 (+4)
 680       , Knarr                                    (2023), 6.826         ,    4490 (+9)

 708 (v 1) , Mosaic: A Story of Civilization          (2022), 6.801         ,    4145 (0)
 709       , First Rat                                (2022), 6.801         ,    3684 (+1)

 995       , Evacuation                               (2023), 6.624         ,    2490 (+2)

1005 (^13) , Unconscious Mind                         (2024), 6.619 (+0.009),    1932 (+37)

1220 (^ 1) , Bad Company                              (2021), 6.505         ,    2868 (0)
1225 (^32) , SETI: Search for Extraterrestrial Int... (2024), 6.503 (+0.016),    1262 (+26)
1285 (^ 1) , The Fox Experiment                       (2023), 6.474 (+0.001),    2382 (+4)
1293 (^ 2) , Vagrantsong                              (2022), 6.471         ,    2217 (+2)

1325       , Sleeping Gods: Distant Skies             (2023), 6.461         ,    1097 (0)

1544 (^ 1) , Ancient Knowledge                        (2023), 6.370 (+0.002),    2550 (+4)
1552       , Starship Captains                        (2022), 6.366         ,    2422 (+1)

1724 (^ 4) , Arborea                                  (2023), 6.300 (+0.001),    1366 (+3)

2455 (v 1) , Fractured Sky                            (2024), 6.103         ,    1021 (+1)
2487 NEW!! , Civolution                               (2024), 6.097 ,     644 

2669       , Rocketmen                                (2021), 6.057         ,    1780 (0)

2950 (^ 3) , HUANG                                    (2024), 6.002 (+0.001),     559 (+1)

3132 (^20) , Inferno                                  (2024), 5.970 (+0.003),     624 (+4)

3875 (^ 7) , Karvi                                    (2023), 5.864         ,     557 (+2)

4193       , Ostia                                    (2022), 5.827         ,     384 (0)

4390 (^ 6) , I C E                                    (2023), 5.807         ,     541 (+1)

5288 (^92) , Saltfjord                                (2024), 5.734 (+0.006),     243 (+6)

5526 (^ 8) , From the Moon                            (2024), 5.719 (+0.001),     300 (+1)

8059 (v48) , Yucatan                                  (2023), 5.614 (-0.001),     345 (+1)

8392 (^73) , Neko Syndicate                           (2024), 5.606 (+0.001),     127 (+1)
