   1       , Brass: Birmingham                        (2018), 8.422         ,   41852 (+19)
   2       , Pandemic Legacy: Season 1                (2015), 8.387 (+0.001),   51898 (+3)
   3       , Gloomhaven                               (2017), 8.373         ,   60199 (+7)
   4       , Ark Nova                                 (2021), 8.320 (+0.001),   36803 (+35)
   5       , Twilight Imperium: Fourth Edition        (2017), 8.241         ,   22068 (0)
   6       , Terraforming Mars                        (2016), 8.222         ,   93891 (+16)
   7       , Dune: Imperium                           (2020), 8.206         ,   39421 (+21)
   8       , Gloomhaven: Jaws of the Lion             (2020), 8.190         ,   31467 (+6)
   9       , War of the Ring: Second Edition          (2011), 8.180 (+0.001),   20080 (0)
  10       , Star Wars: Rebellion                     (2016), 8.170         ,   31038 (+5)
  11       , Spirit Island                            (2017), 8.150         ,   47395 (+7)
  12       , Gaia Project                             (2017), 8.129 (-0.001),   25751 (+5)
  13       , Twilight Struggle                        (2005), 8.077         ,   47609 (+4)
  14       , Through the Ages: A New Story of Civi... (2015), 8.075         ,   30558 (+6)
  15       , Great Western Trail                      (2016), 8.050         ,   39578 (+3)
  16       , The Castles of Burgundy                  (2011), 8.008         ,   59740 (+11)
  17       , Scythe                                   (2016), 8.006         ,   79688 (+17)
  18       , 7 Wonders Duel                           (2015), 7.972         ,   89183 (+25)
  19       , Eclipse: Second Dawn for the Galaxy      (2020), 7.970 (+0.001),   12028 (+3)
  20       , Brass: Lancashire                        (2007), 7.963         ,   24147 (+6)
  21       , Nemesis                                  (2018), 7.959         ,   28217 (+5)
  22 (^ 2) , Clank!: Legacy – Acquisitions Incorpo... (2019), 7.949 (+0.001),    8689 (+1)
  23 (v 1) , Concordia                                (2013), 7.949         ,   38823 (+9)
  24 (v 1) , A Feast for Odin                         (2016), 7.949 (+0.001),   26838 (+7)
  25       , Wingspan                                 (2019), 7.916         ,   85508 (+34)
  26       , Terra Mystica                            (2012), 7.912         ,   46846 (+4)
  27       , Arkham Horror: The Card Game             (2016), 7.906         ,   41328 (+8)
  28       , Lost Ruins of Arnak                      (2020), 7.895         ,   39259 (+21)
  29       , Root                                     (2018), 7.884         ,   47107 (+15)
  30       , Great Western Trail (Second Edition)     (2021), 7.883 (+0.001),   10474 (+11)
  31       , Orléans                                  (2014), 7.877         ,   30088 (+2)
  32       , Everdell                                 (2018), 7.858         ,   49496 (+15)
  33       , Mage Knight Board Game                   (2011), 7.858         ,   32585 (-1)
  34       , Viticulture Essential Edition            (2015), 7.851         ,   46239 (+8)
  35       , Barrage                                  (2019), 7.850         ,   16203 (+10)
  36       , The Crew: Mission Deep Sea               (2021), 7.848 (+0.001),   14601 (+14)
  37       , Too Many Bones                           (2017), 7.840 (+0.001),   11880 (+9)
  38       , Food Chain Magnate                       (2015), 7.809         ,   19502 (+8)
  39       , Pax Pamir: Second Edition                (2019), 7.802         ,   12530 (+9)
  40       , Marvel Champions: The Card Game          (2019), 7.799         ,   22033 (+6)
  41       , Underwater Cities                        (2018), 7.791         ,   18244 (+1)
  42       , Puerto Rico                              (2002), 7.788         ,   69923 (+5)
  44 (v 1) , Caverna: The Cave Farmers                (2013), 7.775         ,   33863 (+2)
  44       , Frosthaven                               (2022), 7.773 (+0.002),    5589 (+9)
  45       , Blood Rage                               (2015), 7.768         ,   45324 (+7)
  46       , Cascadia                                 (2021), 7.764         ,   31677 (+31)
  47       , Anachrony                                (2017), 7.761         ,   17638 (0)
  48       , On Mars                                  (2020), 7.760 (-0.001),   11764 (+2)
  49       , Agricola                                 (2007), 7.759 (-0.001),   71438 (+5)
  50       , Crokinole                                (1876), 7.748 (+0.001),   17012 (+4)
  51 (^ 1) , Kanban EV                                (2020), 7.738         ,    6784 (+8)
  52 (^ 1) , Pandemic Legacy: Season 0                (2020), 7.737 (+0.001),    6918 (+1)
  52 (^ 1) , Sleeping Gods                            (2021), 7.737         ,   10114 (+5)
  54       , Pandemic Legacy: Season 2                (2017), 7.734         ,   16317 (+2)
  55       , Heat: Pedal to the Metal                 (2022), 7.731 (+0.001),   14839 (+39)
  56       , Mansions of Madness: Second Edition      (2016), 7.725 (+0.001),   34868 (+6)
  57       , Maracaibo                                (2019), 7.723 (+0.001),   15101 (+4)
  58       , Lisboa                                   (2017), 7.721 (-0.001),   10457 (+4)
  59       , Tzolk'in: The Mayan Calendar             (2012), 7.712         ,   38121 (+6)
  60       , Power Grid                               (2004), 7.709         ,   64049 (+6)
  61       , Clans of Caledonia                       (2017), 7.690         ,   19782 (+4)
  62       , The Quacks of Quedlinburg                (2018), 7.689         ,   45644 (+20)
  63 (^ 1) , Le Havre                                 (2008), 7.686         ,   30906 (+1)
  64 (v 1) , Paladins of the West Kingdom             (2019), 7.686         ,   16611 (+3)
  65       , The Crew: The Quest for Planet Nine      (2019), 7.683         ,   38957 (+11)
  66       , Star Wars: Imperial Assault              (2014), 7.682         ,   24125 (0)
  67       , The Gallerist                            (2015), 7.682         ,   13935 (+1)
  68       , Grand Austria Hotel                      (2015), 7.672 (-0.001),   19520 (+5)
  69       , Mechs vs. Minions                        (2016), 7.672 (+0.001),   17068 (0)
  70       , Cthulhu: Death May Die                   (2019), 7.667 (+0.001),   10840 (+5)
  71       , Android: Netrunner                       (2012), 7.660         ,   29669 (0)
  72       , Kingdom Death: Monster                   (2015), 7.660         ,    9363 (-1)
  73       , Azul                                     (2017), 7.647         ,   84315 (+28)
  74       , Agricola (Revised Edition)               (2016), 7.635         ,   16646 (+6)
  75 (^ 1) , Race for the Galaxy                      (2007), 7.633         ,   54226 (+5)
  76 (v 1) , Obsession                                (2018), 7.633         ,    9421 (+13)
  77       , Eclipse: New Dawn for the Galaxy         (2011), 7.629         ,   28123 (+1)
  78       , Five Tribes                              (2014), 7.628         ,   40331 (+1)
  79       , Aeon's End                               (2016), 7.626         ,   19369 (+4)
  80       , Clank!: A Deck-Building Adventure        (2016), 7.625         ,   40435 (+8)
  81       , Fields of Arle                           (2014), 7.609         ,   10527 (+1)
  82       , Through the Ages: A Story of Civiliza... (2006), 7.608         ,   19169 (-1)
  83       , Teotihuacan: City of Gods                (2018), 7.608         ,   19145 (+3)
  84       , Beyond the Sun                           (2020), 7.603         ,   12975 (+1)
  85       , Lords of Waterdeep                       (2012), 7.596         ,   54198 (+4)
  86       , The Voyages of Marco Polo                (2015), 7.589         ,   24311 (+1)
  87       , Dominant Species                         (2010), 7.588 (+0.001),   20730 (0)
  88       , Robinson Crusoe: Adventures on the Cu... (2012), 7.587         ,   42214 (+2)
  89       , 7 Wonders                                (2010), 7.583         ,  101609 (+19)
  90       , The Search for Planet X                  (2020), 7.566 (-0.001),   10681 (+7)
  91       , Tainted Grail: The Fall of Avalon        (2019), 7.561         ,   11661 (-1)
  92       , El Grande                                (1995), 7.555         ,   27173 (+9)
  93       , Architects of the West Kingdom           (2018), 7.550         ,   27555 (+10)
  94       , The 7th Continent                        (2017), 7.547 (+0.001),   21768 (+3)
  95       , Battlestar Galactica: The Board Game     (2008), 7.544         ,   36075 (+1)
  96       , Decrypto                                 (2018), 7.537 (+0.001),   20823 (+6)
  97       , Inis                                     (2016), 7.536 (+0.001),   19009 (+4)
  98       , Keyflower                                (2012), 7.535 (+0.001),   22560 (+1)
  99       , Raiders of the North Sea                 (2015), 7.530         ,   23075 (+2)
 100       , Caylus                                   (2005), 7.529         ,   28913 (+3)

 114       , Carnegie                                 (2022), 7.488         ,    7765 (+3)
 119 (v 1) , Dwellings of Eldervale                   (2020), 7.476         ,    6180 (+4)
 146       , Ra                                       (1999), 7.419         ,   23960 (+7)
 153       , Terraforming Mars: Ares Expedition       (2021), 7.403         ,   15585 (+6)
 185       , Revive                                   (2022), 7.342         ,    4717 (+16)

 203       , Meadow                                   (2021), 7.314         ,    8955 (+7)
 206       , Earth                                    (2023), 7.312         ,    9925 (+18)
 207 (^ 1) , Welcome to the Moon                      (2021), 7.307 (+0.001),    5452 (+3)
 208 (v 1) , Paleo                                    (2020), 7.307         ,   10880 (+7)
 224 (^ 1) , Wonderland's War                         (2022), 7.290 (+0.001),    4891 (+6)
 226 (v 2) , Nidavellir                               (2020), 7.289         ,   12438 (+4)
 271 (v 1) , Endless Winter: Paleoamericans           (2022), 7.217         ,    6926 (+1)

 316       , Mind MGMT: The Psychic Espionage “Gam... (2021), 7.138 (+0.001),    4187 (+7)
 369       , So Clover!                               (2021), 7.088 (-0.001),    6462 (+8)
 378       , Furnace                                  (2020), 7.076         ,    9560 (+7)
 384       , Flamecraft                               (2022), 7.070         ,   10689 (+11)

 463       , Wayfarers of the South Tigris            (2022), 6.982 (+0.001),    3529 (+7)

 545 (v 1) , Caper: Europe                            (2022), 6.911         ,    3481 (+7)

 683       , My Father's Work                         (2022), 6.798         ,    2539 (+1)
 691       , Ready Set Bet                            (2022), 6.789 (+0.001),    3134 (+16)

 746       , Trekking Through History                 (2022), 6.756         ,    2688 (+4)
 758 (^ 1) , Mosaic: A Story of Civilization          (2022), 6.750 (+0.001),    3101 (+6)

 809 (^ 1) , First Rat                                (2022), 6.718 (+0.001),    2702 (+2)

1239       , Lands of Galzyr                          (2022), 6.473         ,    1277 (+1)
1277       , Bad Company                              (2021), 6.457 (+0.001),    2234 (+2)

1305 (^ 2) , Vagrantsong                              (2022), 6.447 (+0.001),    1731 (+5)

2008 (^ 3) , Veiled Fate                              (2022), 6.190         ,    1056 (+1)

2438 (^ 5) , Rocketmen                                (2021), 6.082 (+0.001),    1631 (+2)

2578 (v 3) , Caesar's Empire                          (2022), 6.049         ,     910 (+1)

4047       , Last Light                               (2023), 5.823         ,     412 (0)

5665 (v 1) , Unconscious Mind                         (2023), 5.693         ,     226 (0)

9025       , Yucatan                                  (2023), 5.584         ,     203 (0)

10573       , Sleeping Gods: Primeval Peril (Print ... (2020), 5.561         ,      69 (0)
