   1       , Brass: Birmingham                        (2018), 8.424         ,   40721 (+151)
   2       , Pandemic Legacy: Season 1                (2015), 8.388         ,   51429 (+73)
   3       , Gloomhaven                               (2017), 8.378 (-0.002),   59584 (+118)
   4       , Ark Nova                                 (2021), 8.313 (+0.001),   34677 (+270)
   5       , Twilight Imperium: Fourth Edition        (2017), 8.242 (+0.002),   21679 (+60)
   6       , Terraforming Mars                        (2016), 8.225 (-0.001),   92485 (+225)
   7       , Dune: Imperium                           (2020), 8.200 (+0.001),   37714 (+236)
   8       , Gloomhaven: Jaws of the Lion             (2020), 8.197 (-0.001),   30610 (+150)
   9       , War of the Ring: Second Edition          (2011), 8.178 (+0.003),   19711 (+55)
  10       , Star Wars: Rebellion                     (2016), 8.169         ,   30649 (+53)
  11       , Spirit Island                            (2017), 8.150         ,   46305 (+161)
  12       , Gaia Project                             (2017), 8.133 (-0.001),   25342 (+66)
  13       , Through the Ages: A New Story of Civi... (2015), 8.079 (-0.001),   30197 (+49)
  14       , Twilight Struggle                        (2005), 8.078         ,   47283 (+42)
  15       , Great Western Trail                      (2016), 8.055 (-0.002),   39181 (+56)
  16       , Scythe                                   (2016), 8.010 (-0.002),   78614 (+146)
  17       , The Castles of Burgundy                  (2011), 8.006 (-0.001),   59005 (+90)
  18       , 7 Wonders Duel                           (2015), 7.974         ,   87641 (+191)
  19 (^ 2) , Eclipse: Second Dawn for the Galaxy      (2020), 7.964         ,   11569 (+75)
  20       , Brass: Lancashire                        (2007), 7.963 (-0.001),   23911 (+30)
  21 (v 2) , Nemesis                                  (2018), 7.962 (-0.002),   27546 (+87)
  22       , Concordia                                (2013), 7.949 (-0.002),   38287 (+81)
  23       , A Feast for Odin                         (2016), 7.948         ,   26340 (+85)
  24       , Clank!: Legacy – Acquisitions Incorpo... (2019), 7.943 (+0.001),    8450 (+26)
  25       , Wingspan                                 (2019), 7.920 (-0.001),   83390 (+280)
  26       , Terra Mystica                            (2012), 7.914 (-0.002),   46492 (+54)
  27       , Arkham Horror: The Card Game             (2016), 7.908 (-0.001),   40788 (+81)
  28       , Lost Ruins of Arnak                      (2020), 7.889 (-0.001),   37822 (+194)
  29       , Root                                     (2018), 7.887         ,   45931 (+170)
  30       , Orléans                                  (2014), 7.876         ,   29689 (+61)
  31       , Great Western Trail (Second Edition)     (2021), 7.870         ,    9707 (+115)
  32       , Everdell                                 (2018), 7.863 (-0.002),   48059 (+224)
  33       , Mage Knight Board Game                   (2011), 7.859         ,   32386 (+36)
  34       , Viticulture Essential Edition            (2015), 7.852 (-0.002),   45484 (+109)
  35       , Barrage                                  (2019), 7.847         ,   15715 (+84)
  36       , The Crew: Mission Deep Sea               (2021), 7.843 (+0.002),   13760 (+131)
  37       , Too Many Bones                           (2017), 7.822 (-0.001),   11381 (+45)
  38       , Food Chain Magnate                       (2015), 7.817 (-0.001),   19107 (+53)
  39       , Pax Pamir: Second Edition                (2019), 7.803 (-0.002),   12073 (+57)
  40       , Marvel Champions: The Card Game          (2019), 7.799 (-0.001),   21555 (+55)
  41       , Puerto Rico                              (2002), 7.791         ,   69615 (+40)
  42       , Underwater Cities                        (2018), 7.788 (-0.001),   17844 (+57)
  43       , Caverna: The Cave Farmers                (2013), 7.778 (-0.001),   33592 (+48)
  44       , Blood Rage                               (2015), 7.771 (-0.001),   44796 (+62)
  45 (^ 1) , Cascadia                                 (2021), 7.765 (+0.001),   29666 (+301)
  46 (v 1) , Anachrony                                (2017), 7.763 (-0.002),   17305 (+40)
  47       , Agricola                                 (2007), 7.762         ,   71073 (+62)
  48       , On Mars                                  (2020), 7.760         ,   11498 (+45)
  49       , Crokinole                                (1876), 7.745 (+0.002),   16736 (+40)
  50       , Pandemic Legacy: Season 0                (2020), 7.738         ,    6734 (+29)
  51       , Pandemic Legacy: Season 2                (2017), 7.734 (-0.001),   16156 (+29)
  52 (^ 2) , Sleeping Gods                            (2021), 7.731 (+0.003),    9524 (+82)
  53 (v 1) , Kanban EV                                (2020), 7.731 (-0.002),    6535 (+35)
  54 (v 1) , Mansions of Madness: Second Edition      (2016), 7.730         ,   34393 (+68)
  55 (^ 3) , Frosthaven                               (2022), 7.726 (+0.011),    5219 (+63)
  56 (v 1) , Maracaibo                                (2019), 7.723 (-0.003),   14821 (+37)
  57 (v 1) , Lisboa                                   (2017), 7.720 (-0.001),   10285 (+30)
  58 (v 1) , Tzolk'in: The Mayan Calendar             (2012), 7.714 (-0.001),   37793 (+48)
  59       , Power Grid                               (2004), 7.711 (-0.001),   63640 (+55)
  60       , Heat: Pedal to the Metal                 (2022), 7.704 (+0.003),   11998 (+466)
  61       , The Quacks of Quedlinburg                (2018), 7.693 (-0.001),   44459 (+167)
  62       , Clans of Caledonia                       (2017), 7.691 (-0.001),   19560 (+31)
  63       , The Crew: The Quest for Planet Nine      (2019), 7.689 (-0.001),   38082 (+153)
  64 (^ 1) , Le Havre                                 (2008), 7.687         ,   30685 (+33)
  65 (v 1) , Paladins of the West Kingdom             (2019), 7.686 (-0.001),   16269 (+51)
  66       , Star Wars: Imperial Assault              (2014), 7.683         ,   23993 (+18)
  67       , The Gallerist                            (2015), 7.682 (-0.001),   13724 (+33)
  68       , Mechs vs. Minions                        (2016), 7.674 (-0.002),   16972 (+16)
  69       , Grand Austria Hotel                      (2015), 7.668 (+0.002),   19215 (+59)
  70       , Kingdom Death: Monster                   (2015), 7.663         ,    9297 (+9)
  71       , Android: Netrunner                       (2012), 7.659         ,   29548 (+26)
  72       , Cthulhu: Death May Die                   (2019), 7.658 (+0.001),   10462 (+60)
  73       , Azul                                     (2017), 7.649         ,   82697 (+228)
  74 (^ 1) , Agricola (Revised Edition)               (2016), 7.635 (+0.001),   16283 (+50)
  75 (v 1) , Race for the Galaxy                      (2007), 7.634         ,   53865 (+54)
  76       , Aeon's End                               (2016), 7.633         ,   18962 (+60)
  77       , Eclipse: New Dawn for the Galaxy         (2011), 7.631 (-0.001),   28058 (+12)
  78       , Five Tribes                              (2014), 7.629 (-0.001),   39985 (+46)
  79       , Clank!: A Deck-Building Adventure        (2016), 7.628 (-0.001),   39897 (+96)
  80 (^ 1) , Through the Ages: A Story of Civiliza... (2006), 7.611 (-0.001),   19128 (+14)
  81 (v 1) , Fields of Arle                           (2014), 7.610 (-0.003),   10433 (+14)
  82       , Teotihuacan: City of Gods                (2018), 7.609 (-0.002),   18890 (+30)
  83       , Lords of Waterdeep                       (2012), 7.598         ,   53802 (+61)
  84       , Beyond the Sun                           (2020), 7.598 (+0.001),   12477 (+72)
  85       , Obsession                                (2018), 7.594         ,    8552 (+53)
  86       , The Voyages of Marco Polo                (2015), 7.592 (-0.001),   24178 (+18)
  87       , Robinson Crusoe: Adventures on the Cu... (2012), 7.591 (-0.001),   41874 (+49)
  88       , Dominant Species                         (2010), 7.590         ,   20586 (+17)
  89       , 7 Wonders                                (2010), 7.586         ,  100675 (+109)
  90       , Tainted Grail: The Fall of Avalon        (2019), 7.566 (-0.002),   11444 (+28)
  90 (^ 1) , The Search for Planet X                  (2020), 7.567 (+0.003),   10218 (+102)
  92       , The 7th Continent                        (2017), 7.556 (-0.003),   21583 (+23)
  93 (^ 1) , El Grande                                (1995), 7.555 (-0.001),   26940 (+29)
  94 (v 1) , Architects of the West Kingdom           (2018), 7.554 (-0.002),   27140 (+65)
  95       , Battlestar Galactica: The Board Game     (2008), 7.545         ,   35926 (+38)
  96       , Keyflower                                (2012), 7.538 (-0.001),   22400 (+15)
  97       , Decrypto                                 (2018), 7.538 (+0.001),   20318 (+80)
  98       , Inis                                     (2016), 7.535 (+0.002),   18693 (+43)
  99 (^ 1) , Raiders of the North Sea                 (2015), 7.532         ,   22747 (+45)
 100 (v 1) , Caylus                                   (2005), 7.532 (-0.001),   28815 (+20)

 117       , Carnegie                                 (2022), 7.476 (-0.001),    7390 (+87)
 132       , Dwellings of Eldervale                   (2020), 7.447 (+0.004),    5799 (+70)
 150       , Terraforming Mars: Ares Expedition       (2021), 7.405 (-0.002),   15045 (+81)
 151       , Ra                                       (1999), 7.405 (+0.003),   23380 (+110)

 201       , Meadow                                   (2021), 7.307 (+0.002),    8546 (+70)
 202 (v 3) , Paleo                                    (2020), 7.306 (-0.001),   10416 (+75)
 215 (^ 3) , Welcome to the Moon                      (2021), 7.294 (+0.004),    5086 (+50)
 217 (v 1) , Nidavellir                               (2020), 7.293 (-0.001),   12075 (+54)
 225 (^ 1) , Wonderland's War                         (2022), 7.276 (+0.003),    4676 (+34)
 250 (^11) , Revive                                   (2022), 7.238 (+0.016),    3828 (+131)
 269       , Endless Winter: Paleoamericans           (2022), 7.214         ,    6554 (+64)

 336 (^ 6) , Mind MGMT: The Psychic Espionage “Gam... (2021), 7.118 (+0.005),    3910 (+44)
 377       , Furnace                                  (2020), 7.072         ,    9205 (+45)
 383 (^ 3) , So Clover!                               (2021), 7.068 (+0.005),    6067 (+61)
 386 (^ 4) , Flamecraft                               (2022), 7.065 (+0.007),    9685 (+158)

 507 (^ 4) , Wayfarers of the South Tigris            (2022), 6.943 (+0.003),    3172 (+54)
 572 (^11) , Caper: Europe                            (2022), 6.889 (+0.004),    3225 (+45)

 699 (^ 4) , My Father's Work                         (2022), 6.781 (+0.003),    2406 (+16)

 778 (^ 8) , Mosaic: A Story of Civilization          (2022), 6.730 (+0.004),    2868 (+60)
 791 (^20) , Ready Set Bet                            (2022), 6.721 (+0.011),    2636 (+51)

 816 (^16) , Trekking Through History                 (2022), 6.706 (+0.011),    2323 (+49)
 851 (^23) , First Rat                                (2022), 6.685 (+0.007),    2494 (+31)

1308 (v 1) , Bad Company                              (2021), 6.441 (+0.001),    2113 (+14)
1318 (^16) , Lands of Galzyr                          (2022), 6.435 (+0.009),    1166 (+19)
1347 (^ 9) , Vagrantsong                              (2022), 6.420 (+0.007),    1597 (+26)

2032 (^22) , Veiled Fate                              (2022), 6.177 (+0.004),     994 (+10)

2406 (v21) , Rocketmen                                (2021), 6.082 (-0.005),    1601 (+2)

2632 (^25) , Caesar's Empire                          (2022), 6.030 (+0.006),     844 (+11)

6135 (v28) , Unconscious Mind                         (2023), 5.664 (-0.001),     192 (0)

6507 NEW!! , Last Light                               (2023), 5.648 ,     164 

9325 (^43) , Yucatan                                  (2023), 5.576         ,     173 (+4)
