Outdated:
 199       , Welcome to the Moon                      (2021), 7.352         ,    7133 (+4)
3098 (^ 8) , Inferno                                  (2024), 5.976 (+0.002),     632 (+3)

   1       , Brass: Birmingham                        (2018), 8.410 (-0.001),   48636 (+41)
   2       , Pandemic Legacy: Season 1                (2015), 8.374         ,   54387 (+5)
   3       , Gloomhaven                               (2017), 8.342         ,   63371 (+15)
   4       , Ark Nova                                 (2021), 8.338         ,   47304 (+49)
   5       , Twilight Imperium: Fourth Edition        (2017), 8.235         ,   24795 (+17)
   6       , Dune: Imperium                           (2020), 8.230         ,   48654 (+41)
   7       , Terraforming Mars                        (2016), 8.207         ,  102188 (+38)
   8       , War of the Ring: Second Edition          (2011), 8.193         ,   22205 (+10)
   9       , Star Wars: Rebellion                     (2016), 8.171         ,   33347 (+15)
  10       , Gloomhaven: Jaws of the Lion             (2020), 8.148         ,   35830 (+14)
  11       , Spirit Island                            (2017), 8.144         ,   54145 (+33)
  12       , Gaia Project                             (2017), 8.109         ,   28153 (+12)
  13       , Twilight Struggle                        (2005), 8.063         ,   49494 (+9)
  14       , Through the Ages: A New Story of Civi... (2015), 8.047         ,   32366 (+9)
  15       , The Castles of Burgundy                  (2011), 8.017         ,   63786 (+29)
  16       , Great Western Trail                      (2016), 8.014 (-0.001),   41600 (+9)
  17       , Scythe                                   (2016), 7.981         ,   85706 (+43)
  18       , Eclipse: Second Dawn for the Galaxy      (2020), 7.978 (+0.001),   14465 (+11)
  19       , 7 Wonders Duel                           (2015), 7.970         ,   97866 (+51)
  20       , Brass: Lancashire                        (2007), 7.963         ,   25456 (+7)
  21       , Nemesis                                  (2018), 7.952         ,   32029 (+20)
  22       , Clank!: Legacy – Acquisitions Incorpo... (2019), 7.947         ,    9808 (+6)
  23       , A Feast for Odin                         (2016), 7.943         ,   29562 (+8)
  24       , Concordia                                (2013), 7.939         ,   41519 (+11)
  25       , Dune: Imperium – Uprising                (2023), 7.928 (+0.003),    7817 (+57)
  26       , Frosthaven                               (2022), 7.919         ,    7639 (0)
  27       , Great Western Trail (Second Edition)     (2021), 7.905         ,   13904 (+16)
  28       , Arkham Horror: The Card Game             (2016), 7.901         ,   44208 (+5)
  29       , Lost Ruins of Arnak                      (2020), 7.895         ,   46746 (+34)
  30       , Terra Mystica                            (2012), 7.887         ,   48686 (+4)
  31       , Root                                     (2018), 7.886         ,   54085 (+45)
  32       , Wingspan                                 (2019), 7.886         ,   97431 (+62)
  33       , Too Many Bones                           (2017), 7.874         ,   14277 (+6)
  34       , Orléans                                  (2014), 7.870         ,   32293 (+9)
  35       , Mage Knight Board Game                   (2011), 7.852         ,   33706 (+9)
  36       , Barrage                                  (2019), 7.849         ,   18660 (+14)
  37       , The Crew: Mission Deep Sea               (2021), 7.839         ,   19349 (+26)
  38       , Everdell                                 (2018), 7.838         ,   57680 (+51)
  39       , Viticulture Essential Edition            (2015), 7.832         ,   50167 (+23)
  40       , Heat: Pedal to the Metal                 (2022), 7.797         ,   26954 (0)
  41       , Marvel Champions: The Card Game          (2019), 7.796         ,   24603 (+16)
  42       , Food Chain Magnate                       (2015), 7.794         ,   20946 (+3)
  43       , Pax Pamir: Second Edition                (2019), 7.787         ,   14899 (+8)
  44       , Underwater Cities                        (2018), 7.782         ,   20394 (+18)
  45       , Kanban EV                                (2020), 7.777         ,    8219 (0)
  46       , Crokinole                                (1876), 7.774 (+0.001),   18681 (+9)
  47       , Puerto Rico                              (2002), 7.770         ,   71768 (+7)
  48       , Cascadia                                 (2021), 7.762         ,   42432 (0)
  49 (^ 1) , Sky Team                                 (2023), 7.757 (+0.002),   12977 (+96)
  50 (v 1) , Caverna: The Cave Farmers                (2013), 7.756         ,   35367 (+13)
  51       , Anachrony                                (2017), 7.753         ,   19343 (+6)
  52       , Pandemic Legacy: Season 0                (2020), 7.751         ,    8077 (+1)
  53       , On Mars                                  (2020), 7.750         ,   13193 (+6)
  54       , Blood Rage                               (2015), 7.747         ,   48235 (+15)
  55       , Agricola                                 (2007), 7.743         ,   73618 (+11)
  56       , Sleeping Gods                            (2021), 7.734         ,   12994 (0)
  57       , Cthulhu: Death May Die                   (2019), 7.723         ,   13465 (+27)
  58 (^ 1) , Hegemony: Lead Your Class to Victory     (2023), 7.721 (+0.002),    7786 (+32)
  59 (v 1) , Oathsworn: Into the Deepwood             (2022), 7.720         ,    5292 (+9)
  60       , Lisboa                                   (2017), 7.717         ,   11495 (+6)
  61       , Pandemic Legacy: Season 2                (2017), 7.716         ,   17215 (+5)
  62       , Mansions of Madness: Second Edition      (2016), 7.706 (-0.001),   37248 (+19)
  63       , Obsession                                (2018), 7.705         ,   13701 (+24)
  64       , Grand Austria Hotel                      (2015), 7.699         ,   21793 (+8)
  65       , Tzolk'in: The Mayan Calendar             (2012), 7.697         ,   40031 (+11)
  66       , Power Grid                               (2004), 7.695         ,   66333 (+15)
  67       , Maracaibo                                (2019), 7.687         ,   16918 (+5)
  68       , The Quacks of Quedlinburg                (2018), 7.678 (-0.001),   51988 (+26)
  69       , Clans of Caledonia                       (2017), 7.677         ,   20852 (+4)
  70       , Le Havre                                 (2008), 7.675         ,   32186 (+2)
  71       , The Gallerist                            (2015), 7.673         ,   15051 (+5)
  72       , Paladins of the West Kingdom             (2019), 7.673         ,   18438 (+11)
  73       , Star Wars: Imperial Assault              (2014), 7.667         ,   24925 (+2)
  74       , Android: Netrunner                       (2012), 7.659         ,   30389 (+3)
  75       , Mechs vs. Minions                        (2016), 7.653         ,   17660 (+1)
  76       , The Crew: The Quest for Planet Nine      (2019), 7.651 (-0.001),   43246 (+20)
  77       , Kingdom Death: Monster                   (2015), 7.648 (+0.001),    9812 (+1)
  78       , Agricola (Revised Edition)               (2016), 7.641         ,   18627 (+12)
  79       , Age of Innovation                        (2023), 7.639         ,    5082 (+22)
  80       , Azul                                     (2017), 7.630         ,   94193 (+46)
  81       , Race for the Galaxy                      (2007), 7.628         ,   56318 (+5)
  82       , Five Tribes: The Djinns of Naqala        (2014), 7.621         ,   42278 (+10)
  83       , Clank!: A Deck-Building Adventure        (2016), 7.613         ,   43450 (+8)
  84       , Eclipse: New Dawn for the Galaxy         (2011), 7.612         ,   28545 (+2)
  85       , Aeon's End                               (2016), 7.603         ,   21455 (+9)
  86       , Fields of Arle                           (2014), 7.603         ,   11314 (+3)
  87       , Teotihuacan: City of Gods                (2018), 7.592         ,   20401 (+6)
  89 (v 1) , Lords of Waterdeep                       (2012), 7.590         ,   56425 (+10)
  89       , Clank!: Catacombs                        (2022), 7.589         ,    7343 (0)
  90       , Beyond the Sun                           (2020), 7.588         ,   15350 (0)
  91       , Through the Ages: A Story of Civiliza... (2006), 7.583         ,   19517 (+3)
  92       , El Grande                                (1995), 7.580         ,   29932 (+17)
  93       , Dominant Species                         (2010), 7.574         ,   21531 (+7)
  94       , 7 Wonders                                (2010), 7.568         ,  106450 (+30)
  95       , The Voyages of Marco Polo                (2015), 7.567         ,   25264 (-1)
  96 (^ 1) , Concordia Venus                          (2018), 7.567 (+0.001),    6293 (+7)
  97 (v 1) , Robinson Crusoe: Adventures on the Cu... (2012), 7.567         ,   44218 (+12)
  98       , The Search for Planet X                  (2020), 7.563         ,   13142 (0)
  99       , Revive                                   (2022), 7.561         ,    8437 (0)
 100       , Wingspan Asia                            (2022), 7.554 (+0.001),    6867 (+26)

 101       , SCOUT                                    (2019), 7.550         ,   18163 (0)
 102       , Darwin's Journey                         (2023), 7.543         ,    7833 (0)
 109       , Carnegie                                 (2022), 7.529         ,    9856 (0)
 114       , Tigris & Euphrates                       (1997), 7.516         ,   28970 (0)
 118       , Dwellings of Eldervale                   (2020), 7.511         ,    7774 (0)
 128       , Ra                                       (1999), 7.484         ,   27260 (0)
 146       , Wonderland's War                         (2022), 7.446         ,    7803 (0)
 195       , Earth                                    (2023), 7.359         ,   15891 (0)
 200 NEW!! , Arcs                                     (2024), 7.350 ,    5468 

 208       , Meadow                                   (2021), 7.334         ,   11319 (0)
 221       , Paleo                                    (2020), 7.313         ,   13260 (0)
 234       , Nidavellir                               (2020), 7.288         ,   14210 (0)
 290       , Endless Winter: Paleoamericans           (2022), 7.203         ,    8578 (0)
 295       , Mind MGMT: The Psychic Espionage “Gam... (2021), 7.191         ,    5580 (0)

 318       , So Clover!                               (2021), 7.165         ,    8822 (0)

 431       , Thunder Road: Vendetta                   (2023), 7.043         ,    3847 (0)
 435       , Expeditions                              (2023), 7.040         ,    6120 (0)
 476       , Ready Set Bet                            (2022), 6.994         ,    5869 (0)

 510       , Caper: Europe                            (2022), 6.963         ,    4542 (0)
 570       , The Vale of Eternity                     (2023), 6.914         ,    4658 (0)
 599       , World Wonders                            (2023), 6.889         ,    4415 (0)

 623       , Kutná Hora: The City of Silver           (2023), 6.875         ,    3567 (+2)
 680       , Knarr                                    (2023), 6.826         ,    4512 (+9)

 708       , First Rat                                (2022), 6.801         ,    3693 (0)

 979       , Unconscious Mind                         (2024), 6.632         ,    1984 (0)
 991       , Evacuation                               (2023), 6.628         ,    2504 (0)

1220       , Bad Company                              (2021), 6.505 (-0.001),    2871 (+1)
1277       , The Fox Experiment                       (2023), 6.479         ,    2404 (+5)
1294       , Vagrantsong                              (2022), 6.471         ,    2220 (+1)

1313       , Sleeping Gods: Distant Skies             (2023), 6.466         ,    1106 (+2)

1710       , Arborea                                  (2023), 6.306         ,    1382 (0)
1791       , Last Light                               (2023), 6.277         ,    1549 (0)

2453       , Fractured Sky                            (2024), 6.104         ,    1023 (0)

2668 (v 1) , Rocketmen                                (2021), 6.057 (-0.001),    1786 (+1)

2916       , HUANG                                    (2024), 6.009         ,     570 (0)

3794       , Sleeping Gods: Primeval Peril            (2023), 5.873         ,     490 (0)

5526       , From the Moon                            (2024), 5.719         ,     301 (0)

8077       , Yucatan                                  (2023), 5.614         ,     345 (0)
