   1       , Brass: Birmingham                        (2018), 8.422         ,   41789 (+16)
   2       , Pandemic Legacy: Season 1                (2015), 8.386         ,   51882 (+11)
   3       , Gloomhaven                               (2017), 8.374         ,   60165 (+5)
   4       , Ark Nova                                 (2021), 8.319         ,   36695 (+50)
   5       , Twilight Imperium: Fourth Edition        (2017), 8.240         ,   22058 (+7)
   6       , Terraforming Mars                        (2016), 8.222         ,   93826 (+31)
   7       , Dune: Imperium                           (2020), 8.206         ,   39356 (+28)
   8       , Gloomhaven: Jaws of the Lion             (2020), 8.190         ,   31433 (+21)
   9       , War of the Ring: Second Edition          (2011), 8.179         ,   20061 (+10)
  10       , Star Wars: Rebellion                     (2016), 8.170 (+0.001),   31020 (+5)
  11       , Spirit Island                            (2017), 8.150         ,   47337 (+20)
  12       , Gaia Project                             (2017), 8.130         ,   25735 (+1)
  13       , Twilight Struggle                        (2005), 8.077         ,   47590 (+11)
  14       , Through the Ages: A New Story of Civi... (2015), 8.075         ,   30527 (+3)
  15       , Great Western Trail                      (2016), 8.050         ,   39562 (+6)
  16       , The Castles of Burgundy                  (2011), 8.008         ,   59703 (+9)
  17       , Scythe                                   (2016), 8.006         ,   79623 (+20)
  18       , 7 Wonders Duel                           (2015), 7.972         ,   89094 (+28)
  19       , Eclipse: Second Dawn for the Galaxy      (2020), 7.969         ,   12012 (+3)
  20       , Brass: Lancashire                        (2007), 7.963         ,   24136 (0)
  21       , Nemesis                                  (2018), 7.959         ,   28183 (+13)
  22       , Concordia                                (2013), 7.949         ,   38799 (+5)
  23       , A Feast for Odin                         (2016), 7.948         ,   26812 (+4)
  24       , Clank!: Legacy – Acquisitions Incorpo... (2019), 7.948         ,    8677 (+6)
  25       , Wingspan                                 (2019), 7.916         ,   85397 (+47)
  26       , Terra Mystica                            (2012), 7.912         ,   46827 (+7)
  27       , Arkham Horror: The Card Game             (2016), 7.906         ,   41289 (+12)
  28       , Lost Ruins of Arnak                      (2020), 7.895         ,   39194 (+35)
  29       , Root                                     (2018), 7.884         ,   47051 (+27)
  30       , Great Western Trail (Second Edition)     (2021), 7.882         ,   10432 (+13)
  31       , Orléans                                  (2014), 7.876         ,   30070 (+8)
  32       , Everdell                                 (2018), 7.859 (+0.001),   49415 (+24)
  33       , Mage Knight Board Game                   (2011), 7.858         ,   32579 (+4)
  34       , Viticulture Essential Edition            (2015), 7.851         ,   46207 (+12)
  35       , Barrage                                  (2019), 7.850 (+0.001),   16177 (+7)
  36       , The Crew: Mission Deep Sea               (2021), 7.847         ,   14559 (+24)
  37       , Too Many Bones                           (2017), 7.837         ,   11857 (+6)
  38       , Food Chain Magnate                       (2015), 7.810 (+0.001),   19473 (+9)
  39       , Pax Pamir: Second Edition                (2019), 7.801         ,   12506 (+12)
  40       , Marvel Champions: The Card Game          (2019), 7.798 (-0.001),   22010 (+15)
  41       , Underwater Cities                        (2018), 7.791         ,   18236 (+8)
  42       , Puerto Rico                              (2002), 7.788         ,   69911 (+7)
  43       , Caverna: The Cave Farmers                (2013), 7.775         ,   33856 (+9)
  44       , Frosthaven                               (2022), 7.769 (+0.001),    5577 (+7)
  45       , Blood Rage                               (2015), 7.768         ,   45301 (+9)
  46       , Cascadia                                 (2021), 7.764         ,   31604 (+43)
  47       , Anachrony                                (2017), 7.761         ,   17626 (+4)
  48       , On Mars                                  (2020), 7.760         ,   11749 (+9)
  49       , Agricola                                 (2007), 7.760         ,   71419 (+12)
  50       , Crokinole                                (1876), 7.747         ,   16997 (+11)
  51 (^ 1) , Kanban EV                                (2020), 7.738 (+0.001),    6770 (+6)
  52 (v 1) , Pandemic Legacy: Season 0                (2020), 7.738 (+0.001),    6907 (+2)
  53       , Sleeping Gods                            (2021), 7.737         ,   10103 (+19)
  54       , Pandemic Legacy: Season 2                (2017), 7.734         ,   16307 (+4)
  55       , Heat: Pedal to the Metal                 (2022), 7.730         ,   14725 (+48)
  56       , Mansions of Madness: Second Edition      (2016), 7.725         ,   34846 (+15)
  57       , Maracaibo                                (2019), 7.722 (-0.001),   15091 (+2)
  58       , Lisboa                                   (2017), 7.721         ,   10442 (+5)
  59       , Tzolk'in: The Mayan Calendar             (2012), 7.712         ,   38105 (+8)
  60       , Power Grid                               (2004), 7.709         ,   64025 (+9)
  61       , Clans of Caledonia                       (2017), 7.690         ,   19772 (+3)
  62       , The Quacks of Quedlinburg                (2018), 7.689         ,   45593 (+28)
  63       , Paladins of the West Kingdom             (2019), 7.686         ,   16587 (+3)
  64       , Le Havre                                 (2008), 7.686         ,   30897 (+7)
  65       , The Crew: The Quest for Planet Nine      (2019), 7.683         ,   38912 (+23)
  66 (^ 1) , Star Wars: Imperial Assault              (2014), 7.682         ,   24126 (+5)
  67 (v 1) , The Gallerist                            (2015), 7.682         ,   13925 (+1)
  68       , Grand Austria Hotel                      (2015), 7.672         ,   19508 (+3)
  69       , Mechs vs. Minions                        (2016), 7.671         ,   17065 (+2)
  70       , Cthulhu: Death May Die                   (2019), 7.665 (-0.001),   10825 (+10)
  71       , Android: Netrunner                       (2012), 7.660         ,   29667 (+3)
  72       , Kingdom Death: Monster                   (2015), 7.660 (+0.001),    9358 (+1)
  73       , Azul                                     (2017), 7.647         ,   84228 (+44)
  74       , Agricola (Revised Edition)               (2016), 7.635 (+0.001),   16629 (+8)
  75       , Race for the Galaxy                      (2007), 7.633         ,   54214 (+8)
  76       , Obsession                                (2018), 7.631 (+0.001),    9373 (+27)
  77       , Eclipse: New Dawn for the Galaxy         (2011), 7.629         ,   28121 (+4)
  78       , Five Tribes                              (2014), 7.628         ,   40323 (+5)
  79       , Aeon's End                               (2016), 7.626 (-0.001),   19353 (+7)
  80       , Clank!: A Deck-Building Adventure        (2016), 7.625         ,   40405 (+10)
  81       , Fields of Arle                           (2014), 7.608         ,   10522 (0)
  82       , Through the Ages: A Story of Civiliza... (2006), 7.608         ,   19169 (+2)
  83       , Teotihuacan: City of Gods                (2018), 7.608         ,   19135 (+7)
  84       , Beyond the Sun                           (2020), 7.602 (-0.001),   12965 (+3)
  85       , Lords of Waterdeep                       (2012), 7.596         ,   54182 (+9)
  86       , The Voyages of Marco Polo                (2015), 7.589         ,   24311 (+4)
  87       , Dominant Species                         (2010), 7.587         ,   20723 (+3)
  88       , Robinson Crusoe: Adventures on the Cu... (2012), 7.587         ,   42203 (+8)
  89       , 7 Wonders                                (2010), 7.584         ,  101553 (+21)
  90       , The Search for Planet X                  (2020), 7.566         ,   10673 (+8)
  91       , Tainted Grail: The Fall of Avalon        (2019), 7.561         ,   11650 (+4)
  92       , El Grande                                (1995), 7.555         ,   27151 (+8)
  93       , Architects of the West Kingdom           (2018), 7.550         ,   27531 (+9)
  94       , The 7th Continent                        (2017), 7.546         ,   21758 (+4)
  95       , Battlestar Galactica: The Board Game     (2008), 7.544         ,   36070 (+4)
  96       , Decrypto                                 (2018), 7.536         ,   20792 (+10)
  97       , Inis                                     (2016), 7.536         ,   18993 (+4)
  98       , Keyflower                                (2012), 7.535 (+0.001),   22559 (+1)
  99       , Raiders of the North Sea                 (2015), 7.530         ,   23063 (+5)
 100       , Caylus                                   (2005), 7.529         ,   28908 (+1)

 114       , Carnegie                                 (2022), 7.488         ,    7756 (+2)
 118       , Dwellings of Eldervale                   (2020), 7.475         ,    6167 (+8)
 146       , Ra                                       (1999), 7.419 (+0.001),   23944 (+11)
 153       , Terraforming Mars: Ares Expedition       (2021), 7.402 (-0.001),   15575 (+10)
 186 (^ 2) , Revive                                   (2022), 7.340 (+0.002),    4684 (+17)

 203 (v 1) , Meadow                                   (2021), 7.314         ,    8939 (+12)
 206       , Earth                                    (2023), 7.312 (+0.001),    9893 (+21)
 207       , Paleo                                    (2020), 7.307         ,   10867 (+10)
 208       , Welcome to the Moon                      (2021), 7.305         ,    5443 (+11)
 225 (^ 1) , Wonderland's War                         (2022), 7.289 (+0.001),    4882 (+10)
 226 (v 1) , Nidavellir                               (2020), 7.289         ,   12429 (+8)
 270       , Endless Winter: Paleoamericans           (2022), 7.217 (+0.001),    6923 (+8)

 316       , Mind MGMT: The Psychic Espionage “Gam... (2021), 7.136 (-0.001),    4173 (+6)
 367 (^ 3) , So Clover!                               (2021), 7.089 (+0.001),    6449 (+8)
 378 (^ 1) , Furnace                                  (2020), 7.076 (+0.001),    9541 (+7)
 384       , Flamecraft                               (2022), 7.070         ,   10657 (+27)

 463 (^ 2) , Wayfarers of the South Tigris            (2022), 6.982 (+0.001),    3519 (+7)

 544       , Caper: Europe                            (2022), 6.911         ,    3470 (+6)

 683 (^ 4) , My Father's Work                         (2022), 6.797 (+0.003),    2537 (+8)
 697 (^ 2) , Ready Set Bet                            (2022), 6.786 (+0.001),    3103 (+8)

 747 (^ 4) , Trekking Through History                 (2022), 6.755         ,    2671 (+14)
 760 (^ 2) , Mosaic: A Story of Civilization          (2022), 6.749 (+0.001),    3093 (+6)

 811       , First Rat                                (2022), 6.716         ,    2697 (+4)

1239 (^ 2) , Lands of Galzyr                          (2022), 6.473         ,    1275 (+3)
1278 (^ 2) , Bad Company                              (2021), 6.456 (+0.001),    2232 (+5)

1309       , Vagrantsong                              (2022), 6.445 (+0.001),    1723 (+2)

2012 (^ 5) , Veiled Fate                              (2022), 6.189 (+0.001),    1053 (+3)

2445 (^ 1) , Rocketmen                                (2021), 6.080         ,    1630 (+2)

2576 (^ 4) , Caesar's Empire                          (2022), 6.048 (+0.001),     908 (+3)

4218 (^71) , Last Light                               (2023), 5.804 (+0.007),     387 (+17)

5660 (^ 2) , Unconscious Mind                         (2023), 5.693         ,     226 (+1)

8992 (^ 4) , Yucatan                                  (2023), 5.585         ,     203 (0)
