Outdated:
2298       , Rocketmen                                (2021), 6.079 (+0.001),    1343 (+1)

   1       , Gloomhaven                               (2017), 8.457 (-0.001),   52915 (+88)
   2       , Brass: Birmingham                        (2018), 8.431 (-0.001),   31679 (+115)
   3       , Pandemic Legacy: Season 1                (2015), 8.418         ,   48019 (+44)
   4       , Ark Nova                                 (2021), 8.278         ,   19214 (+317)
   5       , Terraforming Mars                        (2016), 8.251         ,   82913 (+155)
   6       , Twilight Imperium: Fourth Edition        (2017), 8.248 (-0.001),   18570 (+51)
   7       , Gloomhaven: Jaws of the Lion             (2020), 8.247 (-0.001),   23328 (+110)
   8       , Star Wars: Rebellion                     (2016), 8.168         ,   28000 (+57)
   9       , Gaia Project                             (2017), 8.161         ,   22235 (+45)
  10       , War of the Ring: Second Edition          (2011), 8.158         ,   17465 (+33)
  11       , Spirit Island                            (2017), 8.154         ,   39027 (+127)
  12       , Through the Ages: A New Story of Civi... (2015), 8.117 (-0.001),   27845 (+33)
  13       , Great Western Trail                      (2016), 8.103 (-0.001),   36254 (+48)
  14       , Twilight Struggle                        (2005), 8.095 (-0.001),   45079 (+31)
  15       , Dune: Imperium                           (2020), 8.087 (+0.001),   25802 (+156)
  16       , Scythe                                   (2016), 8.039         ,   71303 (+104)
  17       , The Castles of Burgundy                  (2011), 8.005 (-0.001),   54687 (+48)
  18       , 7 Wonders Duel                           (2015), 7.978         ,   78098 (+137)
  19       , Nemesis                                  (2018), 7.977         ,   22521 (+92)
  20       , Brass: Lancashire                        (2007), 7.965         ,   22275 (+22)
  21       , Concordia                                (2013), 7.964 (+0.001),   34790 (+50)
  22       , A Feast for Odin                         (2016), 7.955         ,   23431 (+52)
  23       , Terra Mystica                            (2012), 7.943 (-0.001),   44097 (+46)
  24       , Wingspan                                 (2019), 7.930 (-0.001),   68680 (+211)
  25       , Clank!: Legacy – Acquisitions Incorpo... (2019), 7.926 (+0.001),    6736 (+29)
  26       , Arkham Horror: The Card Game             (2016), 7.920 (-0.001),   37128 (+63)
  27       , Eclipse: Second Dawn for the Galaxy      (2020), 7.919         ,    8345 (+42)
  28       , Root                                     (2018), 7.896         ,   38438 (+115)
  29       , Orléans                                  (2014), 7.879         ,   27053 (+43)
  30 (^ 1) , Viticulture Essential Edition            (2015), 7.878         ,   40166 (+78)
  31 (v 1) , Everdell                                 (2018), 7.878 (-0.001),   37982 (+160)
  32       , Lost Ruins of Arnak                      (2020), 7.876 (-0.001),   27827 (+158)
  33       , Mage Knight Board Game                   (2011), 7.868         ,   30845 (+21)
  34       , Food Chain Magnate                       (2015), 7.831 (-0.001),   17298 (+19)
  35       , Barrage                                  (2019), 7.829         ,   12423 (+44)
  36       , Marvel Champions: The Card Game          (2019), 7.821         ,   18003 (+72)
  37       , Puerto Rico                              (2002), 7.814         ,   67448 (+18)
  38       , Too Many Bones                           (2017), 7.808 (-0.001),    9330 (+22)
  39       , Caverna: The Cave Farmers                (2013), 7.806         ,   31337 (+27)
  40       , Blood Rage                               (2015), 7.797         ,   41196 (+68)
  41       , Pax Pamir: Second Edition                (2019), 7.791 (-0.002),    9275 (+44)
  42       , Agricola                                 (2007), 7.787         ,   68566 (+39)
  43       , Underwater Cities                        (2018), 7.783         ,   15230 (+44)
  44       , The Crew: Mission Deep Sea               (2021), 7.772         ,    7875 (+80)
  45       , Anachrony                                (2017), 7.766 (+0.001),   15113 (+32)
  46       , Maracaibo                                (2019), 7.762         ,   12997 (+41)
  47       , Mansions of Madness: Second Edition      (2016), 7.757         ,   31386 (+59)
  48       , Pandemic Legacy: Season 2                (2017), 7.756 (-0.001),   14889 (+15)
  49 (^ 1) , On Mars                                  (2020), 7.742 (+0.003),    9613 (+30)
  50 (v 1) , The Crew: The Quest for Planet Nine      (2019), 7.739 (-0.001),   31968 (+85)
  51       , Tzolk'in: The Mayan Calendar             (2012), 7.730 (-0.001),   35520 (+38)
  52       , Power Grid                               (2004), 7.725 (-0.001),   61029 (+42)
  53       , Clans of Caledonia                       (2017), 7.709 (-0.001),   18177 (+21)
  54       , Crokinole                                (1876), 7.707 (+0.001),   14927 (+27)
  55       , Cascadia                                 (2021), 7.707 (+0.003),   15943 (+243)
  56       , Star Wars: Imperial Assault              (2014), 7.702 (-0.001),   22916 (+12)
  57       , Le Havre                                 (2008), 7.702         ,   29416 (+22)
  58 (^ 1) , Lisboa                                   (2017), 7.701 (+0.001),    8968 (+11)
  59 (v 1) , Pandemic Legacy: Season 0                (2020), 7.700         ,    5212 (+20)
  60       , Kingdom Death: Monster                   (2015), 7.700 (+0.001),    8686 (+10)
  61       , Mechs vs. Minions                        (2016), 7.696 (-0.001),   16059 (+8)
  62       , The Quacks of Quedlinburg                (2018), 7.693 (-0.001),   36811 (+103)
  63       , The Gallerist                            (2015), 7.688         ,   12359 (+16)
  64       , Paladins of the West Kingdom             (2019), 7.678 (+0.001),   13730 (+38)
  65       , Azul                                     (2017), 7.664         ,   72048 (+165)
  66       , Android: Netrunner                       (2012), 7.663         ,   28616 (+15)
  67       , Eclipse                                  (2011), 7.658 (-0.001),   27394 (+4)
  68       , Aeon's End                               (2016), 7.651 (-0.001),   16311 (+49)
  69       , Through the Ages: A Story of Civiliza... (2006), 7.647         ,   18715 (+4)
  70 (^ 1) , Race for the Galaxy                      (2007), 7.645         ,   51369 (+43)
  71 (v 1) , The 7th Continent                        (2017), 7.644 (-0.002),   20266 (+17)
  72       , Clank!: A Deck-Building Adventure        (2016), 7.643 (-0.001),   35906 (+51)
  73 (^ 2) , Great Western Trail (Second Edition)     (2021), 7.639 (+0.008),    4726 (+93)
  74       , Fields of Arle                           (2014), 7.634         ,    9781 (+9)
  75 (v 2) , Five Tribes                              (2014), 7.634         ,   37381 (+40)
  76       , Grand Austria Hotel                      (2015), 7.631 (+0.001),   16554 (+48)
  77       , Kanban EV                                (2020), 7.631 (+0.003),    4681 (+32)
  78 (^ 1) , Agricola (Revised Edition)               (2016), 7.627 (+0.001),   13862 (+24)
  79 (v 1) , Teotihuacan: City of Gods                (2018), 7.627         ,   16995 (+24)
  80       , Robinson Crusoe: Adventures on the Cu... (2012), 7.620         ,   39478 (+43)
  81       , The Voyages of Marco Polo                (2015), 7.618         ,   23014 (+21)
  82 (^ 1) , Sleeping Gods                            (2021), 7.613 (+0.003),    5408 (+60)
  83 (v 1) , 7 Wonders                                (2010), 7.610 (-0.001),   95162 (+75)
  84       , Lords of Waterdeep                       (2012), 7.609         ,   51229 (+34)
  85       , Dominant Species                         (2010), 7.599         ,   19515 (+11)
  86       , Tainted Grail: The Fall of Avalon        (2019), 7.587 (-0.001),    9899 (+30)
  87       , Architects of the West Kingdom           (2018), 7.574         ,   23684 (+52)
  88       , El Grande                                (1995), 7.567         ,   25735 (+14)
  89       , Keyflower                                (2012), 7.562         ,   21179 (+21)
  90       , Caylus                                   (2005), 7.557         ,   28137 (+2)
  91       , Beyond the Sun                           (2020), 7.553         ,    9028 (+64)
  92       , Battlestar Galactica: The Board Game     (2008), 7.552         ,   34936 (+9)
  93       , Mombasa                                  (2015), 7.545 (-0.001),   12338 (+9)
  94       , Dominion: Intrigue                       (2009), 7.539         ,   32199 (+17)
  95       , Troyes                                   (2010), 7.537 (-0.001),   21457 (+27)
  96       , Raiders of the North Sea                 (2015), 7.537         ,   20483 (+34)
  97       , The Lord of the Rings: Journeys in Mi... (2019), 7.535 (+0.001),   13308 (+44)
  98       , Twilight Imperium: Third Edition         (2005), 7.533         ,   18932 (+4)
  99       , Eldritch Horror                          (2013), 7.533         ,   33334 (+30)
 100       , Lorenzo il Magnifico                     (2016), 7.530 (+0.001),   12083 (+22)

 113 (v 1) , The Search for Planet X                  (2020), 7.490 (-0.001),    6525 (+54)
 143       , Praga Caput Regni                        (2020), 7.415         ,    6278 (+34)
 157       , Viscounts of the West Kingdom            (2020), 7.386 (+0.001),    7191 (+26)
 164 (^ 1) , Terraforming Mars: Ares Expedition       (2021), 7.364 (+0.001),   10331 (+94)
 184       , Calico                                   (2020), 7.323 (-0.001),   12639 (+68)
 196 (v 1) , Under Falling Skies                      (2020), 7.307 (+0.001),    7602 (+44)

 201 (^ 1) , Dwellings of Eldervale                   (2020), 7.299 (+0.003),    4050 (+19)
 206 (^ 1) , MicroMacro: Crime City                   (2020), 7.287         ,   10684 (+62)
 211       , Nidavellir                               (2020), 7.280 (-0.001),    9309 (+48)
 224       , Paleo                                    (2020), 7.267 (+0.002),    7293 (+51)
 230       , My City                                  (2020), 7.253 (-0.001),    6730 (+44)
 241 (^ 2) , Ankh: Gods of Egypt                      (2021), 7.243 (+0.002),    5931 (+32)
 276 (^ 1) , Meadow                                   (2021), 7.179 (+0.004),    5401 (+63)

 334 (^ 1) , Destinies                                (2021), 7.098 (+0.004),    5489 (+57)

 405 (^ 2) , Furnace                                  (2020), 7.016 (+0.003),    6365 (+61)
 423 (^ 4) , Welcome to the Moon                      (2021), 6.998 (+0.008),    2590 (+45)

 536 (^ 2) , Summoner Wars (Second Edition)           (2021), 6.895 (+0.003),    2056 (+12)
 568       , So Clover!                               (2021), 6.866 (+0.004),    3458 (+29)

 966 (^ 5) , Caper: Europe                            (2022), 6.589 (+0.005),    1480 (+26)

1003 (^10) , Mind MGMT: The Psychic Espionage “Gam... (2021), 6.567 (+0.004),    1421 (+14)
1029 (^11) , Messina 1347                             (2021), 6.553 (+0.009),    1684 (+23)

2047 (^27) , Bad Company                              (2021), 6.150 (+0.009),     993 (+21)

2153 (^45) , Vagrantsong                              (2022), 6.120 (+0.015),     704 (+25)

2873 (v 4) , Whale Riders                             (2021), 5.959         ,     742 (+1)
