   1       , Gloomhaven                               (2017), 8.498         ,   49524 (+27)
   2       , Pandemic Legacy: Season 1                (2015), 8.437         ,   46086 (+9)
   3       , Brass: Birmingham                        (2018), 8.422         ,   27372 (+16)
   4       , Terraforming Mars                        (2016), 8.269         ,   77172 (+31)
   5       , Gloomhaven: Jaws of the Lion             (2020), 8.268         ,   18396 (+38)
   6       , Twilight Imperium: Fourth Edition        (2017), 8.256         ,   16816 (+11)
   7       , Gaia Project                             (2017), 8.173         ,   20242 (+11)
   8       , Star Wars: Rebellion                     (2016), 8.169         ,   26340 (+11)
   9       , Spirit Island                            (2017), 8.142         ,   34353 (+16)
  10 (^ 1) , War of the Ring: Second Edition          (2011), 8.140         ,   16072 (+9)
  11 (v 1) , Through the Ages: A New Story of Civi... (2015), 8.140         ,   26333 (+7)
  12       , Great Western Trail                      (2016), 8.119         ,   33991 (+6)
  13       , Twilight Struggle                        (2005), 8.110         ,   43684 (+3)
  14       , Scythe                                   (2016), 8.059         ,   66957 (+30)
  15       , Dune: Imperium                           (2020), 8.020 (+0.001),   18544 (+44)
  16       , The Castles of Burgundy                  (2011), 8.006         ,   51912 (+16)
  17       , Nemesis                                  (2018), 7.987         ,   19223 (+16)
  18       , 7 Wonders Duel                           (2015), 7.983         ,   72565 (+31)
  19       , Concordia                                (2013), 7.968         ,   32587 (+6)
  20       , Brass: Lancashire                        (2007), 7.966         ,   21321 (+5)
  21       , Terra Mystica                            (2012), 7.958         ,   42569 (+8)
  22       , A Feast for Odin                         (2016), 7.953         ,   21401 (+15)
  23       , Wingspan                                 (2019), 7.943         ,   60327 (+44)
  24       , Arkham Horror: The Card Game             (2016), 7.926         ,   34532 (+14)
  25       , Viticulture Essential Edition            (2015), 7.890 (-0.001),   36552 (+12)
  26       , Root                                     (2018), 7.889 (+0.001),   33720 (+32)
  27       , Orléans                                  (2014), 7.884         ,   25408 (+8)
  28       , Everdell                                 (2018), 7.882         ,   32044 (+36)
  29       , Clank!: Legacy – Acquisitions Incorpo... (2019), 7.877 (+0.002),    5553 (+7)
  30       , Mage Knight Board Game                   (2011), 7.874         ,   29874 (+6)
  31       , Lost Ruins of Arnak                      (2020), 7.862         ,   20920 (+43)
  32       , Eclipse: Second Dawn for the Galaxy      (2020), 7.862 (+0.001),    6342 (+10)
  33       , Food Chain Magnate                       (2015), 7.834         ,   15991 (+8)
  34       , Puerto Rico                              (2002), 7.830         ,   66153 (+4)
  35       , Caverna: The Cave Farmers                (2013), 7.820         ,   30327 (+2)
  36       , Blood Rage                               (2015), 7.812         ,   38830 (+12)
  37       , Marvel Champions: The Card Game          (2019), 7.810 (+0.001),   15373 (+11)
  38       , Too Many Bones                           (2017), 7.806         ,    8293 (+2)
  39       , Agricola                                 (2007), 7.802         ,   66972 (+12)
  40       , Barrage                                  (2019), 7.798 (+0.001),   10289 (+15)
  41       , Maracaibo                                (2019), 7.787         ,   11444 (+4)
  42       , Underwater Cities                        (2018), 7.779         ,   13564 (+6)
  43       , Pandemic Legacy: Season 2                (2017), 7.777         ,   14115 (+2)
  44       , Mansions of Madness: Second Edition      (2016), 7.776         ,   29549 (+12)
  45       , Pax Pamir: Second Edition                (2019), 7.773 (+0.001),    7664 (+13)
  46       , The Crew: The Quest for Planet Nine      (2019), 7.766 (-0.001),   27531 (+26)
  47       , Anachrony                                (2017), 7.754 (+0.001),   13815 (+7)
  48       , Tzolk'in: The Mayan Calendar             (2012), 7.737         ,   33992 (+12)
  49       , Power Grid                               (2004), 7.734         ,   59429 (+6)
  50       , Kingdom Death: Monster                   (2015), 7.723 (+0.001),    8299 (+5)
  51       , Clans of Caledonia                       (2017), 7.720         ,   17244 (+8)
  52       , On Mars                                  (2020), 7.716         ,    8379 (+4)
  53       , Star Wars: Imperial Assault              (2014), 7.715         ,   22165 (+7)
  54       , Mechs vs. Minions                        (2016), 7.714 (+0.001),   15444 (+4)
  55       , Le Havre                                 (2008), 7.712         ,   28505 (+2)
  56       , Ark Nova                                 (2021), 7.709 (+0.006),    4384 (+34)
  57       , The 7th Continent                        (2017), 7.702         ,   19351 (+10)
  58       , The Quacks of Quedlinburg                (2018), 7.690         ,   32202 (+33)
  59       , The Gallerist                            (2015), 7.686         ,   11514 (+3)
  60       , Crokinole                                (1876), 7.685         ,   13905 (+5)
  61       , Lisboa                                   (2017), 7.683         ,    8208 (+3)
  62       , Azul                                     (2017), 7.679         ,   66085 (+30)
  63       , Eclipse                                  (2011), 7.675         ,   27009 (0)
  64       , Through the Ages: A Story of Civiliza... (2006), 7.668         ,   18483 (+1)
  65       , Paladins of the West Kingdom             (2019), 7.667         ,   12021 (+9)
  66       , Aeon's End                               (2016), 7.666         ,   14682 (+10)
  67       , Android: Netrunner                       (2012), 7.665         ,   27990 (+2)
  68       , Pandemic Legacy: Season 0                (2020), 7.652 (+0.001),    4182 (+7)
  69       , Race for the Galaxy                      (2007), 7.650         ,   49674 (+11)
  70       , Clank!: A Deck-Building Adventure        (2016), 7.648 (+0.001),   33301 (+7)
  71       , Fields of Arle                           (2014), 7.646         ,    9311 (+4)
  72       , Robinson Crusoe: Adventures on the Cu... (2012), 7.640         ,   37966 (+7)
  73       , Teotihuacan: City of Gods                (2018), 7.636         ,   15808 (+4)
  74       , Five Tribes                              (2014), 7.635         ,   35605 (+9)
  75       , The Voyages of Marco Polo                (2015), 7.634         ,   22229 (+2)
  76       , 7 Wonders                                (2010), 7.625         ,   91829 (+12)
  77       , Agricola (Revised Edition)               (2016), 7.621         ,   12384 (+8)
  78       , Lords of Waterdeep                       (2012), 7.616         ,   49546 (+4)
  79       , Dominant Species                         (2010), 7.612         ,   19009 (+4)
  80       , Grand Austria Hotel                      (2015), 7.606         ,   15213 (+5)
  81       , The Crew: Mission Deep Sea               (2021), 7.587 (+0.002),    4552 (+17)
  82       , Architects of the West Kingdom           (2018), 7.584 (+0.001),   21680 (+11)
  83       , Tainted Grail: The Fall of Avalon        (2019), 7.582 (+0.001),    8584 (+8)
  84       , Keyflower                                (2012), 7.580 (-0.001),   20456 (+5)
  85       , El Grande                                (1995), 7.575         ,   24911 (+6)
  86       , Caylus                                   (2005), 7.569         ,   27715 (+2)
  87       , Battlestar Galactica: The Board Game     (2008), 7.563         ,   34286 (+3)
  88       , Twilight Imperium: Third Edition         (2005), 7.553         ,   18725 (0)
  89       , Troyes                                   (2010), 7.551         ,   20612 (+3)
  90       , Dominion: Intrigue                       (2009), 7.549         ,   31556 (+5)
  91       , The Lord of the Rings: Journeys in Mi... (2019), 7.548         ,   11940 (+13)
  92       , Raiders of the North Sea                 (2015), 7.546         ,   19058 (+11)
  93       , Eldritch Horror                          (2013), 7.545         ,   32080 (+8)
  94       , Mombasa                                  (2015), 7.545         ,   11847 (+1)
  95       , Cascadia                                 (2021), 7.537 (+0.001),    7394 (+49)
  96       , Lorenzo il Magnifico                     (2016), 7.530         ,   11157 (+6)
  97       , Rising Sun                               (2018), 7.528         ,   17999 (+4)
  98 (^ 1) , The Isle of Cats                         (2019), 7.527         ,   12844 (+18)
  99 (v 1) , Tigris & Euphrates                       (1997), 7.527         ,   26500 (+2)
 100       , Patchwork                                (2014), 7.526         ,   54105 (+24)

 103       , Kanban EV                                (2020), 7.519 (+0.001),    3432 (+4)
 124       , Sleeping Gods                            (2021), 7.462 (+0.001),    3733 (+18)
 125       , Beyond the Sun                           (2020), 7.457 (+0.001),    6299 (+13)
 159 (^ 1) , Praga Caput Regni                        (2020), 7.374 (+0.001),    4998 (+5)
 161       , Viscounts of the West Kingdom            (2020), 7.372 (+0.001),    6071 (+7)
 168       , The Search for Planet X                  (2020), 7.363 (+0.001),    4382 (+8)
 177       , Calico                                   (2020), 7.339 (-0.001),   10047 (+16)

 201       , Under Falling Skies                      (2020), 7.295 (-0.001),    5785 (+8)
 214       , MicroMacro: Crime City                   (2020), 7.278 (+0.001),    8096 (+25)
 217       , Dwellings of Eldervale                   (2020), 7.267 (+0.001),    3463 (+4)
 220       , Nidavellir                               (2020), 7.262 (+0.001),    7316 (+15)
 221       , Terraforming Mars: Ares Expedition       (2021), 7.262 (+0.002),    6514 (+29)
 244       , My City                                  (2020), 7.215 (+0.001),    5297 (+12)
 263 (^ 1) , Paleo                                    (2020), 7.188 (+0.002),    5201 (+17)

 314 (v 1) , Ankh: Gods of Egypt                      (2021), 7.121 (-0.001),    4138 (+11)
 379 (^ 1) , Destinies                                (2021), 7.042 (+0.002),    3980 (+8)
 398       , Meadow                                   (2021), 7.016         ,    3473 (+12)

 537 (v 1) , Furnace                                  (2020), 6.883         ,    4074 (+11)

 820 (^ 2) , Summoner Wars (Second Edition)           (2021), 6.664         ,    1320 (+6)

1045 (^ 8) , So Clover!                               (2021), 6.525 (+0.005),    1686 (+8)

1208       , Welcome to the Moon                      (2021), 6.433         ,     964 (+4)

1302 (^ 2) , Mind MGMT: The Psychic Espionage “Gam... (2021), 6.386 (+0.001),     976 (+3)

1772       , Messina 1347                             (2021), 6.212 (+0.001),     799 (+1)

1937 (^ 5) , Caper: Europe                            (2021), 6.160 (+0.001),     603 (+6)

2317 (v 1) , Rocketmen                                (2021), 6.059         ,    1153 (+2)

2741 (^25) , Bad Company                              (2021), 5.970 (+0.004),     582 (+8)

3062 (^ 8) , Whale Riders                             (2021), 5.914 (+0.002),     594 (+2)

4956 (^28) , Vagrantsong                              (2022), 5.709 (+0.002),     183 (+1)
