Outdated:
19098 (v 5) , Avalon: The Riven Veil                   (2025), 5.518         ,      30 (0)

   1       , Brass: Birmingham                        (2018), 8.401         ,   53575 (+69)
   2       , Pandemic Legacy: Season 1                (2015), 8.358         ,   56076 (+16)
   3       , Ark Nova                                 (2021), 8.351 (+0.001),   54556 (+87)
   4       , Gloomhaven                               (2017), 8.319         ,   65449 (+23)
   5       , Twilight Imperium: Fourth Edition        (2017), 8.226         ,   26692 (+23)
   6       , Dune: Imperium                           (2020), 8.224         ,   54012 (+55)
   7       , Terraforming Mars                        (2016), 8.198         ,  108016 (+61)
   8       , War of the Ring: Second Edition          (2011), 8.193         ,   23714 (+10)
   9       , Star Wars: Rebellion                     (2016), 8.170 (+0.001),   34998 (+15)
  10       , Dune: Imperium – Uprising                (2023), 8.157 (+0.001),   13501 (+60)
  11       , Spirit Island                            (2017), 8.141         ,   58889 (+58)
  12       , Gloomhaven: Jaws of the Lion             (2020), 8.119 (+0.001),   38661 (+31)
  13       , Gaia Project                             (2017), 8.095         ,   29861 (+15)
  14       , Twilight Struggle                        (2005), 8.050         ,   50909 (+11)
  15       , Through the Ages: A New Story of Civi... (2015), 8.031         ,   33743 (+19)
  16       , The Castles of Burgundy                  (2011), 8.023         ,   66804 (+27)
  17       , Great Western Trail                      (2016), 7.993         ,   42841 (+12)
  18       , Eclipse: Second Dawn for the Galaxy      (2020), 7.967 (+0.001),   16028 (+17)
  19       , Scythe                                   (2016), 7.963         ,   89807 (+33)
  20       , Brass: Lancashire                        (2007), 7.961         ,   26398 (+15)
  21       , 7 Wonders Duel                           (2015), 7.960         ,  103748 (+55)
  21 (^ 1) , Frosthaven                               (2022), 7.960         ,    9043 (+8)
  23       , Nemesis                                  (2018), 7.949 (-0.001),   34829 (+23)
  24       , Clank!: Legacy – Acquisitions Incorpo... (2019), 7.944         ,   10682 (+10)
  25       , A Feast for Odin                         (2016), 7.944         ,   31684 (+24)
  26       , Concordia                                (2013), 7.932         ,   43429 (+22)
  27       , Great Western Trail (Second Edition)     (2021), 7.905 (+0.001),   16105 (+25)
  28       , Lost Ruins of Arnak                      (2020), 7.903 (+0.001),   51975 (+64)
  29       , Arkham Horror: The Card Game             (2016), 7.898         ,   46248 (+27)
  30       , Root                                     (2018), 7.883         ,   59403 (+54)
  31       , The Lord of the Rings: Duel for Middl... (2024), 7.876 (+0.001),   12913 (+79)
  32       , Too Many Bones                           (2017), 7.872         ,   15891 (+19)
  33       , Terra Mystica                            (2012), 7.869         ,   49936 (+9)
  34       , Sky Team                                 (2023), 7.867         ,   23595 (+97)
  35       , Wingspan                                 (2019), 7.862 (-0.001),  105706 (+74)
  36       , Orléans                                  (2014), 7.861         ,   34126 (+18)
  37       , Slay the Spire: The Board Game           (2024), 7.855 (+0.002),    8143 (+44)
  38       , SETI: Search for Extraterrestrial Int... (2024), 7.852 (+0.004),   11946 (+93)
  39       , Mage Knight Board Game                   (2011), 7.842         ,   34505 (+4)
  40       , Barrage                                  (2019), 7.841         ,   20217 (+16)
  41       , The Crew: Mission Deep Sea               (2021), 7.822         ,   22695 (+30)
  42       , Everdell                                 (2018), 7.821         ,   63520 (+60)
  43       , Viticulture Essential Edition            (2015), 7.819         ,   52896 (+26)
  44       , Hegemony: Lead Your Class to Victory     (2023), 7.811 (+0.001),   10210 (+27)
  45       , Heat: Pedal to the Metal                 (2022), 7.795         ,   34496 (+78)
  46       , Marvel Champions: The Card Game          (2019), 7.792 (-0.001),   26380 (+13)
  47       , Crokinole                                (1876), 7.790 (+0.001),   20036 (+12)
  48       , Kanban EV                                (2020), 7.789 (+0.001),    9291 (+11)
  49       , Food Chain Magnate                       (2015), 7.780         ,   22036 (+8)
  50       , Underwater Cities                        (2018), 7.776         ,   21744 (+17)
  51       , Pax Pamir: Second Edition                (2019), 7.774 (-0.001),   16381 (+13)
  52       , Puerto Rico                              (2002), 7.761         ,   73038 (+8)
  53       , Cthulhu: Death May Die                   (2019), 7.755         ,   15466 (+20)
  54       , Cascadia                                 (2021), 7.750         ,   49358 (+64)
  55       , On Mars                                  (2020), 7.745         ,   14077 (+8)
  56       , Pandemic Legacy: Season 0                (2020), 7.744         ,    8933 (+10)
  57       , Caverna: The Cave Farmers                (2013), 7.744         ,   36497 (+10)
  58       , Anachrony                                (2017), 7.742         ,   20571 (+11)
  59       , Age of Innovation                        (2023), 7.738 (+0.001),    7109 (+26)
  60       , Blood Rage                               (2015), 7.735         ,   50183 (+28)
  61       , Agricola                                 (2007), 7.733         ,   75300 (+20)
  62       , Oathsworn: Into the Deepwood             (2022), 7.722         ,    6187 (+6)
  63       , Lisboa                                   (2017), 7.712         ,   12245 (+7)
  64       , Sleeping Gods                            (2021), 7.710         ,   14641 (+20)
  65       , Obsession                                (2018), 7.709 (+0.001),   16036 (+20)
  66       , Grand Austria Hotel                      (2015), 7.708 (+0.001),   23521 (+20)
  67       , Pandemic Legacy: Season 2                (2017), 7.702         ,   17815 (+2)
  67 (^ 1) , Clank!: Catacombs                        (2022), 7.702 (+0.001),   10574 (+33)
  69       , Mansions of Madness: Second Edition      (2016), 7.690         ,   38947 (+13)
  70       , Tzolk'in: The Mayan Calendar             (2012), 7.688         ,   41314 (+10)
  71       , Power Grid                               (2004), 7.686         ,   68034 (+7)
  72       , Harmonies                                (2024), 7.682 (+0.001),   19959 (+104)
  73       , Quacks                                   (2018), 7.671         ,   55803 (+33)
  74 (^ 1) , Ticket to Ride Legacy: Legends of the... (2023), 7.670 (+0.003),    5288 (+20)
  75 (v 1) , Clans of Caledonia                       (2017), 7.669 (+0.001),   21636 (+16)
  76       , Paladins of the West Kingdom             (2019), 7.667         ,   19581 (+12)
  77 (^ 1) , The Gallerist                            (2015), 7.665         ,   15839 (+7)
  78 (v 1) , Le Havre                                 (2008), 7.665         ,   33112 (+9)
  79       , Maracaibo                                (2019), 7.659         ,   17970 (+14)
  80       , Star Wars: Imperial Assault              (2014), 7.658 (-0.001),   25478 (+5)
  81       , Android: Netrunner                       (2012), 7.656         ,   30933 (+6)
  82       , The White Castle                         (2023), 7.649 (+0.001),   17780 (+49)
  83       , Agricola (Revised Edition)               (2016), 7.648 (+0.001),   20089 (+17)
  84       , Mechs vs. Minions                        (2016), 7.640         ,   18015 (+5)
  85       , The Crew: The Quest for Planet Nine      (2019), 7.632         ,   46171 (+23)
  86       , Kingdom Death: Monster                   (2015), 7.629         ,   10138 (0)
  87       , Blood on the Clocktower                  (2022), 7.628 (+0.002),    8933 (+31)
  88       , Race for the Galaxy                      (2007), 7.622         ,   57714 (+12)
  89       , Great Western Trail: New Zealand         (2023), 7.621 (+0.001),    5706 (+18)
  90       , Azul                                     (2017), 7.617         ,  101710 (+65)
  91       , Revive                                   (2022), 7.615 (+0.001),   10973 (+20)
  92       , Five Tribes: The Djinns of Naqala        (2014), 7.614         ,   43956 (+14)
  93       , Darwin's Journey                         (2023), 7.608         ,   10489 (+26)
  94       , Clank!: A Deck-Building Adventure        (2016), 7.604         ,   45630 (+29)
  95       , Fields of Arle                           (2014), 7.603         ,   11928 (+7)
  96       , Wingspan Asia                            (2022), 7.602         ,    8666 (+15)
  97       , Eclipse: New Dawn for the Galaxy         (2011), 7.599         ,   28846 (+3)
  98       , Aeon's End                               (2016), 7.592         ,   22888 (+22)
  99       , El Grande                                (1995), 7.589         ,   31604 (+15)
 100       , Lords of Waterdeep                       (2012), 7.586         ,   58010 (+12)

 101       , SCOUT                                    (2019), 7.586         ,   23832 (+48)
 105       , Beyond the Sun                           (2020), 7.570 (-0.001),   16622 (+13)
 110       , The Search for Planet X                  (2020), 7.557 (-0.001),   14537 (+10)
 112 (^ 1) , Arcs                                     (2024), 7.554         ,   12231 (+71)
 119       , Carnegie                                 (2022), 7.528         ,   11019 (+15)
 124       , Ra                                       (1999), 7.511 (+0.001),   29316 (+25)
 127       , Tigris & Euphrates                       (1997), 7.508         ,   29483 (+3)
 138       , Wonderland's War                         (2022), 7.485 (+0.001),    9299 (+15)
 156 (^ 1) , Nucleum                                  (2023), 7.438 (+0.001),    7022 (+14)

 201       , Earth                                    (2023), 7.358 (+0.001),   19085 (+25)
 209       , Meadow                                   (2021), 7.336         ,   12740 (+15)
 222       , Paleo                                    (2020), 7.312         ,   14778 (+18)
 245       , Nidavellir                               (2020), 7.275         ,   15333 (+6)
 261 (^ 1) , Thunder Road: Vendetta                   (2023), 7.249 (+0.002),    6149 (+23)
 270       , Faraway                                  (2023), 7.230 (+0.001),   13684 (+67)
 286       , So Clover!                               (2021), 7.213 (+0.001),   10617 (+17)

 303 (^ 3) , Civolution                               (2024), 7.189 (+0.003),    3991 (+23)
 304 (v 1) , Mind MGMT: The Psychic Espionage “Gam... (2021), 7.188         ,    6517 (+13)
 366 (v 1) , Unconscious Mind                         (2024), 7.113 (+0.001),    5034 (+20)

 437 (v 1) , Ready Set Bet                            (2022), 7.052         ,    7601 (+10)
 497       , Caper: Europe                            (2022), 6.988         ,    5283 (+8)

 512       , Kutná Hora: The City of Silver           (2023), 6.975         ,    4675 (+10)
 542 (^ 6) , Wondrous Creatures                       (2024), 6.953 (+0.005),    3150 (+29)
 551       , Knarr                                    (2023), 6.947         ,    6493 (+16)

 624 (^ 1) , Barcelona                                (2023), 6.886 (+0.001),    3865 (+8)

 710 (v 2) , First Rat                                (2022), 6.822 (+0.001),    4262 (+4)

1008 (^ 3) , Sleeping Gods: Distant Skies             (2023), 6.629 (+0.002),    1550 (+5)

1254 (v 1) , Bad Company                              (2021), 6.510         ,    3240 (+2)

1302       , Vagrantsong                              (2022), 6.487 (+0.001),    2476 (+2)

1421       , Inferno                                  (2024), 6.441 (+0.001),    1710 (+6)
1442 (^ 4) , Arborea                                  (2023), 6.433 (+0.001),    1921 (+6)

1536 (^ 1) , Pixies                                   (2024), 6.396         ,    3160 (+12)

1602 (v 1) , Last Light                               (2023), 6.370 (-0.001),    2016 (+7)

1709 (^25) , Saltfjord                                (2024), 6.332 (+0.010),    1225 (+16)
1718 (v 4) , Sankoré: The Pride of Mansa Musa         (2024), 6.329         ,    1214 (+1)

2111 (v10) , Fractured Sky                            (2024), 6.216 (-0.001),    1408 (+4)
2155 (^ 9) , HUANG                                    (2024), 6.204 (+0.003),     909 (+3)

2429 (^ 5) , Daitoshi                                 (2024), 6.135 (+0.002),    1126 (+7)

2764 (v 1) , Rocketmen                                (2021), 6.060         ,    1906 (+3)

3014 (^ 3) , Sleeping Gods: Primeval Peril            (2023), 6.010 (+0.001),     777 (+4)

3139 (^17) , Fate: Defenders of Grimheim              (2024), 5.988 (+0.002),     606 (+3)

3283 (v 4) , Karvi                                    (2023), 5.965         ,     853 (+1)

3313 (^62) , Pergola                                  (2025), 5.960 (+0.008),     761 (+17)
3332 (^28) , Corps of Discovery: A Game Set in the... (2025), 5.958 (+0.004),     580 (+8)

4560 (^214), Duel for Cardia                          (2025), 5.805 (+0.018),     408 (+39)

4829 (v 3) , From the Moon                            (2024), 5.783         ,     433 (0)

5470 (v 3) , Neko Syndicate                           (2024), 5.735         ,     327 (0)

5708 (v 2) , Speakeasy                                (2025), 5.719         ,     226 (+1)

7952 (v 5) , Yucatan                                  (2023), 5.625         ,     392 (0)
