   1       , Brass: Birmingham                        (2018), 8.421         ,   41991 (+34)
   2       , Pandemic Legacy: Season 1                (2015), 8.386         ,   51950 (+11)
   3       , Gloomhaven                               (2017), 8.374 (+0.001),   60276 (+12)
   4       , Ark Nova                                 (2021), 8.321         ,   37020 (+36)
   5       , Twilight Imperium: Fourth Edition        (2017), 8.242         ,   22123 (+10)
   6       , Terraforming Mars                        (2016), 8.222         ,   94074 (+34)
   7       , Dune: Imperium                           (2020), 8.209         ,   39629 (+33)
   8       , Gloomhaven: Jaws of the Lion             (2020), 8.189         ,   31558 (+19)
   9       , War of the Ring: Second Edition          (2011), 8.181         ,   20119 (+3)
  10       , Star Wars: Rebellion                     (2016), 8.171         ,   31079 (+5)
  11       , Spirit Island                            (2017), 8.151         ,   47542 (+22)
  12       , Gaia Project                             (2017), 8.129         ,   25780 (+5)
  13       , Twilight Struggle                        (2005), 8.076         ,   47650 (+6)
  14       , Through the Ages: A New Story of Civi... (2015), 8.074         ,   30598 (+4)
  15       , Great Western Trail                      (2016), 8.048         ,   39618 (+2)
  16       , The Castles of Burgundy                  (2011), 8.009         ,   59824 (+11)
  17       , Scythe                                   (2016), 8.006         ,   79816 (+20)
  18       , 7 Wonders Duel                           (2015), 7.972         ,   89345 (+24)
  19       , Eclipse: Second Dawn for the Galaxy      (2020), 7.969 (-0.001),   12086 (+10)
  20       , Brass: Lancashire                        (2007), 7.962         ,   24175 (+4)
  21       , Nemesis                                  (2018), 7.961         ,   28296 (+15)
  22       , A Feast for Odin                         (2016), 7.948         ,   26895 (+13)
  23       , Clank!: Legacy – Acquisitions Incorpo... (2019), 7.947         ,    8712 (+2)
  24       , Concordia                                (2013), 7.947         ,   38871 (+6)
  25       , Wingspan                                 (2019), 7.916         ,   85796 (+45)
  26       , Terra Mystica                            (2012), 7.911         ,   46882 (+5)
  27       , Arkham Horror: The Card Game             (2016), 7.905         ,   41392 (+9)
  28       , Lost Ruins of Arnak                      (2020), 7.896         ,   39421 (+30)
  29       , Root                                     (2018), 7.885         ,   47238 (+20)
  30       , Great Western Trail (Second Edition)     (2021), 7.883         ,   10554 (+17)
  31       , Orléans                                  (2014), 7.876 (+0.001),   30130 (+7)
  32       , Everdell                                 (2018), 7.859         ,   49662 (+28)
  33       , Mage Knight Board Game                   (2011), 7.857         ,   32608 (+1)
  34       , Viticulture Essential Edition            (2015), 7.850 (-0.001),   46331 (+16)
  35       , Barrage                                  (2019), 7.850         ,   16255 (+8)
  36       , The Crew: Mission Deep Sea               (2021), 7.848         ,   14710 (+8)
  37       , Too Many Bones                           (2017), 7.840         ,   11911 (+1)
  38       , Food Chain Magnate                       (2015), 7.810         ,   19542 (+8)
  39       , Pax Pamir: Second Edition                (2019), 7.801 (-0.001),   12578 (+9)
  40       , Marvel Champions: The Card Game          (2019), 7.800         ,   22103 (+11)
  41       , Underwater Cities                        (2018), 7.789         ,   18303 (+9)
  42       , Puerto Rico                              (2002), 7.787         ,   69960 (+7)
  43       , Frosthaven                               (2022), 7.785 (+0.002),    5653 (+11)
  44       , Caverna: The Cave Farmers                (2013), 7.774         ,   33888 (+4)
  45       , Blood Rage                               (2015), 7.768         ,   45373 (+11)
  46       , Cascadia                                 (2021), 7.767         ,   31932 (+31)
  47       , Anachrony                                (2017), 7.761         ,   17679 (+3)
  48       , Agricola                                 (2007), 7.758         ,   71477 (+7)
  49       , On Mars                                  (2020), 7.758         ,   11797 (+4)
  50       , Crokinole                                (1876), 7.750         ,   17071 (+5)
  51       , Kanban EV                                (2020), 7.739         ,    6816 (+8)
  52       , Sleeping Gods                            (2021), 7.737         ,   10185 (+10)
  53       , Pandemic Legacy: Season 0                (2020), 7.736         ,    6949 (+4)
  54       , Heat: Pedal to the Metal                 (2022), 7.735         ,   15140 (+49)
  55       , Pandemic Legacy: Season 2                (2017), 7.733         ,   16333 (+1)
  56       , Mansions of Madness: Second Edition      (2016), 7.725         ,   34910 (+7)
  57       , Lisboa                                   (2017), 7.721         ,   10478 (+5)
  58       , Maracaibo                                (2019), 7.720         ,   15125 (+2)
  59       , Tzolk'in: The Mayan Calendar             (2012), 7.711         ,   38161 (+6)
  60       , Power Grid                               (2004), 7.708         ,   64093 (+5)
  61       , The Quacks of Quedlinburg                (2018), 7.690         ,   45792 (+25)
  62       , Clans of Caledonia                       (2017), 7.689         ,   19803 (+1)
  63       , Le Havre                                 (2008), 7.685         ,   30931 (+2)
  64       , Paladins of the West Kingdom             (2019), 7.684         ,   16669 (+10)
  65       , Star Wars: Imperial Assault              (2014), 7.682         ,   24140 (+3)
  66       , The Crew: The Quest for Planet Nine      (2019), 7.682         ,   39044 (+10)
  67       , The Gallerist                            (2015), 7.680         ,   13955 (+4)
  68       , Grand Austria Hotel                      (2015), 7.673         ,   19556 (+3)
  69       , Mechs vs. Minions                        (2016), 7.669 (-0.001),   17079 (+2)
  70       , Cthulhu: Death May Die                   (2019), 7.667         ,   10881 (+2)
  71       , Android: Netrunner                       (2012), 7.660         ,   29685 (+2)
  72       , Kingdom Death: Monster                   (2015), 7.659         ,    9372 (0)
  73       , Azul                                     (2017), 7.646         ,   84533 (+29)
  74       , Obsession                                (2018), 7.636 (+0.001),    9521 (+24)
  75       , Agricola (Revised Edition)               (2016), 7.634 (+0.001),   16683 (+6)
  76       , Race for the Galaxy                      (2007), 7.633         ,   54271 (+8)
  77       , Eclipse: New Dawn for the Galaxy         (2011), 7.629         ,   28124 (0)
  78       , Five Tribes                              (2014), 7.627         ,   40360 (+3)
  79       , Aeon's End                               (2016), 7.626         ,   19409 (+6)
  80       , Clank!: A Deck-Building Adventure        (2016), 7.624         ,   40485 (+4)
  81       , Fields of Arle                           (2014), 7.609         ,   10545 (+2)
  82       , Teotihuacan: City of Gods                (2018), 7.607         ,   19171 (+2)
  83       , Through the Ages: A Story of Civiliza... (2006), 7.607         ,   19180 (+2)
  84       , Beyond the Sun                           (2020), 7.603         ,   13026 (+5)
  85       , Lords of Waterdeep                       (2012), 7.595         ,   54249 (+11)
  86       , Dominant Species                         (2010), 7.588         ,   20747 (+6)
  87       , The Voyages of Marco Polo                (2015), 7.588         ,   24326 (+3)
  88       , Robinson Crusoe: Adventures on the Cu... (2012), 7.585 (-0.001),   42258 (+8)
  89       , 7 Wonders                                (2010), 7.583         ,  101705 (+15)
  90       , The Search for Planet X                  (2020), 7.567         ,   10737 (+6)
  91       , Tainted Grail: The Fall of Avalon        (2019), 7.559         ,   11688 (0)
  92       , El Grande                                (1995), 7.555         ,   27224 (+7)
  93       , Architects of the West Kingdom           (2018), 7.549         ,   27605 (+5)
  94       , The 7th Continent                        (2017), 7.545         ,   21793 (+4)
  95       , Battlestar Galactica: The Board Game     (2008), 7.543         ,   36092 (+4)
  96       , Decrypto                                 (2018), 7.537         ,   20894 (+11)
  97       , Inis                                     (2016), 7.535         ,   19048 (+7)
  98       , Keyflower                                (2012), 7.533         ,   22579 (+4)
  99       , Raiders of the North Sea                 (2015), 7.530         ,   23113 (+8)
 100       , Trickerion: Legends of Illusion          (2015), 7.529         ,   10253 (+3)

 114       , Carnegie                                 (2022), 7.489 (+0.001),    7812 (+10)
 119       , Dwellings of Eldervale                   (2020), 7.478         ,    6218 (+4)
 143       , Ra                                       (1999), 7.420         ,   24032 (+14)
 153       , Terraforming Mars: Ares Expedition       (2021), 7.404         ,   15646 (+9)
 179 (^ 1) , Revive                                   (2022), 7.353 (+0.002),    4819 (+14)

 201       , Meadow                                   (2021), 7.317         ,    9035 (0)
 203       , Earth                                    (2023), 7.316         ,   10069 (0)
 208       , Welcome to the Moon                      (2021), 7.311         ,    5493 (0)
 209       , Paleo                                    (2020), 7.308         ,   10945 (0)
 224       , Wonderland's War                         (2022), 7.290         ,    4916 (0)
 225       , Nidavellir                               (2020), 7.290         ,   12475 (0)
 273       , Endless Winter: Paleoamericans           (2022), 7.215         ,    6981 (0)

 314       , Mind MGMT: The Psychic Espionage “Gam... (2021), 7.140 (+0.001),    4232 (+9)
 363       , So Clover!                               (2021), 7.090 (-0.001),    6516 (+2)
 378       , Furnace                                  (2020), 7.075         ,    9613 (+8)
 381       , Flamecraft                               (2022), 7.073         ,   10810 (+10)

 455       , Wayfarers of the South Tigris            (2022), 6.987 (+0.001),    3580 (+9)

 545 (^ 2) , Caper: Europe                            (2022), 6.911 (+0.001),    3513 (+6)

 681       , My Father's Work                         (2022), 6.798         ,    2552 (0)
 687       , Ready Set Bet                            (2022), 6.795         ,    3183 (0)

 730 (^ 6) , Trekking Through History                 (2022), 6.765 (+0.003),    2748 (+5)
 763 (v 1) , Mosaic: A Story of Civilization          (2022), 6.747 (-0.001),    3121 (+1)

 807 (^ 2) , First Rat                                (2022), 6.720 (+0.002),    2726 (+4)

1235 (^ 5) , Lands of Galzyr                          (2022), 6.475 (+0.002),    1289 (+1)
1280       , Bad Company                              (2021), 6.454         ,    2254 (+2)

1307       , Vagrantsong                              (2022), 6.445 (+0.001),    1744 (+1)

2007       , Veiled Fate                              (2022), 6.190         ,    1063 (0)

2441 (v 1) , Rocketmen                                (2021), 6.081         ,    1632 (0)

2572       , Caesar's Empire                          (2022), 6.049         ,     923 (0)

3644       , Last Light                               (2023), 5.871         ,     475 (0)

5680 (v 2) , Unconscious Mind                         (2024), 5.692         ,     226 (0)

7297       , Sleeping Gods: Distant Skies             (2023), 5.624         ,     101 (0)

9124       , Yucatan                                  (2023), 5.582         ,     213 (0)
