   1       , Brass: Birmingham                        (2018), 8.402         ,   51555 (0)
   2       , Pandemic Legacy: Season 1                (2015), 8.365         ,   55435 (0)
   3       , Ark Nova                                 (2021), 8.345         ,   51736 (0)
   4       , Gloomhaven                               (2017), 8.327         ,   64684 (0)
   5       , Twilight Imperium: Fourth Edition        (2017), 8.228         ,   25900 (0)
   6       , Dune: Imperium                           (2020), 8.226         ,   51990 (0)
   7       , Terraforming Mars                        (2016), 8.202         ,  105762 (0)
   8       , War of the Ring: Second Edition          (2011), 8.193         ,   23131 (0)
   9       , Star Wars: Rebellion                     (2016), 8.168         ,   34309 (0)
  10       , Spirit Island                            (2017), 8.141         ,   56924 (0)
  11       , Gloomhaven: Jaws of the Lion             (2020), 8.132         ,   37566 (0)
  12       , Gaia Project                             (2017), 8.101         ,   29185 (0)
  13       , Dune: Imperium – Uprising                (2023), 8.098         ,   11326 (0)
  14       , Twilight Struggle                        (2005), 8.054         ,   50355 (0)
  15       , Through the Ages: A New Story of Civi... (2015), 8.038         ,   33190 (0)
  16       , The Castles of Burgundy                  (2011), 8.021         ,   65600 (0)
  17       , Great Western Trail                      (2016), 7.999         ,   42359 (0)
  18       , Eclipse: Second Dawn for the Galaxy      (2020), 7.969         ,   15391 (0)
  19       , Scythe                                   (2016), 7.969         ,   88309 (0)
  20       , 7 Wonders Duel                           (2015), 7.964         ,  101502 (0)
  21       , Brass: Lancashire                        (2007), 7.960         ,   26029 (0)
  22       , Nemesis                                  (2018), 7.948         ,   33729 (0)
  23       , Frosthaven                               (2022), 7.947         ,    8489 (0)
  24       , Clank!: Legacy – Acquisitions Incorpo... (2019), 7.946         ,   10351 (0)
  25       , A Feast for Odin                         (2016), 7.942         ,   30844 (0)
  26       , Concordia                                (2013), 7.933         ,   42642 (0)
  27       , Great Western Trail (Second Edition)     (2021), 7.903         ,   15239 (0)
  28       , Arkham Horror: The Card Game             (2016), 7.899         ,   45451 (0)
  29       , Lost Ruins of Arnak                      (2020), 7.898         ,   49886 (0)
  30       , Root                                     (2018), 7.884         ,   57275 (0)
  31       , Too Many Bones                           (2017), 7.876         ,   15254 (0)
  32       , Terra Mystica                            (2012), 7.875         ,   49447 (0)
  33       , Wingspan                                 (2019), 7.871         ,  102638 (0)
  34       , Orléans                                  (2014), 7.863         ,   33471 (0)
  35       , Mage Knight Board Game                   (2011), 7.845         ,   34195 (0)
  36       , Barrage                                  (2019), 7.844         ,   19569 (0)
  37       , Sky Team                                 (2023), 7.840         ,   19446 (0)
  38       , The Crew: Mission Deep Sea               (2021), 7.829         ,   21328 (0)
  39       , Everdell                                 (2018), 7.829         ,   61275 (0)
  40       , Viticulture Essential Edition            (2015), 7.823         ,   51837 (0)
  41       , Heat: Pedal to the Metal                 (2022), 7.796         ,   31648 (0)
  42       , The Lord of the Rings: Duel for Middl... (2024), 7.795         ,    9757 (0)
  43       , Marvel Champions: The Card Game          (2019), 7.792         ,   25653 (0)
  44       , Food Chain Magnate                       (2015), 7.786         ,   21571 (0)
  45       , Crokinole                                (1876), 7.785         ,   19509 (0)
  46       , Kanban EV                                (2020), 7.779         ,    8823 (0)
  47       , Pax Pamir: Second Edition                (2019), 7.778         ,   15777 (0)
  48       , Underwater Cities                        (2018), 7.777         ,   21219 (0)
  49       , Hegemony: Lead Your Class to Victory     (2023), 7.774         ,    9261 (0)
  50       , Puerto Rico                              (2002), 7.764         ,   72568 (0)
  51       , Cascadia                                 (2021), 7.753         ,   46771 (0)
  52       , Cthulhu: Death May Die                   (2019), 7.751         ,   14728 (0)
  53       , Pandemic Legacy: Season 0                (2020), 7.750         ,    8600 (0)
  54       , Caverna: The Cave Farmers                (2013), 7.748         ,   36008 (0)
  55       , Anachrony                                (2017), 7.746         ,   20080 (0)
  56       , On Mars                                  (2020), 7.741         ,   13701 (0)
  57       , Blood Rage                               (2015), 7.739         ,   49368 (0)
  58       , Agricola                                 (2007), 7.737         ,   74610 (0)
  59       , Slay the Spire: The Board Game           (2024), 7.735         ,    6341 (0)
  60       , Oathsworn: Into the Deepwood             (2022), 7.730         ,    5850 (0)
  61       , Sleeping Gods                            (2021), 7.720         ,   13974 (0)
  62       , Lisboa                                   (2017), 7.713         ,   11948 (0)
  63       , Pandemic Legacy: Season 2                (2017), 7.711         ,   17589 (0)
  64       , Obsession                                (2018), 7.709         ,   15157 (0)
  65       , Age of Innovation                        (2023), 7.706         ,    6352 (0)
  66       , Grand Austria Hotel                      (2015), 7.703         ,   22819 (0)
  67       , Mansions of Madness: Second Edition      (2016), 7.697         ,   38313 (0)
  68       , Tzolk'in: The Mayan Calendar             (2012), 7.690         ,   40825 (0)
  69       , Power Grid                               (2004), 7.688         ,   67392 (0)
  70       , Quacks                                   (2018), 7.673         ,   54574 (0)
  71       , Clans of Caledonia                       (2017), 7.671         ,   21331 (0)
  72       , Le Havre                                 (2008), 7.669         ,   32739 (0)
  73       , Maracaibo                                (2019), 7.669         ,   17576 (0)
  74       , Paladins of the West Kingdom             (2019), 7.668         ,   19132 (0)
  75       , SETI: Search for Extraterrestrial Int... (2024), 7.666         ,    7643 (0)
  76       , The Gallerist                            (2015), 7.666         ,   15509 (0)
  77       , Star Wars: Imperial Assault              (2014), 7.662         ,   25276 (0)
  78       , Clank!: Catacombs                        (2022), 7.662         ,    9220 (0)
  79       , Android: Netrunner                       (2012), 7.658         ,   30695 (0)
  80       , Mechs vs. Minions                        (2016), 7.644         ,   17871 (0)
  81       , Agricola (Revised Edition)               (2016), 7.642         ,   19493 (0)
  82       , The Crew: The Quest for Planet Nine      (2019), 7.639         ,   45033 (0)
  83       , Kingdom Death: Monster                   (2015), 7.634         ,   10011 (0)
  84       , Race for the Galaxy                      (2007), 7.625         ,   57114 (0)
  85       , Azul                                     (2017), 7.622         ,   98779 (0)
  86       , Five Tribes: The Djinns of Naqala        (2014), 7.616         ,   43349 (0)
  87       , The White Castle                         (2023), 7.608         ,   15107 (0)
  88       , Harmonies                                (2024), 7.607         ,   15292 (0)
  89       , Clank!: A Deck-Building Adventure        (2016), 7.607         ,   44750 (0)
  90       , Eclipse: New Dawn for the Galaxy         (2011), 7.603         ,   28725 (0)
  91       , Fields of Arle                           (2014), 7.600         ,   11676 (0)
  92       , Ticket to Ride Legacy: Legends of the... (2023), 7.599         ,    4595 (0)
  93       , Revive                                   (2022), 7.597         ,   10051 (0)
  94       , Aeon's End                               (2016), 7.595         ,   22324 (0)
  95       , Darwin's Journey                         (2023), 7.593         ,    9561 (0)
  96       , Lords of Waterdeep                       (2012), 7.588         ,   57371 (0)
  97       , El Grande                                (1995), 7.586         ,   30958 (0)
  98       , Wingspan Asia                            (2022), 7.582         ,    7981 (0)
  99       , Teotihuacan: City of Gods                (2018), 7.581         ,   20995 (0)
 100       , SCOUT                                    (2019), 7.576         ,   21631 (0)

 101       , Beyond the Sun                           (2020), 7.575         ,   16173 (0)
 107       , The Search for Planet X                  (2020), 7.562         ,   14007 (0)
 118       , Carnegie                                 (2022), 7.527         ,   10558 (0)
 125       , Tigris & Euphrates                       (1997), 7.511         ,   29274 (0)
 128       , Arcs                                     (2024), 7.503         ,    9470 (0)
 131       , Ra                                       (1999), 7.501         ,   28499 (0)
 144       , Wonderland's War                         (2022), 7.464         ,    8675 (0)
 162       , Nucleum                                  (2023), 7.415         ,    6397 (0)
 199       , Earth                                    (2023), 7.356         ,   17751 (0)

 209       , Meadow                                   (2021), 7.333         ,   12159 (0)
 222       , Paleo                                    (2020), 7.314         ,   14174 (0)
 242       , Nidavellir                               (2020), 7.278         ,   14884 (0)
 290       , So Clover!                               (2021), 7.199         ,    9884 (0)
 294       , Mind MGMT: The Psychic Espionage “Gam... (2021), 7.193         ,    6089 (0)
 298       , Endless Winter: Paleoamericans           (2022), 7.191         ,    9122 (0)

 306       , Thunder Road: Vendetta                   (2023), 7.184         ,    5135 (0)

 408       , Expeditions                              (2023), 7.073         ,    6988 (0)
 427       , The Vale of Eternity                     (2023), 7.053         ,    6532 (0)
 441       , Ready Set Bet                            (2022), 7.036         ,    6953 (0)
 450       , Unconscious Mind                         (2024), 7.024         ,    4077 (0)
 488       , Caper: Europe                            (2022), 6.984         ,    4992 (0)

 519       , Civolution                               (2024), 6.965         ,    2727 (0)
 530       , World Wonders                            (2023), 6.955         ,    5285 (0)
 547       , Kutná Hora: The City of Silver           (2023), 6.940         ,    4228 (0)
 586       , Knarr                                    (2023), 6.906         ,    5645 (0)

 658       , Barcelona                                (2023), 6.859         ,    3571 (0)

 705       , First Rat                                (2022), 6.813         ,    4016 (0)

 804       , Fromage                                  (2024), 6.746         ,    3057 (0)

 950       , Evacuation                               (2023), 6.660         ,    2937 (0)

1028       , Wondrous Creatures                       (2024), 6.610         ,    1784 (0)

1119       , Sleeping Gods: Distant Skies             (2023), 6.565         ,    1369 (0)

1202       , The Fox Experiment                       (2023), 6.524         ,    2775 (0)
1249       , Bad Company                              (2021), 6.506         ,    3089 (0)
1290       , Vagrantsong                              (2022), 6.485         ,    2389 (0)

1527       , Arborea                                  (2023), 6.389         ,    1703 (0)

1612       , Last Light                               (2023), 6.354         ,    1857 (0)
1675       , Inferno                                  (2024), 6.329         ,    1340 (0)

1963       , Sankoré: The Pride of Mansa Musa         (2024), 6.239         ,    1024 (0)

2199       , Saltfjord                                (2024), 6.178         ,     874 (0)

2212       , Fractured Sky                            (2024), 6.175         ,    1220 (0)

2313       , HUANG                                    (2024), 6.148         ,     803 (0)

2726       , Rocketmen                                (2021), 6.060         ,    1864 (0)
2777       , Daitoshi                                 (2024), 6.049         ,     874 (0)

3282       , Sleeping Gods: Primeval Peril            (2023), 5.957         ,     650 (0)

3364       , Karvi                                    (2023), 5.944         ,     760 (0)

5013       , From the Moon                            (2024), 5.761         ,     393 (0)

5149       , Fate: Defenders of Grimheim              (2024), 5.751         ,     293 (0)

5870       , Neko Syndicate                           (2024), 5.704         ,     266 (0)

8045       , Yucatan                                  (2023), 5.619         ,     369 (0)
