Outdated:
7297       , Sleeping Gods: Distant Skies             (2023), 5.624         ,     101 (0)

   1       , Brass: Birmingham                        (2018), 8.421         ,   42031 (+40)
   2       , Pandemic Legacy: Season 1                (2015), 8.386         ,   51968 (+18)
   3       , Gloomhaven                               (2017), 8.373 (-0.001),   60301 (+25)
   4       , Ark Nova                                 (2021), 8.321         ,   37104 (+84)
   5       , Twilight Imperium: Fourth Edition        (2017), 8.242         ,   22135 (+12)
   6       , Terraforming Mars                        (2016), 8.221 (-0.001),   94117 (+43)
   7       , Dune: Imperium                           (2020), 8.209         ,   39681 (+52)
   8       , Gloomhaven: Jaws of the Lion             (2020), 8.189         ,   31582 (+24)
   9       , War of the Ring: Second Edition          (2011), 8.180 (-0.001),   20139 (+20)
  10       , Star Wars: Rebellion                     (2016), 8.171         ,   31099 (+20)
  11       , Spirit Island                            (2017), 8.150 (-0.001),   47586 (+44)
  12       , Gaia Project                             (2017), 8.129         ,   25798 (+18)
  13       , Twilight Struggle                        (2005), 8.076         ,   47654 (+4)
  14       , Through the Ages: A New Story of Civi... (2015), 8.074         ,   30606 (+8)
  15       , Great Western Trail                      (2016), 8.048         ,   39640 (+22)
  16       , The Castles of Burgundy                  (2011), 8.009         ,   59844 (+20)
  17       , Scythe                                   (2016), 8.006         ,   79851 (+35)
  18       , 7 Wonders Duel                           (2015), 7.972         ,   89397 (+52)
  19       , Eclipse: Second Dawn for the Galaxy      (2020), 7.969         ,   12101 (+15)
  20       , Brass: Lancashire                        (2007), 7.962         ,   24184 (+9)
  21       , Nemesis                                  (2018), 7.961         ,   28321 (+25)
  22 (^ 1) , Clank!: Legacy – Acquisitions Incorpo... (2019), 7.948 (+0.001),    8718 (+6)
  23 (v 1) , A Feast for Odin                         (2016), 7.948         ,   26913 (+18)
  24       , Concordia                                (2013), 7.947         ,   38893 (+22)
  25       , Wingspan                                 (2019), 7.916         ,   85866 (+70)
  26       , Terra Mystica                            (2012), 7.911         ,   46895 (+13)
  27       , Arkham Horror: The Card Game             (2016), 7.905         ,   41401 (+9)
  28       , Lost Ruins of Arnak                      (2020), 7.896         ,   39480 (+59)
  29       , Root                                     (2018), 7.885         ,   47270 (+32)
  30       , Great Western Trail (Second Edition)     (2021), 7.883         ,   10581 (+27)
  31       , Orléans                                  (2014), 7.875 (-0.001),   30139 (+9)
  32       , Everdell                                 (2018), 7.859         ,   49705 (+43)
  33       , Mage Knight Board Game                   (2011), 7.857         ,   32614 (+6)
  34       , Viticulture Essential Edition            (2015), 7.850         ,   46354 (+23)
  35       , Barrage                                  (2019), 7.850         ,   16274 (+19)
  36       , The Crew: Mission Deep Sea               (2021), 7.848         ,   14739 (+29)
  37       , Too Many Bones                           (2017), 7.840         ,   11920 (+9)
  38       , Food Chain Magnate                       (2015), 7.810         ,   19553 (+11)
  39 (^ 1) , Marvel Champions: The Card Game          (2019), 7.800         ,   22122 (+19)
  40 (v 1) , Pax Pamir: Second Edition                (2019), 7.800 (-0.001),   12598 (+20)
  41       , Underwater Cities                        (2018), 7.789         ,   18316 (+13)
  42 (^ 1) , Frosthaven                               (2022), 7.788 (+0.003),    5675 (+22)
  43 (v 1) , Puerto Rico                              (2002), 7.786 (-0.001),   69972 (+12)
  44       , Caverna: The Cave Farmers                (2013), 7.774         ,   33895 (+7)
  45       , Blood Rage                               (2015), 7.767 (-0.001),   45397 (+24)
  46       , Cascadia                                 (2021), 7.767         ,   31996 (+64)
  47       , Anachrony                                (2017), 7.761         ,   17700 (+21)
  48 (^ 1) , On Mars                                  (2020), 7.759 (+0.001),   11808 (+11)
  49 (v 1) , Agricola                                 (2007), 7.758         ,   71494 (+17)
  50       , Crokinole                                (1876), 7.750         ,   17079 (+8)
  51       , Kanban EV                                (2020), 7.739         ,    6826 (+10)
  52       , Sleeping Gods                            (2021), 7.738 (+0.001),   10208 (+23)
  53       , Pandemic Legacy: Season 0                (2020), 7.737 (+0.001),    6957 (+8)
  54       , Heat: Pedal to the Metal                 (2022), 7.736 (+0.001),   15234 (+94)
  55       , Pandemic Legacy: Season 2                (2017), 7.734 (+0.001),   16339 (+6)
  56       , Mansions of Madness: Second Edition      (2016), 7.724 (-0.001),   34924 (+14)
  57       , Lisboa                                   (2017), 7.721         ,   10481 (+3)
  58       , Maracaibo                                (2019), 7.720         ,   15134 (+9)
  59       , Tzolk'in: The Mayan Calendar             (2012), 7.711         ,   38174 (+13)
  60       , Power Grid                               (2004), 7.708         ,   64099 (+6)
  61       , The Quacks of Quedlinburg                (2018), 7.690         ,   45837 (+45)
  62       , Clans of Caledonia                       (2017), 7.689         ,   19813 (+10)
  63       , Le Havre                                 (2008), 7.685         ,   30937 (+6)
  64       , Paladins of the West Kingdom             (2019), 7.684         ,   16679 (+10)
  65       , Star Wars: Imperial Assault              (2014), 7.682         ,   24143 (+3)
  66       , The Crew: The Quest for Planet Nine      (2019), 7.681 (-0.001),   39057 (+13)
  67       , The Gallerist                            (2015), 7.680         ,   13966 (+11)
  68       , Grand Austria Hotel                      (2015), 7.673         ,   19567 (+11)
  69       , Mechs vs. Minions                        (2016), 7.669         ,   17082 (+3)
  70       , Cthulhu: Death May Die                   (2019), 7.668 (+0.001),   10892 (+11)
  71       , Android: Netrunner                       (2012), 7.660         ,   29689 (+4)
  72       , Kingdom Death: Monster                   (2015), 7.659         ,    9373 (+1)
  73       , Azul                                     (2017), 7.646         ,   84577 (+44)
  74       , Obsession                                (2018), 7.638 (+0.002),    9553 (+32)
  75       , Agricola (Revised Edition)               (2016), 7.634         ,   16698 (+15)
  76       , Race for the Galaxy                      (2007), 7.633         ,   54280 (+9)
  77       , Eclipse: New Dawn for the Galaxy         (2011), 7.629         ,   28128 (+4)
  78       , Five Tribes                              (2014), 7.627         ,   40370 (+10)
  79       , Aeon's End                               (2016), 7.626         ,   19418 (+9)
  80       , Clank!: A Deck-Building Adventure        (2016), 7.624         ,   40511 (+26)
  81       , Fields of Arle                           (2014), 7.609         ,   10551 (+6)
  82       , Teotihuacan: City of Gods                (2018), 7.608 (+0.001),   19184 (+13)
  83       , Through the Ages: A Story of Civiliza... (2006), 7.607         ,   19184 (+4)
  84       , Beyond the Sun                           (2020), 7.603         ,   13051 (+25)
  85       , Lords of Waterdeep                       (2012), 7.595         ,   54256 (+7)
  86       , Dominant Species                         (2010), 7.588         ,   20751 (+4)
  87       , The Voyages of Marco Polo                (2015), 7.587 (-0.001),   24333 (+7)
  88       , Robinson Crusoe: Adventures on the Cu... (2012), 7.586 (+0.001),   42269 (+11)
  89       , 7 Wonders                                (2010), 7.583         ,  101725 (+20)
  90       , The Search for Planet X                  (2020), 7.567         ,   10753 (+16)
  91       , Tainted Grail: The Fall of Avalon        (2019), 7.559         ,   11699 (+11)
  92       , El Grande                                (1995), 7.555         ,   27233 (+9)
  93       , Architects of the West Kingdom           (2018), 7.548 (-0.001),   27629 (+24)
  94       , The 7th Continent                        (2017), 7.544 (-0.001),   21801 (+8)
  95       , Battlestar Galactica: The Board Game     (2008), 7.543         ,   36096 (+4)
  96       , Decrypto                                 (2018), 7.537         ,   20908 (+14)
  97       , Inis                                     (2016), 7.536 (+0.001),   19062 (+14)
  98       , Keyflower                                (2012), 7.533         ,   22583 (+4)
  99       , Raiders of the North Sea                 (2015), 7.530         ,   23121 (+8)
 100       , Trickerion: Legends of Illusion          (2015), 7.529         ,   10262 (+9)

 114       , Carnegie                                 (2022), 7.490 (+0.001),    7821 (+3)
 119       , Dwellings of Eldervale                   (2020), 7.478         ,    6225 (+5)
 143       , Ra                                       (1999), 7.420         ,   24054 (+10)
 153       , Terraforming Mars: Ares Expedition       (2021), 7.404         ,   15658 (+7)
 178       , Revive                                   (2022), 7.357 (+0.002),    4851 (+21)

 202 (v 1) , Meadow                                   (2021), 7.317         ,    9052 (+17)
 204 (v 1) , Earth                                    (2023), 7.315 (-0.001),   10109 (+40)
 207 (^ 1) , Welcome to the Moon                      (2021), 7.312 (+0.001),    5501 (+8)
 209       , Paleo                                    (2020), 7.308         ,   10965 (+20)
 224 (^ 1) , Nidavellir                               (2020), 7.290         ,   12489 (+14)
 225 (v 1) , Wonderland's War                         (2022), 7.289 (-0.001),    4923 (+7)
 271 (^ 2) , Endless Winter: Paleoamericans           (2022), 7.216 (+0.001),    6996 (+15)

 314       , Mind MGMT: The Psychic Espionage “Gam... (2021), 7.140         ,    4243 (+11)
 363       , So Clover!                               (2021), 7.091 (+0.001),    6526 (+10)
 378       , Furnace                                  (2020), 7.075         ,    9619 (+6)
 381       , Flamecraft                               (2022), 7.072 (-0.001),   10846 (+36)

 455       , Wayfarers of the South Tigris            (2022), 6.987         ,    3593 (+13)

 545       , Caper: Europe                            (2022), 6.911         ,    3520 (+7)

 681       , My Father's Work                         (2022), 6.799 (+0.001),    2558 (+6)
 685 (^ 2) , Ready Set Bet                            (2022), 6.797 (+0.002),    3204 (+21)

 728 (^ 2) , Trekking Through History                 (2022), 6.766 (+0.001),    2766 (+18)
 763       , Mosaic: A Story of Civilization          (2022), 6.747         ,    3127 (+6)

 806 (^ 1) , First Rat                                (2022), 6.720         ,    2733 (+7)

1235       , Lands of Galzyr                          (2022), 6.475         ,    1294 (+5)
1282 (v 2) , Bad Company                              (2021), 6.454         ,    2256 (+2)

1309 (v 2) , Vagrantsong                              (2022), 6.446 (+0.001),    1748 (+4)

2003 (^ 4) , Veiled Fate                              (2022), 6.191 (+0.001),    1065 (+2)

2445 (v 3) , Rocketmen                                (2021), 6.081         ,    1634 (+1)

2570       , Caesar's Empire                          (2022), 6.050         ,     926 (+1)

3549 (^95) , Last Light                               (2023), 5.884 (+0.013),     491 (+16)

5680       , Unconscious Mind                         (2024), 5.692         ,     226 (0)

9135 (v11) , Yucatan                                  (2023), 5.582         ,     214 (+1)
