   1       , Brass: Birmingham                        (2018), 8.409         ,   48960 (0)
   2       , Pandemic Legacy: Season 1                (2015), 8.373         ,   54488 (0)
   3       , Gloomhaven                               (2017), 8.340         ,   63518 (0)
   4       , Ark Nova                                 (2021), 8.339         ,   47712 (0)
   5       , Twilight Imperium: Fourth Edition        (2017), 8.235         ,   24891 (0)
   6       , Dune: Imperium                           (2020), 8.230         ,   48997 (0)
   7       , Terraforming Mars                        (2016), 8.206         ,  102547 (0)
   8       , War of the Ring: Second Edition          (2011), 8.192         ,   22277 (0)
   9       , Star Wars: Rebellion                     (2016), 8.169         ,   33457 (0)
  10       , Gloomhaven: Jaws of the Lion             (2020), 8.146         ,   36003 (0)
  11       , Spirit Island                            (2017), 8.145         ,   54428 (0)
  12       , Gaia Project                             (2017), 8.107         ,   28246 (0)
  13       , Twilight Struggle                        (2005), 8.062         ,   49577 (0)
  14       , Through the Ages: A New Story of Civi... (2015), 8.046         ,   32454 (0)
  15       , The Castles of Burgundy                  (2011), 8.018         ,   63942 (0)
  16       , Great Western Trail                      (2016), 8.013         ,   41670 (0)
  17       , Scythe                                   (2016), 7.980         ,   85975 (0)
  18       , Eclipse: Second Dawn for the Galaxy      (2020), 7.978         ,   14569 (0)
  19       , 7 Wonders Duel                           (2015), 7.969         ,   98226 (0)
  20       , Brass: Lancashire                        (2007), 7.963         ,   25520 (0)
  21       , Nemesis                                  (2018), 7.952         ,   32203 (0)
  22       , Dune: Imperium – Uprising                (2023), 7.951         ,    8164 (0)
  23       , Clank!: Legacy – Acquisitions Incorpo... (2019), 7.947         ,    9852 (0)
  24       , A Feast for Odin                         (2016), 7.942         ,   29673 (0)
  25       , Concordia                                (2013), 7.938         ,   41629 (0)
  26       , Frosthaven                               (2022), 7.915         ,    7727 (0)
  27       , Great Western Trail (Second Edition)     (2021), 7.906         ,   14032 (0)
  28       , Arkham Horror: The Card Game             (2016), 7.901         ,   44325 (0)
  29       , Lost Ruins of Arnak                      (2020), 7.896         ,   47048 (0)
  30       , Root                                     (2018), 7.888         ,   54393 (0)
  31       , Terra Mystica                            (2012), 7.886         ,   48754 (0)
  32       , Wingspan                                 (2019), 7.884         ,   97948 (0)
  33       , Too Many Bones                           (2017), 7.874         ,   14358 (0)
  34       , Orléans                                  (2014), 7.869         ,   32389 (0)
  35       , Mage Knight Board Game                   (2011), 7.851         ,   33750 (0)
  36       , Barrage                                  (2019), 7.849         ,   18739 (0)
  37       , The Crew: Mission Deep Sea               (2021), 7.837         ,   19536 (0)
  38       , Everdell                                 (2018), 7.836         ,   58047 (0)
  39       , Viticulture Essential Edition            (2015), 7.831         ,   50330 (0)
  40       , Heat: Pedal to the Metal                 (2022), 7.798         ,   27477 (0)
  41       , Marvel Champions: The Card Game          (2019), 7.795         ,   24701 (0)
  42       , Food Chain Magnate                       (2015), 7.793         ,   20999 (0)
  43       , Pax Pamir: Second Edition                (2019), 7.787         ,   14992 (0)
  44       , Underwater Cities                        (2018), 7.780         ,   20478 (0)
  45       , Kanban EV                                (2020), 7.777         ,    8273 (0)
  46       , Crokinole                                (1876), 7.775         ,   18755 (0)
  47       , Sky Team                                 (2023), 7.770         ,   13584 (0)
  48       , Puerto Rico                              (2002), 7.770         ,   71846 (0)
  49       , Cascadia                                 (2021), 7.761         ,   42872 (0)
  50       , Caverna: The Cave Farmers                (2013), 7.755         ,   35421 (0)
  51       , Anachrony                                (2017), 7.751         ,   19418 (0)
  52       , Pandemic Legacy: Season 0                (2020), 7.750         ,    8121 (0)
  53       , On Mars                                  (2020), 7.749         ,   13241 (0)
  54       , Blood Rage                               (2015), 7.746         ,   48340 (0)
  55       , Agricola                                 (2007), 7.742         ,   73713 (0)
  56       , Sleeping Gods                            (2021), 7.731         ,   13088 (0)
  57       , Hegemony: Lead Your Class to Victory     (2023), 7.729         ,    7918 (0)
  58       , Cthulhu: Death May Die                   (2019), 7.725         ,   13584 (0)
  59       , Oathsworn: Into the Deepwood             (2022), 7.723         ,    5350 (0)
  60       , Lisboa                                   (2017), 7.717         ,   11536 (0)
  61       , Pandemic Legacy: Season 2                (2017), 7.716         ,   17250 (0)
  62       , Mansions of Madness: Second Edition      (2016), 7.705         ,   37373 (0)
  63       , Obsession                                (2018), 7.704         ,   13851 (0)
  64       , Grand Austria Hotel                      (2015), 7.697         ,   21877 (0)
  65       , Tzolk'in: The Mayan Calendar             (2012), 7.696         ,   40099 (0)
  66       , Power Grid                               (2004), 7.694         ,   66435 (0)
  67       , Maracaibo                                (2019), 7.683         ,   16976 (0)
  68       , The Quacks of Quedlinburg                (2018), 7.678         ,   52271 (0)
  69       , Clans of Caledonia                       (2017), 7.677         ,   20909 (0)
  70       , Le Havre                                 (2008), 7.675         ,   32242 (0)
  71       , The Gallerist                            (2015), 7.673         ,   15093 (0)
  72       , Paladins of the West Kingdom             (2019), 7.672         ,   18515 (0)
  73       , Star Wars: Imperial Assault              (2014), 7.666         ,   24957 (0)
  74       , Android: Netrunner                       (2012), 7.658         ,   30431 (0)
  75       , Mechs vs. Minions                        (2016), 7.651         ,   17680 (0)
  76       , The Crew: The Quest for Planet Nine      (2019), 7.650         ,   43441 (0)
  77       , Age of Innovation                        (2023), 7.650         ,    5208 (0)
  78       , Kingdom Death: Monster                   (2015), 7.646         ,    9847 (0)
  79       , Agricola (Revised Edition)               (2016), 7.641         ,   18700 (0)
  80       , Azul                                     (2017), 7.629         ,   94628 (0)
  81       , Race for the Galaxy                      (2007), 7.628         ,   56390 (0)
  82       , Five Tribes: The Djinns of Naqala        (2014), 7.620         ,   42382 (0)
  83       , Clank!: A Deck-Building Adventure        (2016), 7.612         ,   43594 (0)
  84       , Eclipse: New Dawn for the Galaxy         (2011), 7.610         ,   28573 (0)
  85       , Aeon's End                               (2016), 7.602         ,   21535 (0)
  86       , Fields of Arle                           (2014), 7.602         ,   11354 (0)
  87       , Clank!: Catacombs                        (2022), 7.599         ,    7517 (0)
  88       , Lords of Waterdeep                       (2012), 7.590         ,   56521 (0)
  89       , Teotihuacan: City of Gods                (2018), 7.590         ,   20454 (0)
  90       , Beyond the Sun                           (2020), 7.587         ,   15444 (0)
  91       , El Grande                                (1995), 7.582         ,   30024 (0)
  92       , Through the Ages: A Story of Civiliza... (2006), 7.581         ,   19541 (0)
  93       , Dominant Species                         (2010), 7.573         ,   21556 (0)
  94       , Revive                                   (2022), 7.567         ,    8604 (0)
  95       , 7 Wonders                                (2010), 7.567         ,  106671 (0)
  96       , Robinson Crusoe: Adventures on the Cu... (2012), 7.566         ,   44315 (0)
  97       , The Voyages of Marco Polo                (2015), 7.565         ,   25297 (0)
  98       , Concordia Venus                          (2018), 7.565         ,    6337 (0)
  99       , The Search for Planet X                  (2020), 7.562         ,   13250 (0)
 100       , Wingspan Asia                            (2022), 7.554         ,    6977 (0)

 101       , SCOUT                                    (2019), 7.553         ,   18475 (0)
 102       , Darwin's Journey                         (2023), 7.551         ,    8016 (0)
 109       , Carnegie                                 (2022), 7.529         ,    9930 (0)
 114       , Tigris & Euphrates                       (1997), 7.517         ,   29002 (0)
 118       , Dwellings of Eldervale                   (2020), 7.511         ,    7851 (0)
 127       , Ra                                       (1999), 7.487         ,   27397 (0)
 146       , Wonderland's War                         (2022), 7.446         ,    7907 (0)
 178       , Arcs                                     (2024), 7.389         ,    6113 (0)
 197       , Earth                                    (2023), 7.359         ,   16070 (0)

 201       , Welcome to the Moon                      (2021), 7.352         ,    7201 (0)
 209       , Meadow                                   (2021), 7.333         ,   11423 (0)
 222       , Paleo                                    (2020), 7.313         ,   13347 (0)
 235       , Nidavellir                               (2020), 7.287         ,   14292 (0)
 290       , Endless Winter: Paleoamericans           (2022), 7.201         ,    8647 (0)
 295       , Mind MGMT: The Psychic Espionage “Gam... (2021), 7.190         ,    5627 (0)

 315       , So Clover!                               (2021), 7.170         ,    8935 (0)

 403       , Thunder Road: Vendetta                   (2023), 7.070         ,    3999 (0)
 431       , Expeditions                              (2023), 7.044         ,    6199 (0)
 474       , Ready Set Bet                            (2022), 6.997         ,    5973 (0)

 507       , Caper: Europe                            (2022), 6.965         ,    4580 (0)
 556       , The Vale of Eternity                     (2023), 6.928         ,    4819 (0)
 587       , World Wonders                            (2023), 6.896         ,    4510 (0)

 608       , Kutná Hora: The City of Silver           (2023), 6.883         ,    3635 (0)
 677       , Knarr                                    (2023), 6.832         ,    4613 (0)

 705       , First Rat                                (2022), 6.803         ,    3718 (0)

 804       , Unconscious Mind                         (2024), 6.740         ,    2347 (0)

 979       , Evacuation                               (2023), 6.635         ,    2559 (0)

1220       , Bad Company                              (2021), 6.505         ,    2899 (0)
1261       , The Fox Experiment                       (2023), 6.485         ,    2440 (0)
1277       , Sleeping Gods: Distant Skies             (2023), 6.478         ,    1137 (0)
1288       , Vagrantsong                              (2022), 6.473         ,    2242 (0)

1685       , Arborea                                  (2023), 6.314         ,    1410 (0)

1769       , Last Light                               (2023), 6.285         ,    1570 (0)

2416       , Fractured Sky                            (2024), 6.115         ,    1046 (0)

2683       , Rocketmen                                (2021), 6.056         ,    1790 (0)

2859       , HUANG                                    (2024), 6.021         ,     594 (0)

3703       , Sleeping Gods: Primeval Peril            (2023), 5.888         ,     508 (0)

5485       , From the Moon                            (2024), 5.723         ,     309 (0)

8131       , Yucatan                                  (2023), 5.613         ,     348 (0)
