Outdated:
 103       , Clank!: Catacombs                        (2022), 7.537         ,    6415 (0)

   1       , Brass: Birmingham                        (2018), 8.413         ,   47260 (+60)
   2       , Pandemic Legacy: Season 1                (2015), 8.377         ,   53946 (+11)
   3       , Gloomhaven                               (2017), 8.347         ,   62764 (+23)
   4       , Ark Nova                                 (2021), 8.338         ,   45311 (+67)
   5       , Twilight Imperium: Fourth Edition        (2017), 8.238         ,   24274 (+7)
   6       , Dune: Imperium                           (2020), 8.231         ,   47019 (+48)
   7       , Terraforming Mars                        (2016), 8.209         ,  100552 (+56)
   8       , War of the Ring: Second Edition          (2011), 8.188         ,   21770 (+20)
   9       , Star Wars: Rebellion                     (2016), 8.170 (+0.001),   32937 (+13)
  10       , Gloomhaven: Jaws of the Lion             (2020), 8.157         ,   35058 (+31)
  11       , Spirit Island                            (2017), 8.144 (-0.001),   52803 (+40)
  12       , Gaia Project                             (2017), 8.110 (+0.001),   27588 (+23)
  13       , Twilight Struggle                        (2005), 8.066         ,   49157 (+14)
  14       , Through the Ages: A New Story of Civi... (2015), 8.053         ,   32012 (+12)
  15       , Great Western Trail                      (2016), 8.021         ,   41213 (+13)
  16       , The Castles of Burgundy                  (2011), 8.016         ,   63016 (+37)
  17       , Scythe                                   (2016), 7.987         ,   84570 (+49)
  18       , Eclipse: Second Dawn for the Galaxy      (2020), 7.980         ,   14031 (+16)
  19       , 7 Wonders Duel                           (2015), 7.971         ,   96097 (+56)
  20       , Brass: Lancashire                        (2007), 7.963         ,   25179 (+14)
  21       , Nemesis                                  (2018), 7.954         ,   31261 (+30)
  22       , Clank!: Legacy – Acquisitions Incorpo... (2019), 7.946         ,    9604 (+7)
  23       , A Feast for Odin                         (2016), 7.943         ,   29021 (+26)
  24       , Concordia                                (2013), 7.941         ,   40973 (+21)
  25       , Great Western Trail (Second Edition)     (2021), 7.905 (-0.001),   13253 (+29)
  26       , Frosthaven                               (2022), 7.904 (+0.001),    7276 (+20)
  27       , Arkham Horror: The Card Game             (2016), 7.900         ,   43629 (+27)
  28       , Lost Ruins of Arnak                      (2020), 7.896         ,   45387 (+56)
  29       , Terra Mystica                            (2012), 7.893         ,   48322 (+18)
  30       , Wingspan                                 (2019), 7.892 (-0.001),   95195 (+66)
  31       , Root                                     (2018), 7.884         ,   52661 (+50)
  32       , Orléans                                  (2014), 7.872         ,   31785 (+28)
  33       , Too Many Bones                           (2017), 7.869 (-0.001),   13819 (+24)
  34       , Mage Knight Board Game                   (2011), 7.852 (-0.001),   33521 (+14)
  35       , Barrage                                  (2019), 7.847         ,   18122 (+15)
  36       , Everdell                                 (2018), 7.844 (-0.001),   56100 (+46)
  37       , The Crew: Mission Deep Sea               (2021), 7.842         ,   18422 (+30)
  38       , Viticulture Essential Edition            (2015), 7.837         ,   49400 (+28)
  39       , Food Chain Magnate                       (2015), 7.798         ,   20701 (+8)
  40       , Marvel Champions: The Card Game          (2019), 7.797 (-0.001),   24101 (+17)
  41       , Heat: Pedal to the Metal                 (2022), 7.796         ,   24901 (+126)
  42       , Pax Pamir: Second Edition                (2019), 7.791         ,   14478 (+13)
  43       , Underwater Cities                        (2018), 7.783         ,   19979 (+16)
  44       , Puerto Rico                              (2002), 7.774         ,   71322 (+20)
  46       , Crokinole                                (1876), 7.769         ,   18354 (+11)
  46       , Kanban EV                                (2020), 7.769         ,    7910 (+21)
  47 (^ 1) , Dune: Imperium – Uprising                (2023), 7.769 (+0.006),    5908 (+69)
  48 (v 1) , Cascadia                                 (2021), 7.768         ,   40490 (+117)
  49       , Caverna: The Cave Farmers                (2013), 7.760         ,   35085 (+18)
  50       , Anachrony                                (2017), 7.755         ,   18962 (+14)
  51 (^ 2) , On Mars                                  (2020), 7.752 (+0.001),   12892 (+11)
  52 (v 1) , Blood Rage                               (2015), 7.751         ,   47655 (+23)
  53 (v 1) , Pandemic Legacy: Season 0                (2020), 7.751         ,    7860 (+9)
  54       , Agricola                                 (2007), 7.745         ,   73192 (+19)
  55       , Sleeping Gods                            (2021), 7.737         ,   12513 (+25)
  56       , Lisboa                                   (2017), 7.720         ,   11303 (+10)
  57       , Pandemic Legacy: Season 2                (2017), 7.718         ,   17050 (+9)
  58       , Cthulhu: Death May Die                   (2019), 7.718 (+0.001),   12909 (+18)
  59       , Mansions of Madness: Second Edition      (2016), 7.711         ,   36804 (+18)
  60       , Obsession                                (2018), 7.705 (-0.001),   13023 (+26)
  61       , Tzolk'in: The Mayan Calendar             (2012), 7.700         ,   39666 (+17)
  62       , Power Grid                               (2004), 7.697         ,   65877 (+10)
  63       , Maracaibo                                (2019), 7.695 (-0.001),   16586 (+10)
  64       , Grand Austria Hotel                      (2015), 7.695 (+0.001),   21371 (+14)
  65       , Hegemony: Lead Your Class to Victory     (2023), 7.691 (+0.001),    7052 (+27)
  66       , Oathsworn: Into the Deepwood             (2022), 7.691 (+0.002),    5011 (+11)
  67       , The Quacks of Quedlinburg                (2018), 7.682         ,   50787 (+33)
  68       , Clans of Caledonia                       (2017), 7.678 (-0.001),   20612 (+14)
  69       , Le Havre                                 (2008), 7.678         ,   31933 (+14)
  70       , Paladins of the West Kingdom             (2019), 7.677         ,   18106 (+10)
  71       , The Gallerist                            (2015), 7.674         ,   14837 (+13)
  72       , Star Wars: Imperial Assault              (2014), 7.670         ,   24777 (+9)
  73       , Android: Netrunner                       (2012), 7.659         ,   30258 (+8)
  74       , Mechs vs. Minions                        (2016), 7.657         ,   17563 (+7)
  75       , The Crew: The Quest for Planet Nine      (2019), 7.656         ,   42424 (+30)
  76       , Kingdom Death: Monster                   (2015), 7.651 (+0.001),    9748 (+1)
  77       , Sky Team                                 (2023), 7.649 (+0.003),    9504 (+106)
  78       , Agricola (Revised Edition)               (2016), 7.643 (+0.001),   18261 (+20)
  79       , Azul                                     (2017), 7.633 (-0.001),   92292 (+58)
  80       , Race for the Galaxy                      (2007), 7.630         ,   55885 (+21)
  81       , Five Tribes: The Djinns of Naqala        (2014), 7.623         ,   41834 (+10)
  82       , Eclipse: New Dawn for the Galaxy         (2011), 7.614 (-0.001),   28471 (+2)
  83       , Clank!: A Deck-Building Adventure        (2016), 7.614         ,   42871 (+25)
  84       , Aeon's End                               (2016), 7.611         ,   21058 (+12)
  85       , Fields of Arle                           (2014), 7.603         ,   11151 (+3)
  86       , Teotihuacan: City of Gods                (2018), 7.594 (-0.001),   20152 (+11)
  87       , Beyond the Sun                           (2020), 7.593 (-0.001),   14931 (+29)
  88       , Lords of Waterdeep                       (2012), 7.591         ,   56018 (+22)
  89       , Through the Ages: A Story of Civiliza... (2006), 7.588         ,   19452 (0)
  90       , Age of Innovation                        (2023), 7.584 (+0.002),    4422 (+28)
  91       , El Grande                                (1995), 7.578         ,   29400 (+21)
  92       , Dominant Species                         (2010), 7.577 (-0.001),   21398 (+11)
  93       , The Voyages of Marco Polo                (2015), 7.570         ,   25049 (+5)
  94       , 7 Wonders                                (2010), 7.570         ,  105527 (+40)
  95       , Robinson Crusoe: Adventures on the Cu... (2012), 7.570         ,   43807 (+18)
  96       , The Search for Planet X                  (2020), 7.566 (-0.001),   12701 (+28)
  97       , Concordia Venus                          (2018), 7.561 (+0.002),    6088 (+11)
  98       , Tainted Grail: The Fall of Avalon        (2019), 7.547         ,   12662 (+13)
  99       , Decrypto                                 (2018), 7.543         ,   23165 (+23)
 100       , Inis                                     (2016), 7.540         ,   20578 (+13)

 104 (^ 1) , Revive                                   (2022), 7.538 (+0.001),    7732 (+35)
 108       , Carnegie                                 (2022), 7.527 (-0.001),    9507 (+20)
 114       , Dwellings of Eldervale                   (2020), 7.514         ,    7438 (+13)
 131 (^ 1) , Ra                                       (1999), 7.474         ,   26676 (+53)
 145 (^ 1) , Wonderland's War                         (2022), 7.435 (+0.001),    7303 (+46)
 172       , Terraforming Mars: Ares Expedition       (2021), 7.394         ,   17780 (+27)
 192 (v 1) , Earth                                    (2023), 7.358         ,   15030 (+54)
 194 (^ 1) , Welcome to the Moon                      (2021), 7.351         ,    6846 (+16)

 203 (^ 1) , Meadow                                   (2021), 7.334 (+0.001),   10885 (+28)
 217       , Paleo                                    (2020), 7.310         ,   12773 (+27)
 229 (v 2) , Nidavellir                               (2020), 7.291 (+0.001),   13859 (+22)
 285       , Endless Winter: Paleoamericans           (2022), 7.207         ,    8318 (+11)
 297 (v 4) , Mind MGMT: The Psychic Espionage “Gam... (2021), 7.189 (-0.001),    5335 (+10)

 320       , So Clover!                               (2021), 7.154         ,    8418 (+21)
 386       , Wayfarers of the South Tigris            (2022), 7.092 (+0.001),    4844 (+25)

 451 (^ 1) , Expeditions                              (2023), 7.014 (+0.001),    5677 (+19)
 483 (^ 1) , Thunder Road: Vendetta                   (2023), 6.987 (+0.001),    3428 (+21)
 491 (^ 3) , Ready Set Bet                            (2022), 6.980 (+0.001),    5451 (+24)

 519       , Caper: Europe                            (2022), 6.954 (+0.001),    4325 (+14)
 553 (^ 2) , Trekking Through History                 (2022), 6.922         ,    4488 (+25)

 650 (^ 2) , World Wonders                            (2023), 6.847 (+0.001),    3883 (+38)
 667 (^ 4) , Kutná Hora: The City of Silver           (2023), 6.835 (+0.004),    3229 (+25)
 668 (^ 5) , The Vale of Eternity                     (2023), 6.835 (+0.008),    3785 (+65)

 703       , Mosaic: A Story of Civilization          (2022), 6.801         ,    3960 (+7)
 721 (^ 3) , First Rat                                (2022), 6.789 (+0.002),    3521 (+9)

1055 (^ 1) , Evacuation                               (2023), 6.582 (+0.002),    2228 (+15)

1218       , Bad Company                              (2021), 6.503 (+0.001),    2749 (+6)
1275 (^ 3) , Vagrantsong                              (2022), 6.475         ,    2154 (+6)

1359 (^ 6) , The Fox Experiment                       (2023), 6.441 (+0.003),    2189 (+15)

1430 (^ 4) , Sleeping Gods: Distant Skies             (2023), 6.411 (+0.003),     991 (+9)

1544       , Starship Captains                        (2022), 6.364 (+0.001),    2340 (+5)
1592 (^ 4) , Ancient Knowledge                        (2023), 6.343 (+0.003),    2284 (+11)

1855 (^13) , Last Light                               (2023), 6.253 (+0.004),    1410 (+7)
1892 (^10) , Arborea                                  (2023), 6.241 (+0.003),    1183 (+4)

2605 NEW!! , Fractured Sky                            (2024), 6.063 ,     921 
2629 (v 7) , Rocketmen                                (2021), 6.059 (-0.001),    1750 (+3)

3496 (^38) , HUANG                                    (2024), 5.911 (+0.006),     435 (+8)

4049 (^13) , Sleeping Gods: Primeval Peril            (2023), 5.836 (+0.002),     419 (+4)

4156 (^ 8) , Ostia                                    (2022), 5.825 (+0.001),     370 (+1)

4488 (^18) , I C E                                    (2023), 5.792 (+0.002),     508 (+2)

5160 (^15) , Unconscious Mind                         (2024), 5.738 (+0.001),     296 (+1)

5651 (v 3) , From the Moon                            (2024), 5.708         ,     272 (0)

7963 (v 6) , Yucatan                                  (2023), 5.613         ,     325 (+1)
