Outdated:
 482 (^ 1) , Expeditions                              (2023), 6.986 (+0.001),    5197 (+4)
 730       , Kutná Hora: The City of Silver           (2023), 6.776 (+0.002),    2814 (+5)
 817 (^ 4) , The Vale of Eternity                     (2023), 6.729 (+0.003),    2993 (+25)
1165 (^ 7) , Evacuation                               (2023), 6.529 (+0.004),    1937 (+13)
1442 (^ 1) , The Fox Experiment                       (2023), 6.399         ,    1976 (+8)
2103 (^12) , Arborea                                  (2023), 6.179 (+0.004),    1040 (+4)
2842 (v 1) , Fractured Sky                            (2024), 6.009         ,     765 (+2)

   1       , Brass: Birmingham                        (2018), 8.415         ,   45937 (+25)
   2       , Pandemic Legacy: Season 1                (2015), 8.380         ,   53520 (+10)
   3       , Gloomhaven                               (2017), 8.353         ,   62191 (+19)
   4       , Ark Nova                                 (2021), 8.334         ,   43548 (+24)
   5       , Twilight Imperium: Fourth Edition        (2017), 8.242         ,   23817 (+11)
   6       , Dune: Imperium                           (2020), 8.229         ,   45506 (+21)
   7       , Terraforming Mars                        (2016), 8.213         ,   99078 (+28)
   8       , War of the Ring: Second Edition          (2011), 8.186         ,   21362 (+13)
   9       , Star Wars: Rebellion                     (2016), 8.171         ,   32462 (+8)
  10       , Gloomhaven: Jaws of the Lion             (2020), 8.166         ,   34291 (+15)
  11       , Spirit Island                            (2017), 8.144         ,   51551 (+24)
  12       , Gaia Project                             (2017), 8.115         ,   27154 (+12)
  13       , Twilight Struggle                        (2005), 8.069         ,   48805 (+8)
  14       , Through the Ages: A New Story of Civi... (2015), 8.061         ,   31649 (+8)
  15       , Great Western Trail                      (2016), 8.027 (-0.001),   40874 (+10)
  16       , The Castles of Burgundy                  (2011), 8.016         ,   62295 (+16)
  17       , Scythe                                   (2016), 7.992         ,   83504 (+29)
  18       , Eclipse: Second Dawn for the Galaxy      (2020), 7.977 (-0.001),   13597 (+9)
  19       , 7 Wonders Duel                           (2015), 7.972         ,   94670 (+31)
  20       , Brass: Lancashire                        (2007), 7.962         ,   24934 (+2)
  21       , Nemesis                                  (2018), 7.955         ,   30536 (+13)
  22       , Clank!: Legacy – Acquisitions Incorpo... (2019), 7.946 (-0.001),    9433 (+9)
  23       , A Feast for Odin                         (2016), 7.945         ,   28526 (+7)
  24       , Concordia                                (2013), 7.943         ,   40495 (+10)
  25       , Arkham Horror: The Card Game             (2016), 7.901         ,   43121 (+15)
  26       , Great Western Trail (Second Edition)     (2021), 7.900         ,   12659 (+11)
  27       , Wingspan                                 (2019), 7.899         ,   93216 (+35)
  28       , Terra Mystica                            (2012), 7.897         ,   48015 (+9)
  29       , Lost Ruins of Arnak                      (2020), 7.896         ,   44137 (+23)
  30       , Frosthaven                               (2022), 7.894 (+0.001),    6977 (+28)
  31       , Root                                     (2018), 7.886         ,   51350 (+23)
  32       , Orléans                                  (2014), 7.874         ,   31376 (-6)
  33       , Too Many Bones                           (2017), 7.862         ,   13340 (+15)
  34       , Mage Knight Board Game                   (2011), 7.854         ,   33321 (+10)
  35       , Everdell                                 (2018), 7.847         ,   54700 (+18)
  36       , Barrage                                  (2019), 7.847         ,   17706 (+3)
  37       , The Crew: Mission Deep Sea               (2021), 7.846         ,   17551 (+20)
  38       , Viticulture Essential Edition            (2015), 7.838         ,   48714 (+6)
  39       , Food Chain Magnate                       (2015), 7.802         ,   20444 (+4)
  40       , Heat: Pedal to the Metal                 (2022), 7.800         ,   22842 (+80)
  41       , Marvel Champions: The Card Game          (2019), 7.798 (-0.001),   23631 (+18)
  42       , Pax Pamir: Second Edition                (2019), 7.794         ,   14077 (+10)
  43       , Underwater Cities                        (2018), 7.787         ,   19617 (+10)
  44       , Puerto Rico                              (2002), 7.778         ,   70972 (+12)
  45       , Cascadia                                 (2021), 7.773         ,   38676 (+73)
  46       , Crokinole                                (1876), 7.766         ,   18031 (+14)
  47 (^ 1) , Kanban EV                                (2020), 7.764 (+0.001),    7666 (+18)
  48 (v 1) , Caverna: The Cave Farmers                (2013), 7.764         ,   34819 (+7)
  49       , Anachrony                                (2017), 7.758         ,   18643 (+6)
  50       , Blood Rage                               (2015), 7.756         ,   47150 (+17)
  51       , On Mars                                  (2020), 7.752         ,   12598 (+3)
  52       , Pandemic Legacy: Season 0                (2020), 7.750 (-0.001),    7660 (+10)
  53       , Agricola                                 (2007), 7.748         ,   72774 (+9)
  54       , Sleeping Gods                            (2021), 7.744         ,   12020 (+24)
  55       , Pandemic Legacy: Season 2                (2017), 7.721 (-0.001),   16892 (+4)
  56       , Lisboa                                   (2017), 7.719         ,   11116 (+7)
  57       , Mansions of Madness: Second Edition      (2016), 7.715         ,   36394 (+14)
  58       , Cthulhu: Death May Die                   (2019), 7.709         ,   12449 (+7)
  59       , Tzolk'in: The Mayan Calendar             (2012), 7.702         ,   39333 (+6)
  60       , Maracaibo                                (2019), 7.701         ,   16307 (+8)
  61       , Obsession                                (2018), 7.701 (+0.001),   12405 (+11)
  62       , Power Grid                               (2004), 7.700         ,   65469 (+16)
  63       , Grand Austria Hotel                      (2015), 7.690         ,   20965 (+13)
  64       , Clans of Caledonia                       (2017), 7.683         ,   20417 (+1)
  65       , The Quacks of Quedlinburg                (2018), 7.682         ,   49697 (+19)
  66       , Le Havre                                 (2008), 7.681         ,   31701 (+5)
  67       , Paladins of the West Kingdom             (2019), 7.680         ,   17812 (+9)
  68       , The Gallerist                            (2015), 7.676         ,   14621 (+6)
  69       , Star Wars: Imperial Assault              (2014), 7.674         ,   24637 (+5)
  70       , Oathsworn: Into the Deepwood             (2022), 7.669 (+0.001),    4715 (+10)
  71 (^ 1) , Mechs vs. Minions                        (2016), 7.662         ,   17453 (+5)
  72 (v 1) , The Crew: The Quest for Planet Nine      (2019), 7.661 (-0.001),   41636 (+20)
  73       , Android: Netrunner                       (2012), 7.659         ,   30129 (+4)
  74       , Kingdom Death: Monster                   (2015), 7.655 (+0.001),    9649 (+3)
  75       , Hegemony: Lead Your Class to Victory     (2023), 7.651 (+0.002),    6360 (+24)
  76       , Agricola (Revised Edition)               (2016), 7.641         ,   17866 (+8)
  77       , Azul                                     (2017), 7.638         ,   90496 (+35)
  78       , Race for the Galaxy                      (2007), 7.632 (+0.001),   55518 (+11)
  79       , Five Tribes: The Djinns of Naqala        (2014), 7.624         ,   41489 (+1)
  80       , Eclipse: New Dawn for the Galaxy         (2011), 7.618         ,   28394 (+5)
  81       , Clank!: A Deck-Building Adventure        (2016), 7.616         ,   42309 (+15)
  82       , Aeon's End                               (2016), 7.615         ,   20681 (+9)
  83       , Fields of Arle                           (2014), 7.605         ,   11021 (+1)
  84       , Beyond the Sun                           (2020), 7.599         ,   14526 (+8)
  85       , Teotihuacan: City of Gods                (2018), 7.598         ,   19929 (0)
  86       , Through the Ages: A Story of Civiliza... (2006), 7.594         ,   19376 (+4)
  87       , Lords of Waterdeep                       (2012), 7.593         ,   55604 (+9)
  88       , Dominant Species                         (2010), 7.581         ,   21258 (+9)
  89       , El Grande                                (1995), 7.577         ,   28982 (+16)
  90       , The Voyages of Marco Polo                (2015), 7.576         ,   24880 (+1)
  91       , 7 Wonders                                (2010), 7.573 (-0.001),  104690 (+14)
  92       , Robinson Crusoe: Adventures on the Cu... (2012), 7.573         ,   43449 (+12)
  93       , The Search for Planet X                  (2020), 7.568 (+0.001),   12252 (+11)
  94       , Tainted Grail: The Fall of Avalon        (2019), 7.549         ,   12450 (+8)
  95       , Concordia Venus                          (2018), 7.548         ,    5866 (+3)
  96       , Decrypto                                 (2018), 7.541         ,   22605 (+7)
  97       , Inis                                     (2016), 7.540 (-0.001),   20207 (+5)
  98       , Battlestar Galactica: The Board Game     (2008), 7.540         ,   36526 (+3)
  99       , Architects of the West Kingdom           (2018), 7.538         ,   29123 (+3)
 100       , Trickerion: Legends of Illusion          (2015), 7.536         ,   10942 (+4)

 102       , Carnegie                                 (2022), 7.526 (+0.001),    9155 (+9)
 106       , Revive                                   (2022), 7.520 (+0.001),    7141 (+15)
 117 (v 1) , Dwellings of Eldervale                   (2020), 7.510 (+0.001),    7201 (+13)
 121       , Clank!: Catacombs                        (2022), 7.494         ,    5816 (+18)
 135       , Ra                                       (1999), 7.466 (+0.001),   26084 (+23)
 157 (^ 1) , Wonderland's War                         (2022), 7.412 (+0.002),    6774 (+27)
 165 (v 1) , Terraforming Mars: Ares Expedition       (2021), 7.401         ,   17317 (+14)
 189 (v 1) , Earth                                    (2023), 7.358 (+0.001),   14153 (+37)
 197       , Welcome to the Moon                      (2021), 7.344 (+0.001),    6571 (+6)

 208       , Meadow                                   (2021), 7.328         ,   10499 (+10)
 216       , Paleo                                    (2020), 7.309         ,   12358 (+13)
 226       , Nidavellir                               (2020), 7.292 (+0.001),   13547 (+11)
 280 (v 1) , Endless Winter: Paleoamericans           (2022), 7.215         ,    8083 (+9)
 296       , Mind MGMT: The Psychic Espionage “Gam... (2021), 7.183 (+0.001),    5117 (+7)

 322       , So Clover!                               (2021), 7.146         ,    7969 (+16)
 369       , Flamecraft                               (2022), 7.098         ,   13938 (+34)
 385 (v 1) , Furnace                                  (2020), 7.084 (+0.001),   10745 (+6)
 398       , Wayfarers of the South Tigris            (2022), 7.070 (+0.001),    4580 (+4)

 502       , Woodcraft                                (2022), 6.966         ,    4656 (+4)
 506       , Ready Set Bet                            (2022), 6.961 (+0.001),    5042 (+16)
 516       , Caper: Europe                            (2022), 6.954 (+0.001),    4163 (+6)
 557 (^ 3) , Thunder Road: Vendetta                   (2023), 6.920 (+0.002),    2993 (+10)
 571       , Trekking Through History                 (2022), 6.902         ,    4070 (+12)

 671       , My Father's Work                         (2022), 6.827         ,    2919 (+1)

 712 (v 2) , Mosaic: A Story of Civilization          (2022), 6.791 (-0.001),    3772 (+4)
 716 (^ 5) , World Wonders                            (2023), 6.786 (+0.004),    3341 (+19)
 726 (^ 1) , First Rat                                (2022), 6.780 (+0.002),    3355 (+2)

1143       , Lands of Galzyr                          (2022), 6.539         ,    1590 (+1)

1219 (^ 2) , Bad Company                              (2021), 6.496         ,    2640 (-6)
1273       , Vagrantsong                              (2022), 6.475 (+0.001),    2052 (+2)

1572 (^ 4) , Starship Captains                        (2022), 6.346 (+0.002),    2215 (+6)
1580 (^ 8) , Sleeping Gods: Distant Skies             (2023), 6.343 (+0.006),     852 (+6)

1658 (^ 3) , Ancient Knowledge                        (2023), 6.311 (+0.001),    2065 (-1)

1850 (^ 3) , Veiled Fate                              (2022), 6.249 (+0.001),    1338 (+3)

1987 (v 3) , Last Light                               (2023), 6.211         ,    1248 (+2)

2595       , Rocketmen                                (2021), 6.064         ,    1721 (0)

4220 (^12) , Ostia                                    (2022), 5.815 (+0.002),     355 (+1)

4338 (^19) , Sleeping Gods: Primeval Peril            (2023), 5.803 (+0.001),     348 (+1)

4572 (^ 9) , I C E                                    (2023), 5.782 (+0.001),     473 (0)

5343 (v 5) , Unconscious Mind                         (2024), 5.723         ,     264 (0)

5901 (^29) , From the Moon                            (2024), 5.690 (+0.001),     240 (+2)

6739 (v 3) , Andromeda's Edge                         (2024), 5.651         ,     143 (0)

8409 (v 3) , Yucatan                                  (2023), 5.601         ,     312 (0)
